{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Circular{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset204 Tiempos{\*\falt serif};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red48\green46\blue45;\red96\green96\blue96;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\i\ai \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af10 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy5\hr14\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sb200\sa120{{\*\bkmkstart preambule}{\*\bkmkend preambule}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
\line Preamble}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In the aftermath of the victory won by the free peoples over the regimes which attempted to enslave and degrade the human person, the French people once again proclaim that every human being, without distinction of race, religion or belief, possesses inalienable and sacred rights.\~He solemnly reaffirms the rights and freedoms of man and of the citizen enshrined in the Declaration of Rights of 1789 and the fundamental principles recognized by the laws of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It further proclaims, as particularly necessary in our time, the following political, economic and social principles:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The law guarantees to women, in all fields, rights equal to those of men.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Any man persecuted because of his action in favor of freedom has the right to asylum in the territories of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Everyone has the duty to work and the right to get a job.\~No one can be harmed, in his work or his employment, because of his origins, his opinions or his beliefs.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Anyone can defend their rights and interests through union action and join the union of their choice.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The right to strike is exercised within the framework of the laws which regulate it.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
All workers participate, through their representatives, in the collective determination of working conditions as well as in the management of companies.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Any good, any enterprise, the operation of which has or acquires the characteristics of a national public service or of a de facto monopoly, must become the property of the community.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Nation provides the individual and the family with the conditions necessary for their development.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It guarantees to all, in particular to the child, to the mother and to the old workers, the protection of health, material security, rest and leisure.\~Every human being who, by reason of his age, physical or mental condition, economic situation, is unable to work has the right to obtain from the community adequate means of subsistence.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Nation proclaims the solidarity and equality of all French people before the charges resulting from national calamities.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Nation guarantees the equal access of children and adults to education, vocational training and culture.\~The organization of free and secular public education at all levels is a duty of the State.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The French Republic, faithful to its traditions, complies with the rules of public international law.\~It will not undertake any war for the sake of conquest and will never use its forces against the liberty of any people.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Subject to reciprocity, France consents to the limitations of sovereignty necessary for the organization and defense of peace.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
France forms with the peoples of overseas a Union founded on equal rights and duties, without distinction of race or religion.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The French Union is made up of nations and peoples who pool or coordinate their resources and efforts to develop their respective civilizations, increase their well-being and ensure their security.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Faithful to its traditional mission, France intends to lead the peoples for which it has taken charge to the freedom to administer themselves and to democratically manage their own affairs;\~eliminating any system of colonization based on arbitrariness, it guarantees to all equal access to public functions and the individual or collective exercise of the rights and freedoms proclaimed or confirmed above.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart des_institutions_de_la_republique}{\*\bkmkend des_institutions_de_la_republique}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Institutions of the Republic}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_i_de_la_souverainete}{\*\bkmkend titre_i_de_la_souverainete}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title I - Sovereignty}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 1. - France is an indivisible, secular, democratic and social Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 2. - The national emblem is the tricolor, blue, white, red flag with three vertical bands of equal dimensions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The national anthem is\~}{\cs15\i\ai\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
the Marseillaise}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\~.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The motto of the Republic is: \u8220\'93Liberty, Equality, Fraternity.\~"}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Its principle is: government of the people, for the people and by the people.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 3. - National sovereignty belongs to the French people.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
No section of the people nor any individual can assume the exercise of it.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The people exercise it, in constitutional matters, by the vote of its representatives and by referendum.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In all other matters, it exercises it by its deputies to the National Assembly, elected by universal, equal, direct and secret suffrage.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 4. - All French nationals and adult French nationals of both sexes, enjoying their civil and political rights, are electors, under the conditions determined by law.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_ii_du_parlement}{\*\bkmkend titre_ii_du_parlement}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title II - Parliament}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 5. - Parliament is made up of the National Assembly and the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 6. - The duration of the powers of each assembly, its mode of election, the conditions of eligibility, the regime of ineligibility and incompatibility are determined by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
However, the two Chambers are elected on a territorial basis, the National Assembly by direct universal suffrage, the Council of the Republic by the municipal and departmental communities, by indirect universal suffrage.\~The Council of the Republic is renewable by half.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
However, the National Assembly may itself elect by proportional representation advisers whose number must not exceed one sixth of the total number of members of the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The number of members of the Council of the Republic may not be less than two hundred and fifty nor more than three hundred and twenty.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 7. - War cannot be declared without a vote of the National Assembly and the prior opinion of the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 8. - Each of the two Chambers is the judge of the eligibility of its members and the regularity of their election;\~only she can accept their resignation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 9. - The National Assembly meets as of right in annual session on the second Tuesday in January.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The total duration of the interruptions of the session cannot exceed four months.\~Adjournments of more than ten days are considered as interruptions of sessions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Council of the Republic sits at the same time as the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 10. - The sessions of the two Chambers are public.\~The\~}{\cs15\i\ai\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
verbatim}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\~records\~of debates as well as parliamentary documents are published in\~}{\cs15\i\ai\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
the Official Journal}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\~.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Each of the two Chambers may constitute itself as a secret committee.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 11. - Each of the two Chambers elects its bureau each year, at the beginning of the session, according to the proportional representation of the groups.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
When the two Chambers meet for the election of the President of the Republic, their office is that of the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 12. - When the National Assembly is not sitting, its office, controlling the action of the Cabinet, can convene Parliament;\~he must do so at the request of a third of the deputies or that of the President of the Council of Ministers.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 13. - The National Assembly alone votes the law.\~It cannot delegate this right.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 14. - The president of the Council of Ministers and the members of the Parliament have the initiative of the laws.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Bills and private bills formulated by members of the National Assembly are placed on the latter's desk.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The proposals of law formulated by the members of the Council of the Republic are deposited on the latter's office and transmitted without debate to the office of the National Assembly.\~They are not admissible when they would result in a decrease in revenue or the creation of expenditure.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 15. - The National Assembly studies the bills and proposals of law which it is seized of, in commissions of which it fixes the number, the composition and the competence.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 16. - The National Assembly is seized of the draft budget.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
This law can only include strictly financial provisions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
An organic law will regulate the mode of presentation of the budget.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 17. - The deputies to the National Assembly have the initiative of expenditure.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
However, no proposal tending to increase planned expenditure or to create new expenditure may be presented during the discussion of the budget, provisional and additional appropriations.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 18. - The National Assembly settles the accounts of the Nation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
To this end, it is assisted by the Court of Auditors.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The National Assembly may charge the Court of Accounts with all inquiries and studies relating to the execution of public revenue and expenditure or to the management of the Treasury.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 19. - Amnesty can only be granted by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 20. - The Council of the Republic examines, for opinion, the bills and proposals of law voted in first reading by the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
He gives his opinion no later than two months following the transmission by the National Assembly.\~When it comes to the budget law, this period is shortened, if necessary, so as not to exceed the time used by the National Assembly for its examination and its vote.\~When the National Assembly decides to adopt an emergency procedure, the Council of the Republic gives its opinion within the same timeframe as that provided for debates in the National Assembly by its regulations.\~The time limits provided for in this article are suspended during session interruptions.\~They can be extended by decision of the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
If the opinion of the Council of the Republic is in conformity or if it has not been given within the time limits provided for in the preceding paragraph, the law is promulgated in the text voted by the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
If the opinion is not in conformity, the National Assembly examines the bill or the proposed law at second reading.\~It decides definitively and sovereignly on the only amendments proposed by the Council of the Republic, by accepting or rejecting them in whole or in part.\~In the event of total or partial rejection of these amendments, the vote in second reading of the law takes place by public ballot, by an absolute majority of the members composing the National Assembly, when the vote on the whole has been cast by the Council. of the Republic under the same conditions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 21. - No member of Parliament may be prosecuted, investigated, arrested, detained or tried on the occasion of opinions or votes emitted by him in the exercise of his functions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 22. - No member of Parliament may, during his term of office, be prosecuted or arrested in criminal or correctional matters without the authorization of the Chamber of which he is a member, except in the case of flagrante delicto.\~The detention or prosecution of a member of Parliament is suspended if the Chamber to which he is a member so requires.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 23. - Members of Parliament receive an allowance fixed by reference to the salary of a category of civil servants.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 24. - No one may belong to both the National Assembly and the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Members of Parliament cannot be part of the Economic Council or of the Assembly of the French Union.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_iii_du_conseil_economique}{\*\bkmkend titre_iii_du_conseil_economique}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title III - Of the Economic Council}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 25. - An Economic Council, whose statute is regulated by law, examines, for opinion, the bills and proposals of law within its competence.\~These projects are submitted to it by the National Assembly before it deliberates.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Economic Council may also be consulted by the Council of Ministers.\~It is compulsory for the establishment of a national economic plan having as its object the full employment of men and the rational use of material resources.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_iv_des_traites_diplomatiques}{\*\bkmkend titre_iv_des_traites_diplomatiques}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title IV - Diplomatic treaties}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 26. - Diplomatic treaties duly ratified and published have the force of law even in the event that they are contrary to French laws, without the need to ensure the application of other legislative provisions than those which have been necessary to ensure their ratification.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 27. - Treaties relating to international organization, peace and trade treaties, treaties which engage the finances of the State, those relating to the condition of persons and the property rights of the French to abroad, those which modify French internal laws, as well as those which include cession, exchange, addition of territory, are not final until they have been ratified by virtue of a law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
No cession, no exchange, no addition of territory is valid without the consent of the populations concerned.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 28. - The diplomatic treaties regularly ratified and published having an authority superior to that of the internal laws, their provisions cannot be abrogated, modified or suspended only following a regular denunciation, notified by diplomatic channel.\~In the case of one of the treaties referred to in article 27, denunciation must be authorized by the National Assembly, except for commercial treaties.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_v_du_president_de_la_republique}{\*\bkmkend titre_v_du_president_de_la_republique}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title V - Of the President of the Republic}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 29. - The President of the Republic is elected by Parliament.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
He is elected for seven years.\~He is only eligible for re-election once.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 30. - The President of the Republic appoints in the Council of Ministers the Councilors of State, the Grand Chancellor of the Legion of Honor, the ambassadors and the extraordinary envoys, the members of the Superior Council and of the National Defense Committee, university rectors, prefects, directors of central administrations, general officers, government representatives in overseas territories.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 31. - The President of the Republic is kept informed of international negotiations.\~He signs and ratifies treaties.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The President of the Republic accredits ambassadors and envoys extraordinary to foreign powers;\~foreign ambassadors and envoys extraordinary are accredited to him.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 32. - The President of the Republic presides over the Council of Ministers.\~He causes the minutes of the meetings to be drawn up and kept.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 33. - The President of the Republic presides, with the same attributions, the Superior Council and the Committee of national defense and takes the title of chief of the armies.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 34. - The President of the Republic presides over the Superior Council of the Judiciary.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 35. - The President of the Republic exercises the right of pardon in the Superior Council of the Judiciary.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 36. - The President of the Republic promulgates the laws within ten days following the transmission to the Government of the law definitively adopted.\~This period is reduced to five days in the event of an emergency declared by the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Within the time limit set for promulgation, the President of the Republic may, by a motivated message, ask the two Chambers for a new deliberation, which cannot be refused.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In the absence of promulgation by the President of the Republic within the time limits fixed by this Constitution, it will be provided for by the President of the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 37. - The President of the Republic communicates with the Parliament by messages addressed to the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 38. - Each of the acts of the President of the Republic must be countersigned by the President of the Council of Ministers and by a Minister.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 39. - Thirty days at the most, fifteen days at least before the expiration of the powers of the President of the Republic, the Parliament proceeds to the election of the new president.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 40. - If, in application of the preceding article, the election must take place during a period when the National Assembly is dissolved in accordance with article 51, the powers of the President of the Republic in office are extended until the election of the new president.\~The Parliament proceeds to the election of this new president within ten days of the election of the new National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In this case, the appointment of the President of the Council of Ministers takes place within the fifteen days following the election of the new President of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 41. - In the event of impediment duly established by a vote of Parliament, in the event of vacancy by death, resignation or any other cause, the President of the National Assembly provisionally assumes the interim of the functions of President of the Republic;\~he will be replaced in his functions by a vice-president.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The new President of the Republic is elected within ten days, except as stated in the previous article.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 42. - The President of the Republic is responsible only in the case of high treason.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
He may be indicted by the National Assembly and referred to the High Court of Justice under the conditions provided for in Article 57 below.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 43. - The office of President of the Republic is incompatible with any other public office.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 44. - Members of families who have reigned over France are ineligible for the Presidency of the Republic.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_vi_du_conseil_des_ministres}{\*\bkmkend titre_vi_du_conseil_des_ministres}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title VI - Of the Council of Ministers}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 45. - At the beginning of each legislature, the President of the Republic, after the usual consultations, appoints the President of the Council.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The latter submits to the National Assembly the program and policy of the Cabinet that he proposes to constitute.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The President of the Council and the ministers can only be appointed after the President of the Council has been invested with the confidence of the Assembly by public ballot and by an absolute majority of the Deputies, except in cases of force majeure preventing the meeting of the Council. 'National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It is the same during the legislature, in the event of vacancy by death, resignation or any other cause, except as stated in article 52 below.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
No ministerial crisis occurring within the period of fifteen days of the appointment of ministers shall count for the application of article 51.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 46. - The President of the Council and the ministers chosen by him are appointed by decree of the President of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 47. - The president of the Council of Ministers ensures the execution of the laws.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
He appoints all civil and military posts, except those provided for in Articles 30, 46 and 84.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The President of the Council ensures the direction of the armed forces and coordinates the implementation of national defense.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The acts of the President of the Council of Ministers provided for in this article are countersigned by the ministers concerned.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 48. - The ministers are collectively responsible before the National Assembly for the general policy of the Cabinet and individually for their personal acts.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
They are not responsible to the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 49. - The question of confidence can only be asked after deliberation by the Council of Ministers;\~it can only be done by the President of the Council.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The vote on the question of confidence cannot take place until a clear day after it has been put to the Assembly.\~It takes place by public ballot.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Confidence in the Cabinet can only be refused by an absolute majority of the deputies in the Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
This refusal leads to the collective resignation of the Cabinet.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 50. - The vote by the National Assembly of a motion of censure entails the collective resignation of the Cabinet.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
This vote can only take place a clear day after the tabling of the motion.\~It takes place by public ballot.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The motion of censure can only be adopted by an absolute majority of the deputies in the Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 51. - If, during the same period of eighteen months, two ministerial crises occur under the conditions provided for in Articles 49 and 50, the dissolution of the National Assembly may be decided in the Council of Ministers, after opinion of the President of the Assembly.\~The dissolution will be pronounced, in accordance with this decision, by decree of the President of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The provisions of the preceding paragraph are only applicable at the end of the first eighteen months of the legislature.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 52. - In the event of dissolution, the Cabinet, with the exception of the President of the Council and the Minister of the Interior, remains in office to deal with current affairs.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The President of the Republic appoints the President of the National Assembly as President of the Council.\~This appoints the new Minister of the Interior in agreement with the Bureau of the National Assembly.\~He appoints as ministers of state members of groups not represented in the Government.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
General elections take place twenty days at least, thirty days at most after dissolution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The National Assembly meets as of right on the third Thursday following its election.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 53. - The ministers have access to the two Chambers and to their committees.\~They must be heard when they ask for it.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
They may be assisted in discussions before the Chambers by commissioners appointed by decree.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 54. - The President of the Council of Ministers may delegate his powers to a minister.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 55. - In the event of vacancy by death or for any other cause, the Council of Ministers charges one of its members to temporarily exercise the functions of President of the Council of Ministers.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_vii_de_la_responsabilite_penale_des_ministres}{\*\bkmkend titre_vii_de_la_responsabilite_penale_des_ministres}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title VII - Criminal liability of ministers}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 56. - The ministers are criminally responsible for crimes and misdemeanors committed in the exercise of their functions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 57. - The ministers can be indicted by the National Assembly and referred to the High Court of Justice.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The National Assembly rules by secret ballot and by an absolute majority of its members, with the exception of those who would be called upon to participate in the prosecution, investigation and judgment.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 58. - The High Court is elected by the National Assembly at the beginning of each legislature.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 59. - The organization of the High Court of Justice and the procedure followed are determined by a special law.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_viii_de_lunion_francaise}{\*\bkmkend titre_viii_de_lunion_francaise}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title VIII - Of the French Union}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart section_i_principes}{\*\bkmkend section_i_principes}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Section I. - Principles.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 60. - The French Union is formed, on the one hand, of the French Republic which includes metropolitan France, the overseas departments and territories, on the other hand, of the associated territories and States.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 61. - The situation of the associated States in the French Union results for each of them from the act which defines its relations with France.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 62. - The members of the French Union pool all of their resources to guarantee the defense of the whole of the Union.\~The Government of the Republic assumes the coordination of these means and the direction of the proper policy to prepare and ensure this defense.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart section_ii_organisation}{\*\bkmkend section_ii_organisation}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Section II.\~- Organization.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 63. - The central organs of the French Union are the presidency, the High Council and the Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 64. - The President of the French Republic is President of the French Union, of which he represents the permanent interests.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 65. - The High Council of the French Union is composed, under the chairmanship of the President of the Union, of a delegation of the French Government and of the representation that each of the Associated States has the right to appoint to the President of The union.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Its function is to assist the Government in the general conduct of the Union.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 66. - The Assembly of the French Union is composed, half of members representing metropolitan France and, by half, of members representing the overseas departments and territories and the associated States.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
An organic law will determine the conditions under which the various parts of the population can be represented.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 67. - The members of the Assembly of the Union are elected by the territorial assemblies with regard to the overseas departments and territories;\~they are elected, with regard to metropolitan France, at the rate of two thirds by the members of the National Assembly representing the metropolis and one third by the members of the Council of the Republic representing the metropolis.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 68. - The Associated States can designate the delegates to the Assembly of the Union within the limits and under the conditions fixed by a law and an internal act of each State.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 69. - The President of the French Union convenes the Assembly of the French Union and closes its sessions.\~It must convene it at the request of half of its members.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Assembly of the French Union cannot sit during the interruptions of session of the Parliament.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 70. - The rules of Articles 8, 10, 21, 22, and 23 are applicable to the Assembly of the French Union under the same conditions as to the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 71. - The Assembly of the French Union considers projects or proposals which are submitted to it for opinion by the National Assembly or the Government of the French Republic or the governments of the Associated States.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Assembly has the power to decide on the motions for resolution presented to it by one of its members and, if it takes them into consideration, to instruct its bureau to forward them to the National Assembly.\~It can make proposals to the French Government and to the High Council of the French Union.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
To be admissible, the motions for resolutions referred to in the preceding paragraph must relate to legislation relating to overseas territories.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 72. - In the overseas territories, the legislative power belongs to the Parliament with regard to criminal legislation, the regime of public freedoms and the political and administrative organization.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In all other matters, French law is applicable in the overseas territories only by express provision or if it has been extended by decree to the overseas territories after consulting the Assembly of the Union.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In addition, by way of derogation from Article 13, provisions specific to each territory may be enacted by the President of the Republic in the Council of Ministers on the prior opinion of the Assembly of the Union.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart section_iii_des_departements_et_territoires_doutre_mer}{\*\bkmkend section_iii_des_departements_et_territoires_doutre_mer}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Section III.\~- Overseas departments and territories.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 73. - The legislative regime of the overseas departments is the same as that of the metropolitan departments, with exceptions determined by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 74. - The overseas territories are endowed with a particular statute taking into account their own interests in all the interests of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
This status and the internal organization of each overseas territory or each group of territories are set by law, after consulting the Assembly of the French Union and consulting the territorial assemblies.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 75. - The respective statutes of the members of the Republic and of the French Union are subject to change.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Changes in the statute and changes from one category to another, within the framework set by article 60, can only result from a law passed by Parliament, after consultation of the territorial assemblies and the Assembly of The union.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 76. - The representative of the Government in each territory or group of territories is the depositary of the powers of the Republic.\~He is the head of the administration of the territory.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
He is responsible for his acts before the Government.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 77. - In each territory an elected assembly is instituted.\~The electoral system, the composition and the competence of this assembly are determined by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 78. - In the groups of territories, the management of common interests is entrusted to an assembly composed of members elected by the territorial assemblies.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Its composition and powers are determined by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 79. - The overseas territories elect representatives to the National Assembly and to the Council of the Republic under the conditions provided for by law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 80. - All the nationals of the overseas territories have the quality of citizen, in the same way as the French nationals of the metropolis or of the overseas territories.\~Specific laws will establish the conditions under which they exercise their rights as citizens.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 81. - All French nationals and nationals of the French Union have the quality of citizen of the French Union which ensures them the enjoyment of the rights and freedoms guaranteed by the preamble of this Constitution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 82. - Citizens who do not have French civil status retain their personal status as long as they have not renounced it.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
This status can in no way constitute a reason to refuse or limit the rights and freedoms attached to the quality of French citizen.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_ix_du_conseil_superieur_de_la_magistrature}{\*\bkmkend titre_ix_du_conseil_superieur_de_la_magistrature}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title IX - The Superior Council of the Judiciary}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 83. - The Superior Council of the Judiciary is composed of fourteen members:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
- the President of the Republic, president;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
- the Keeper of the Seals, Minister of Justice, Vice-President;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
- six personalities elected for six years by the National Assembly, by a two-thirds majority, apart from its members, six alternates being elected under the same conditions;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
- six personalities designated as follows:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Four magistrates elected for six years, representing each of the categories of magistrates, under the conditions provided for by law, four alternates being elected under the same conditions;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Two members appointed for six years by the President of the Republic outside Parliament and the judiciary, but within the legal professions, two alternates being elected under the same conditions.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The decisions of the Superior Council of the Judiciary are taken by majority vote.\~In the event of a tie, that of the president is decisive.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 84. - The President of the Republic appoints, on presentation of the Superior Council of the Magistracy, the magistrates, with the exception of those of the prosecution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Superior Council of the Magistracy ensures, in accordance with the law, the discipline of these magistrates, their independence and the administration of the judicial courts.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The magistrates of the seat are irremovable.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_x_des_collectivites_territoriales}{\*\bkmkend titre_x_des_collectivites_territoriales}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title X - Local authorities}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 85. - The French Republic, one and indivisible, recognizes the existence of territorial collectivities.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
These communities are the municipalities and departments, the overseas territories.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 86. - The framework, the extent, the possible regrouping and the organization of the communes and departments, overseas territories, are fixed by the law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 87. - The territorial collectivities are administered freely by councils elected by universal suffrage.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The decisions of these councils are executed by their mayor or their president.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 88. - The coordination of the activity of the civil servants of the State, the representation of national interests and the administrative control of the territorial collectivities are ensured, within the departmental framework, by the delegates of the Government, appointed by the Council of Ministers.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 89. - Organic laws will extend departmental and municipal freedoms;\~they may provide, for certain large towns, operating rules and structures different from those of small municipalities and include special provisions for certain departments;\~they determine the conditions for the application of Articles 85 to 88 above.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Laws will also determine the conditions under which the local services of the central administrations will operate, so as to bring the administration closer to the citizens.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_xi_de_la_revision_de_la_constitution}{\*\bkmkend titre_xi_de_la_revision_de_la_constitution}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title XI - Revision of the Constitution}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 90. - The revision takes place in the following forms.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The revision must be decided by a resolution adopted by an absolute majority of the members composing the National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The resolution specifies the subject of the revision.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It is submitted, within a minimum period of three months, to a second reading, which must be carried out under the same conditions as the first, unless the Council of the Republic, seized by the National Assembly, n adopted the same resolution by an absolute majority.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
After this second reading, the National Assembly draws up a bill revising the Constitution.\~This project is submitted to Parliament and voted by majority and in the same forms provided for in ordinary law.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It is subject to referendum, unless it has been adopted at second reading by the National Assembly by a two-thirds majority or if it has been voted by a three-fifths majority by each of the two assemblies.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The bill is promulgated as constitutional law by the President of the Republic within eight days of its adoption.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
No constitutional revision relating to the existence of the Council of the Republic can be carried out without the agreement of this Council or the recourse to the referendum procedure.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 91. - The Constitutional Committee is chaired by the President of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It comprises the President of the National Assembly, the President of the Council of the Republic, seven members elected by the National Assembly at the start of each annual session with the proportional representation of the groups, and chosen from outside its members, three elected members under the same conditions by the Council of the Republic.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Constitutional Committee examines whether the laws passed by the National Assembly involve a revision of the Constitution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 92. - Within the period of promulgation of the law, the Committee is seized by a request emanating jointly from the President of the Republic and the President of the Council of the Republic, the Council having decided by the absolute majority of the members composing it.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Committee examines the law, endeavors to bring about an agreement between the National Assembly and the Council of the Republic and, if it does not succeed, decides within five days of the seizure.\~This period is reduced to two days in the event of an emergency.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
It is competent to rule on the possibility of revision of the provisions of Titles I\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
first}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\~X of this Constitution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 93. - The law which, in the opinion of the Committee, implies a revision of the Constitution is referred to the National Assembly for new deliberation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
If the Parliament maintains its first vote, the law cannot be promulgated before this Constitution has been revised in the forms provided for in Article 90.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
If the law is found to comply with the provisions of Titles I\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
first}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\~X of this Constitution is promulgated within the deadline provided for in Article 36, it being extended for the duration of the period specified in section 92 below above.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 94. - In the event of occupation of all or part of the metropolitan territory by foreign forces, no revision procedure can be initiated or continued.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 95. - The republican form of government cannot be the subject of a proposal for revision.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f3\fs36\sl288\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart titre_xii_dispositions_transitoires}{\*\bkmkend titre_xii_dispositions_transitoires}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Title XII - Transitional provisions}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 96. - The office of the National Constituent Assembly is responsible for ensuring the permanence of the national representation until the meeting of the deputies to the new National Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 97. - In the case of exceptional circumstances, the deputies in office of the National Constituent Assembly may, until the date provided for in the preceding article, be convened by the Bureau of the Assembly, either on its own initiative. , or at the request of the Government.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 98. - The National Assembly will meet as of right on the third Thursday following the general elections.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The Council of the Republic will meet on the third Tuesday following its election.\~This Constitution will come into force from this date.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Until the meeting of the Council of the Republic, the organization of public powers will be governed by the law of November 2, 1945, the National Assembly having the powers conferred by this law on the National Constituent Assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 99. - The provisional Government constituted by virtue of article 98 shall submit its resignation to the President of the Republic as soon as it is elected by the Parliament under the conditions fixed by article 29 above.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 100. - The office of the National Constituent Assembly is responsible for preparing the meeting of the assemblies instituted by this Constitution and, in particular, to ensure them, before the meeting of their respective offices, the premises and the administrative means necessary to their operation.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 101. - During a maximum period of one year from the meeting of the National Assembly, the Council of the Republic may validly deliberate as soon as two-thirds of its members have been proclaimed elected.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 102. - The first Council of the Republic will be entirely renewed in the year which will follow the renewal of the municipal councils, which will have to take place within a period of one year from the promulgation of the Constitution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 103. - Until the organization of the Economic Council, and for a maximum period of three months from the meeting of the National Assembly, the application of Article 25 of this Constitution will be suspended.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 104. - Until the meeting of the Assembly of the French Union, and for a maximum period of one month from the meeting of the National Assembly, the application of articles 71 will be suspended. and 72 of this Constitution.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 105. - Until the promulgation of the laws provided for in article 89 of this Constitution and subject to the provisions establishing the status of the various overseas departments and territories, the departments and municipalities of the French Republic shall be administered in accordance with the texts in force, except with regard to paragraphs 2 and 3 of article 97 of the law of April 5, 1884 for the application of which the State police will be placed at the disposal of the mayor.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
However, the acts performed by the prefect, in his capacity as representative of the department, will be carried out by him under the permanent control of the president of the departmental assembly.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
The provisions of the preceding paragraph are not applicable to the department of Seine.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Article 106. - This Constitution will be promulgated by the President of the Provisional Government of the Republic within two days of the date of the promulgation of the results of the referendum and in the following form:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
"The National Constituent Assembly adopted,}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
"The French people have adopted,}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
"The President of the Provisional Government of the Republic promulgates the Constitution, the content of which follows:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
"\~}{\cs15\i\ai\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
(Text of the Constitution)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl456\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa300{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
"This Constitution, deliberated and adopted by the National Constituent Assembly, approved by the French people, will be executed as law of the State"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }