{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Courier New;}{\f6\froman\fprq2\fcharset204 Arial;}{\f7\fmodern\fprq1\fcharset204 Courier New;}{\f8\fnil\fprq0\fcharset204 Tahoma{\*\falt Roboto};}{\f9\fnil\fprq0\fcharset204 Noto Serif{\*\falt serif};}{\f10\fnil\fprq0\fcharset204 Karla{\*\falt Arial};}{\f11\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset204 Times New Roman;}{\f13\fmodern\fprq1\fcharset204 NSimSun;}{\f14\fnil\fprq2\fcharset204 NSimSun;}{\f15\fnil\fprq2\fcharset204 Arial;}{\f16\fswiss\fprq0\fcharset128 Arial;}{\f17\fnil\fprq2\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red32\green33\blue34;\red40\green40\blue40;\red255\green255\blue206;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af14\dbch\af15\afs48\ab\loch\f3\fs48 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af11\dbch\af15\afs32\ab\loch\f4\fs32 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\*\cs15\snext15\b\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af11\dbch\af15\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af16 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af16\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af16 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon0\snext21\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\dbch\af12\langfe1049\dbch\af17\afs20\loch\f5\fs20 HTML Preformatted;}
{\s22\sbasedon0\snext22\sl240\slmult1\sb280\sa280\dbch\af12\langfe1049\dbch\af12\afs24\loch\f3\fs24 Normal (Web);}
{\s23\sbasedon0\snext23\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
{\s24\sbasedon0\snext24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy3\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\cf17\ul\ulc0\b\afs72\ab\rtlch \ltrch\loch\fs72
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7 \u1091\'f3\u1075\'e3\u1088\'f0\u1086\'ee\u1079\'e7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\afs24\rtlch \ltrch\loch\fs24
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1099\'fb\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1081\'e9 \u1074\'e2 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed. \u1040\'c0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1091\'f3\u1075\'e3\u1088\'f0\u1086\'ee\u1079\'e7/\u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea \u1085\'ed\u1077\'e5\u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\afs24\rtlch \ltrch\fs24
         }{\i0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24
\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff \u1057\'d1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1040\'c0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
1-\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u171\'ab"}{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1050\'ca\u1086\'ee\u1085\'ed\u1075\'e3\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1 \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1080\'e8 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0, \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee\u1089\'f1\u1103\'ff \u1082\'ea}
\par \pard\plain \s21\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\dbch\af12\langfe1049\dbch\af17\afs20\loch\f5\fs20\cbpat20{\cf1\afs24\rtlch \ltrch\loch\fs24
\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1075\'e3\u1080\'e8\u1080\'e8 \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1097\'f9\u1072\'e0\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1077\'e5\u1077\'e5  \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5,}
\par \pard\plain \s21\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\dbch\af12\langfe1049\dbch\af17\afs20\loch\f5\fs20\cbpat20{\cf1\afs24\rtlch \ltrch\loch\fs24
\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee  \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1077\'e5\u1095\'f7\u1072\'e0\u1090\'f2\u1080\'e8,  \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s21\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\dbch\af12\langfe1049\dbch\af17\afs20\loch\f5\fs20\cbpat20{\cf1\afs24\rtlch \ltrch\loch\fs24
\u1084\'ec\u1080\'e8\u1088\'f0\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff  \u1082\'ea  \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3  \u1089\'f1  \u1087\'ef\u1077\'e5\u1090\'f2\u1080\'e8\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8  \u1086\'ee\u1073\'e1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1078\'e6\u1072\'e0\u1083\'eb\u1086\'ee\u1073\'e1."\u187\'bb}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1058\'d2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc, \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec  \u1074\'e2 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 \u1048\'c8\u1089\'f1\u1083\'eb\u1072\'e0\u1084\'ec\u1072\'e0, \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1100\'fc \u1075\'e3\u1083\'eb\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1061\'d5\u1072\'e0\u1083\'eb\u1080\'e8\u1092\'f4\u1072\'e0\u1090\'f2\u1091\'f3. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1084\'ec\u1091\'f3\u1089\'f1\u1091\'f3\u1083\'eb\u1100\'fc\u1084\'ec\u1072\'e0\u1085\'ed \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1085\'ed\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1103\'ff\u1093\'f5. }{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1072\'e0, \u1080\'e8\u1083\'eb\u1080\'e8 \u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5, \u1089\'f1 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0 \u1048\'c8\u1089\'f1\u1083\'eb\u1072\'e0\u1084\'ec.\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
2-\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af15\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u171\'ab\u1055\'cf}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3    \u1085\'ed\u1072\'e0\u1076\'e4\u1083\'eb\u1077\'e5\u1078\'e6\u1072\'e0\u1097\'f9\u1080\'e8\u1084\'ec   \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec   \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff   \u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1094\'f6\u1080\'e8\u1103\'ff}
\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
\u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0,  \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8 \u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff.}{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u187\'bb}
\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1055\'cf\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff. \u1048\'c8\u1079\'e7 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1092\'f4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2, \u1086\'ee\u1075\'e3\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1083\'eb\u1102\'fe\u1076\'e4\u1103\'ff\u1084\'ec, \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1087\'ef\u1089\'f1\u1080\'e8\u1093\'f5\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb, \u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1077\'e5 \u1086\'ee\u1089\'f1\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9. }{\cf1\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24
\u1042\'c2 1938 \u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3 \u1073\'e1\u1099\'fb\u1083\'eb \u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u171\'ab\u1086\'ee\u1073\'e1 \u1086\'ee\u1075\'e3\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1080\'e8\u187\'bb, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1074\'e2\u1074\'e2\u1077\'e5\u1083\'eb \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1081\'e9\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1072\'e0\u1075\'e3\u1072\'e0\u1079\'e7\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2. \u1052\'cc\u1072\'e0\u1075\'e3\u1072\'e0\u1079\'e7\u1080\'e8\u1085\'ed\u1099\'fb \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1102\'fe \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff. \u1042\'c2 1968 \u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3 \u1073\'e1\u1099\'fb\u1083\'eb \u1080\'e8\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1077\'e5 \u1085\'ed\u1072\'e0\u1076\'e4 \u1086\'ee\u1075\'e3\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5\u1084\'ec. \u1041\'c1\u1099\'fb\u1083\'eb\u1086\'ee \u1074\'e2\u1074\'e2\u1082\'ea\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1086\'ee \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2, \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff. \u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1083\'eb \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6, \u1087\'ef\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1076\'e4\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1089\'f1\u1090\'f2 \u1087\'ef\u1086\'ee \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5. \u1042\'c2 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1088\'f0\u1099\'fb\u1093\'f5 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5\u1084\'ec, \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1058\'d2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1074\'e2 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1064\'d8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5\u1084\'ec \u1085\'ed\u1077\'e5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5( \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1040\'c0\u1083\'eb\u1103\'ff\u1089\'f1\u1082\'ea\u1072\'e0 \u1080\'e8 \u1042\'c2\u1077\'e5\u1088\'f0\u1084\'ec\u1086\'ee\u1085\'ed\u1090\'f2). \u1042\'c2 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1082\'ea \u1082\'ea\u1086\'ee\u1085\'ed\u1075\'e3\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1091\'f3 \u1057\'d1\u1064\'d8\u1040\'c0 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1072\'e0\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1091\'f3 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1074\'e2\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2 \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff \u1080\'e8 \u1091\'f3\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1078\'e6\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff. \u1055\'cf\u1088\'f0\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2, \u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee 70% \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1074\'e2\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1080\'e8\u1093\'f5 \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea }{\scaps0\caps0\cf1\expnd-3\expndtw-15\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f10\hich\af10
\u1091\'f3\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1087\'ef\u1086\'ee \u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1086\'ee\u1075\'e3\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff.(Reuters/Ipsos Data: American Perceptions on Gun Control (02/08/2019))}
\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd-3\expndtw-15\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f10\hich\af10
\u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1079\'e7 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3, \u1087\'ef\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec\u1091\'f3 \u1084\'ec\u1099\'fb \u1080\'e8 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1103\'ff \u1074\'e2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0\u1093\'f5 \u1087\'ef\u1086\'ee \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1077\'e5\u1084\'ec \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb.}
\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\widctlpar\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s24\widctlpar\sb0\sa283\dbch\af13\dbch\af7\afs20\loch\f7\fs20\sb0\sa283\afs24\rtlch \ltrch\loch\fs24

\par }