{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy21\hr21\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1042\'c2\u1089\'f1\u1077\'e5\u1086\'ee\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1044\'c4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1084\'ec \u1080\'e8\u1079\'e7 \u1089\'f1\u1072\'e0\u1084\'ec\u1099\'fb\u1093\'f5 \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1094\'f6\u1080\'e8\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0. \u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1084\'ec \u1080\'e8\u1079\'e7 \u1089\'f1\u1072\'e0\u1084\'ec\u1099\'fb\u1093\'f5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1080\'e8 \u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1081\'e9.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5\u1081\'e9, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1074\'e2 \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec , \u1095\'f7\u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea \u1085\'ed\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1090\'f2\u1072\'e0\u1084\'ec \u1075\'e3\u1076\'e4\u1077\'e5 \u1086\'ee\u1085\'ed \u1078\'e6\u1080\'e8\u1074\'e2\u1077\'e5\u1090\'f2, \u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1090\'f2 \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1072\'e0 \u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1077\'e5\u1093\'f5 \u1078\'e6\u1077\'e5 \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1074\'e2 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1103\'ff\u1093\'f5 \u1084\'ec\u1080\'e8\u1088\'f0\u1072\'e0. }{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1 \u1085\'ed\u1077\'e5\u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0, \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2, \u1080\'e8 \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1077\'e5 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0. \u171\'ab\u1041\'c1\u1077\'e5\u1079\'e7 \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc\u1079\'e7\u1103\'ff \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1080\'e8\u1088\'f0\u1072\'e0 \u1080\'e8 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1080\'e8\u1090\'f2\u1080\'e8\u1103\'ff\u187\'bb.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1103\'ff\u1093\'f5 \u1089\'f1\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1080\'e8\u1088\'f0\u1072\'e0 \u1084\'ec\u1099\'fb \u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1085\'ed\u1077\'e5\u1073\'e1\u1088\'f0\u1077\'e5\u1075\'e3\u1072\'e0\u1102\'fe\u1090\'f2 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec\u1080\'e8  \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1084\'ec\u1080\'e8 \u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1081\'e9. \u1058\'d2\u1072\'e0\u1082\'ea \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc 16 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1102\'fe \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1081\'e9 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5 \u1085\'ed\u1072\'e0 \u1073\'e1\u1088\'f0\u1072\'e0\u1082\'ea, \u1074\'e2\u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1089\'f1\u1099\'fb, \u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1075\'e3\u1080\'e8\u1080\'e8. \u1053\'cd\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1084\'ec\u1099\'fb \u1087\'ef\u1086\'ee\u1084\'ec\u1085\'ed\u1080\'e8\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1080\'e8\u1079\'e7-\u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1088\'f0\u1072\'e0\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0\u1076\'e4 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1084\'ec\u1080\'e8 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc. \u1058\'d2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1081\'e9\u1090\'f2\u1080\'e8 \u1074\'e2 \u1073\'e1\u1088\'f0\u1072\'e0\u1082\'ea \u1089\'f1 \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee\u1084\'ec \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1080\'e8 \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1085\'ed\u1080\'e8\u1079\'e7\u1082\'ea\u1080\'e8\u1084\'ec \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3. \u1048\'c8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1100\'fc \u1074\'e2\u1086\'ee \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1102\'fe 18, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 \u1080\'e8 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1080\'e8. }{\afs28\rtlch \ltrch\loch\fs28
\u1052\'cc\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1077\'e5\u1077\'e5 \u1085\'ed\u1077\'e5\u1076\'e4\u1077\'e5\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1085\'ed\u1072\'e0 \u1092\'f4\u1086\'ee\u1085\'ed\u1077\'e5 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1057\'d1\u1052\'cc\u1048\'c8, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1086\'ee\u1090\'f2\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1074\'e2 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0\u1093\'f5. \u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff 21, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1080\'e8, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0. \u1058\'d2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc, \u1074\'e2 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0\u1093\'f5 \u1089\'f1 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1103\'ff \u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1083\'eb.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec, \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1103\'ff\u1093\'f5 \u1089\'f1\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1080\'e8\u1088\'f0\u1072\'e0. \u1053\'cd\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1077\'e5\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1080\'e8\u1083\'eb\u1080\'e8 \u1092\'f4\u1091\'f3\u1085\'ed\u1076\'e4\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0. \u1050\'ca \u1101\'fd\u1090\'f2\u1080\'e8\u1084\'ec \u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0\u1084\'ec \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1052\'cc\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1072\'e0\u1082\'ea\u1090\'f2 \u1086\'ee\u1073\'e1 \u1101\'fd\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5, \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5. \u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1042\'c2\u1089\'f1\u1077\'e5\u1086\'ee\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1044\'c4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1082\'ea\u1072\'e0\u1082\'ea \u1052\'cc\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1073\'e1\u1080\'e8\u1083\'eb\u1083\'eb\u1100\'fc \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8, \u1089\'f1\u1072\'e0\u1084\'ec \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2 \u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1091\'f3\u1075\'e3\u1083\'eb\u1091\'f3\u1073\'e1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee, \u1090\'f2\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1074\'e2\u1080\'e8\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1093\'f5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2, \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1073\'e1\u1099\'fb\u1083\'eb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2. \u1063\'d7\u1090\'f2\u1086\'ee \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1086\'ee\u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff\u1093\'f5 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2 \u1079\'e7\u1072\'e0\u1096\'f8\u1080\'e8\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb. }{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc, \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0 \u1091\'f3\u1085\'ed\u1080\'e8\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8\u1081\'e9.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par }