{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 sans-serif{\*\falt Arial};}{\f6\fnil\fprq0\fcharset204 Source Sans Pro{\*\falt sans-serif};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq0\fcharset204 Roboto{\*\falt sans-serif};}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue34;\red27\green27\blue27;\red100\green100\blue100;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af10\dbch\af11\afs36\ab\loch\f4\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af10\dbch\af11\afs32\ab\loch\f4\fs32 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\*\cs15\snext15\b\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\*\cs16\snext16\dbch\af8\dbch\af8\loch\f8 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\*\cs17\snext17 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\dbch\af12 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s22\sbasedon0\snext22\noline\dbch\af12 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s23\sbasedon18\snext19\qc\sb240\sa120\keepn\b\dbch\af10\dbch\af11\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy8\hr18\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\qc\sb240\sa120\keepn\b\dbch\af10\dbch\af11\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u1057\'d1\u1064\'d8\u1040\'c0}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
16 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1082\'ea \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8:}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\u171\'ab\u1050\'ca\u1086\'ee\u1085\'ed\u1075\'e3\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee}{\afs28\rtlch \ltrch\loch\fs28
 }{\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28
\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1074\'e2\u1079\'e7\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1089\'f1 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2, \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1073\'e1\u1099\'fb \u1085\'ed\u1080\'e8 \u1073\'e1\u1099\'fb\u1083\'eb \u1080\'e8\u1080\'e8\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea, \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1103\'ff \u1101\'fd\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1089\'f1\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1089\'f1\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u187\'bb.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1054\'ce}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70\u1084\'84\'7d \u1080\'84\'79 \u1089\'84\'83\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 \u1074\'84\'72\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1073\'84\'71\u1102\'84\'90\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e \u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1083\'84\'7c\u1100\'84\'8e\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84 (\uc1 }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
EGTRRA)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70. \u1057\'84\'52\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1099\'84\'8d:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1076\'84\'74\u1072\'84\'70 \u1050\'84\'4b\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d, \u1080\'84\'79\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1078\'84\'77\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a.( \uc1 }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
Revenue Rulings)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1054\'84\'4f\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e\u1084\'84\'7d\u1072\'84\'70(\u1083\'84\'7c\u1102\'84\'90\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1077\'84\'75 \u1089\'84\'83 \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1102\'84\'90 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80 \u1091\'84\'85\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1047\'84\'48\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1074\'84\'72\u1077\'84\'75 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85\u1090\'84\'84 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79, \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85, \u1072\'84\'70 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73 \u1086\'84\'80\u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79, \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91: \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81\u1099\'84\'8d \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\u1093\'84\'87, \u1092\'84\'86\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72, \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d, \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1088\'84\'82\u1077\'84\'75, \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1097\'84\'8b\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72, \u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1083\'84\'7c\u1100\'84\'8e\u1075\'84\'73\u1086\'84\'80\u1090\'84\'84, \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1081\'84\'7a \u1074\'84\'72 \u1089\'84\'83\u1092\'84\'86\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72, \u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1091\'84\'85\u1096\'84\'8a\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75\uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f9\hich\af9
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u1101\'fd\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee}{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
(}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
8 \uc2 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
)}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f7\hich\af7
 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1102\'84\'90\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1093\'84\'87\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82-\u1089\'84\'83 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1075\'84\'73\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70, \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1073\'84\'71\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a, \u1042\'84\'42\u1079\'84\'78\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d \u1074\'84\'72 \u1092\'84\'86\u1086\'84\'80\u1085\'84\'7e\u1076\'84\'74\u1099\'84\'8d \u1089\'84\'83\u1086\'84\'80\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73 \u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1040\'84\'40\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78\u1099\'84\'8d, \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1089\'84\'83 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a. \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72, \u1090\'84\'84\u1086\'84\'80 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b \u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d, \u1052\'84\'4d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1080\'84\'79 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d \u1064\'84\'59\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1058\'84\'53\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1096\'84\'8a\u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1099\'84\'8d-\u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73. \uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ul\ulc0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1096\'84\'8a\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1052\'84\'4d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1078\'84\'77\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1094\'84\'88\u1077\'84\'75\u1074\'84\'72 \u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1089\'84\'83 \u1092\'84\'86\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88 \u1080\'84\'79 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1050\'84\'4b \u1052\'84\'4d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d  \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1069\'84\'5e\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40 \u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1079\'84\'78 \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72 \u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1077\'84\'75. \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1074\'84\'72 \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1080\'84\'79\u1079\'84\'78 \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72 \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\i0\ulnone\ulc0\afs28\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\i0\ulnone\ulc0\afs28\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af10\dbch\af11\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\uc2 \u1040\'84\'40\u1088\'84\'82\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\i0\ulnone\ulc0\afs28\ai0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1040\'84\'40\u1088\'84\'82\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83, \u1087\'84\'81\u1086\'84\'80\u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1050\'84\'4b \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1100\'84\'8e, \u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80, \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d. \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1091\'84\'85 \u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72(\uc1 }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
AFIP)}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
, \uc2 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91 \u1052\'84\'4d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72 \u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\uc2 \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1094\'84\'88\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
AFIP }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70\u1084\'84\'7d, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b: \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1089\'84\'83 \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83 \u1080\'84\'79\u1084\'84\'7d\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1101\'84\'8f\u1082\'84\'7b\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a, \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1057\'84\'52\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79 \u1091\'84\'85\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1052\'84\'4d\u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1074\'84\'72\u1079\'84\'78\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1040\'84\'40\u1088\'84\'82\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1099\'84\'8d. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1090\'84\'84\u1089\'84\'83\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d \u1092\'84\'86\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88. \u1055\'84\'50\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1077\'84\'75\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74 \u1086\'84\'80\u1090\'84\'84 \u1073\'84\'71\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1072\'84\'70.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1057\'84\'52\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1076\'84\'74\u1074\'84\'72\u1072\'84\'70 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1092\'84\'86\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88-\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1100\'84\'8e \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80. \u1051\'84\'4c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1075\'84\'73\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91. \uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1040\'84\'40\u1088\'84\'82\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1086\'84\'80\u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71 \u1080\'84\'79\u1079\'84\'78\u1073\'84\'71\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b: \u1040\'84\'40\u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91. \u1040\'84\'40\u1074\'84\'72\u1090\'84\'84\u1089\'84\'83\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91, \u1041\'84\'41\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1075\'84\'73\u1080\'84\'79\u1103\'84\'91, \u1041\'84\'41\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1074\'84\'72\u1080\'84\'79\u1103\'84\'91, \u1041\'84\'41\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1042\'84\'42\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1043\'84\'43\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1072\'84\'70\u1085\'84\'7e\u1076\'84\'74\u1080\'84\'79\u1103\'84\'91, \u1044\'84\'44\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1048\'84\'49\u1089\'84\'83\u1087\'84\'81\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1050\'84\'4b\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70, \u1057\'84\'52\u1064\'84\'59\u1040\'84\'40, \u1060\'84\'55\u1080\'84\'79\u1085\'84\'7e\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91\u1085\'84\'7e\u1076\'84\'74\u1080\'84\'79\u1103\'84\'91, \u1063\'84\'58\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79, \u1064\'84\'59\u1074\'84\'72\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91, \u1056\'84\'51\u1086\'84\'80\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1103\'84\'91.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1057\'84\'52\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1089\'84\'83\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1076\'84\'74\u1074\'84\'72\u1072\'84\'70 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91:\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1059\'84\'54\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1050\'84\'4b \u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1091\'84\'85 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1097\'84\'8b\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1074\'84\'72 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83 \u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1084\'84\'7d.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\uc2 \u1059\'84\'54\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70, \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1080\'84\'79\u1079\'84\'78 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1093\'84\'87 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1075\'84\'73\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73 \u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70 \u1080\'84\'79 \u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1091\'84\'85\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d.\uc1 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\li720\ri0\lin720\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7

\par }