{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon17\snext18\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s23\sbasedon17\snext18\qc\sb60\sa120\keepn\dbch\af6\dbch\af7\afs36\loch\f4\fs36 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li790}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1150}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1870}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2230}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2590}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2950}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3310}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3670}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy27\hr20\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1103\'ff}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8. \u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1073\'e1\u1099\'fb\u1083\'eb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2 \u1074\'e2 1961 \u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3, \u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1040\'c0\u1082\'ea\u1090\'f2\u1072\'e0 \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8. \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1080\'e8\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2 \u1074\'e2 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1086\'ee, \u1079\'e7\u1072\'e0 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1086\'ee\u1090\'f2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2\u1099\'fb\u1089\'f1\u1096\'f8\u1080\'e8\u1084\'ec \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1086\'ee\u1084\'ec \u1076\'e4\u1077\'e5\u1087\'ef\u1072\'e0\u1088\'f0\u1090\'f2\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1084\'ec. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1089\'f1\u1074\'e2\u1090\'f2\u1086\'ee \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8. \u1057\'d1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe, \u1072\'e0 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1072\'e0\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1074\'e2 \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1103\'ff\u1090\'f2 \u1086\'ee\u1090\'f2 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0 \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1074\'e2\u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. \u1056\'d0\u1077\'e5\u1079\'e7\u1076\'e4\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1074\'e2 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1077\'e5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1085\'ed\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1080\'e8\u1079\'e7 \u1076\'e4\u1088\'f0\u1075\'e3\u1091\'f3\u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed. \u1053\'cd\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1078\'e6\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1085\'ed\u1072\'e0 \u1090\'f2\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1099\'fb\u1083\'eb\u1100\'fc,  \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1086\'ee\u1085\'ed\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1074\'e2 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1103\'ff\u1090\'f2\u1100\'fc \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1047\'c7\u1072\'e0\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1076\'e4\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1077\'e5\u1088\'f0\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2 \u1082\'ea\u1072\'e0\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1083\'eb\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1082\'ea\u1077\'e5 \u1074\'e2\u1099\'fb\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1099\'fb\u1093\'f5 \u1091\'f3\u1073\'e1\u1099\'fb\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1072\'e0\u1090\'f2\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1079\'e7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1072\'e0\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1083\'eb\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1088\'f0\u1075\'e3\u1091\'f3\u1080\'e8\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1072\'e0, \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1086\'ee\u1076\'e4\u1074\'e2\u1077\'e5\u1088\'f0\u1075\'e3\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1103\'ff \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1099\'fb}{\afs28\rtlch \ltrch\loch\fs28
(\u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff)}{\afs28\rtlch \ltrch\loch\fs28
. }{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1094\'f6\u1077\'e5\u1083\'eb\u1103\'ff\u1093\'f5 \u1087\'ef\u1086\'ee\u1086\'ee\u1097\'f9\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1098\'fa\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1099\'fb\u1096\'f8\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1074\'e2\u1090\'f2\u1086\'ee \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1099\'fb \u1080\'e8 \u1076\'e4\u1086\'ee\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1072\'e0\u1084\'ec\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1099\'fb, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1082\'ea\u1077\'e5 \u1087\'ef\u1086\'ee\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1084\'ec\u1077\'e5\u1073\'e1\u1077\'e5\u1083\'eb\u1100\'fc, \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8. \u1040\'c0\u1084\'ec\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1074\'e2 \u1090\'f2\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1099\'fb\u1096\'f8\u1072\'e0\u1090\'f2\u1100\'fc 50% \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1055\'cf\u1088\'f0\u1080\'e8\u1073\'e1\u1099\'fb\u1083\'eb\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1086\'ee\u1090\'f2 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1087\'ef\u1086\'ee \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1090\'f2 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff,  \u1085\'ed\u1077\'e5 \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1083\'eb\u1100\'fc\u1075\'e3\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1091\'f3 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1084\'ec \u1080\'e8 \u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1083\'eb\u1083\'eb\u1080\'e8\u1075\'e3\u1077\'e5\u1085\'ed\u1094\'f6\u1080\'e8\u1080\'e8, \u1074\'e2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1080\'e8\u1093\'f5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed \u1079\'e7\u1072\'e0 \u1088\'f0\u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1086\'ee\u1084\'ec \u1074\'e2 \u1074\'e2\u1072\'e0\u1083\'eb\u1102\'fe\u1090\'f2\u1077\'e5.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1048\'c8\u1085\'ed\u1076\'e4\u1080\'e8\u1103\'ff \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1074\'e2\u1096\'f8\u1099\'fb\u1080\'e8\u1093\'f5 \u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1086\'ee\u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2 \u1076\'e4\u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2 \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1080\'e8 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2. \u1044\'c4\u1072\'e0\u1083\'eb\u1077\'e5\u1082\'ea\u1086\'ee \u1085\'ed\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8. \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1083\'eb\u1086\'ee \u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1085\'ed\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1087\'ef\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1085\'ed\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. \u1056\'d0\u1103\'ff\u1076\'e4\u1086\'ee\u1084\'ec \u1089\'f1 \u1076\'e4\u1086\'ee\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8 \u1089\'f1\u1086\'ee\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8 \u1080\'e8 \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1073\'e1\u1072\'e0\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1085\'ed\u1072\'e0\u1093\'f5, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1087\'ef\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1089\'f1\u1085\'ed\u1080\'e8 \u1089\'f1\u1090\'f2\u1099\'fb\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8. \u1047\'c7\u1072\'e0 \u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2 \u1101\'fd\u1090\'f2\u1080\'e8\u1093\'f5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9 \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb\u1085\'ed\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1099\'fb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8, \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1095\'f7\u1090\'f2\u1086\'ee \u1073\'e1\u1099\'fb \u1080\'e8\u1079\'e7\u1073\'e1\u1077\'e5\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9 \u1074\'e2 \u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1091\'f3.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1103\'ff }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1040\'c0\u1074\'e2\u1090\'f2\u1089\'f1\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1090\'f2\u1088\'f0\u1080\'e8 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1056\'d0\u1077\'e5\u1075\'e3\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1077\'e5\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1060\'d4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8, \u1079\'e7\u1072\'e0 \u1080\'e8\u1093\'f5 \u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5 \u1090\'f2\u1088\'f0\u1080\'e8 \u1074\'e2\u1077\'e5\u1090\'f2\u1074\'e2\u1080\'e8 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. }{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1075\'e3\u1086\'ee\u1076\'e4 \u1074\'e2 \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 1 \u1080\'e8\u1102\'fe\u1083\'eb\u1103\'ff.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb \u1084\'ec\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1084\'ec \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1080\'e8 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6. \u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1099\'fb\u1083\'eb\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1089\'f1 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1040\'c0\u1074\'e2\u1089\'f1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6 \u1085\'ed\u1072\'e0 \u1090\'f2\u1088\'f0\u1080\'e8 \u1082\'ea\u1072\'e0}{\afs28\rtlch \ltrch\loch\fs28
\u1090\'f2}{\afs28\rtlch \ltrch\loch\fs28
\u1077\'e5\u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 }{\afs28\rtlch \ltrch\loch\fs28
(}{\afs28\rtlch \ltrch\loch\fs28
\u1089\'f1 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec \u1086\'ee\u1090\'f2 100 \u1084\'ec\u1083\'eb\u1085\'ed \u1072\'e0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1083\'eb\u1072\'e0\u1088\'f0\u1086\'ee\u1074\'e2 \u1074\'e2 \u1075\'e3\u1086\'ee\u1076\'e4}{\afs28\rtlch \ltrch\loch\fs28
)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1052\'cc\u1072\'e0\u1083\'eb\u1099\'fb\u1081\'e9 \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1089\'f1\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0, \u1087\'ef\u1088\'f0\u1080\'e8 \u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1042\'c2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1103\'ff \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1089\'f1\u1086\'ee\u1090\'f2\u1089\'f1\u1072\'e0\u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1080\'e8\u1079\'e7\u1073\'e1\u1077\'e5\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2\u1089\'f1\u1077\'e5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1079\'e7\u1072\'e0 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1099\'fb \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1100\'fc\u1090\'f2 \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8 \u1076\'e4\u1086\'ee 31 \u1089\'f1\u1077\'e5\u1085\'ed\u1090\'f2\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff. \u1044\'c4\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1072\'e0(}{\afs28\rtlch \ltrch\loch\fs28\lang1033
TFN}{\afs28\rtlch \ltrch\loch\fs28\lang1049
) \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1074\'e2\u1077\'e5\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1059\'d3\u1082\'ea\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1091\'f3\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1074\'e2 \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8. \u1047\'c7\u1072\'e0 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1091\'f3 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0 \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1096\'f8\u1090\'f2\u1088\'f0\u1072\'e0\u1092\'f4. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6\u1086\'ee \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1083\'eb\u1086\'ee \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1077\'e5\u1074\'e2\u1099\'fb\u1096\'f8\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0, \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc\u1075\'e3\u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1091\'f3. }{\afs28\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1085\'ed\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb. \u1056\'d0\u1072\'e0\u1079\'e7\u1085\'ed\u1080\'e8\u1094\'f6\u1072\'e0 \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 }{\afs28\rtlch \ltrch\loch\fs28
\u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1090\'f2\u1086\'ee \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1076\'e4\u1072\'e0, \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1085\'ed\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1103\'ff\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1099\'fb\u1083\'eb\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1060\'d4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1083\'eb\u1080\'e8\u1094\'f6\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1074\'e2\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1073\'e1\u1099\'fb \u1089\'f1 \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1084\'ec \u1080\'e8\u1079\'e7 \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1077\'e5\u1074\'e2:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1083\'eb\u1086\'ee \u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1085\'ed\u1099\'fb \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0 \u1086\'ee\u1073\'e1\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1070\'de\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1083\'eb\u1080\'e8\u1094\'f6\u1086\'ee \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1074\'e2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1103\'ff\u1093\'f5 \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1059\'d3\u1095\'f7\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1103\'ff\u1083\'eb\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb (\u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee \u1086\'ee\u1090\'f2 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1091\'f3\u1095\'f7\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1077\'e5\u1088\'f0\u1099\'fb \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1044\'c4\u1057\'d1 \u1074\'e2 \u1040\'c0\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8\u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1 \u1103\'ff\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1099\'fb \u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1080\'e8, \u1090\'f2\u1072\'e0\u1082\'ea \u1085\'ed\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
GST. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1047\'c7\u1077\'e5\u1084\'ec\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1077\'e5\u1078\'e6\u1077\'e5\u1075\'e3\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee. \u1042\'c2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1094\'f6\u1099\'fb \u1079\'e7\u1077\'e5\u1084\'ec\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2 \u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1084\'ec\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0, \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1096\'f8\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1077\'e5\u1084\'ec\u1083\'eb\u1103\'ff.}
\par }