{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset204 Open Sans{\*\falt serif};}{\f7\fnil\fprq0\fcharset204 inherit;}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af11 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\noline\dbch\af11 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon17\snext18\qc\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s23\sbasedon17\snext18\qc\sb60\sa120\keepn\dbch\af9\dbch\af10\afs36\loch\f4\fs36 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li790}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1150}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1870}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2230}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2590}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2950}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3310}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3670}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy15\hr18\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\qc\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8}
\par \pard\plain \s17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28{\afs48\rtlch \ltrch\loch\fs48
\u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1089\'f1\u1086\'ee\u1082\'ea\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1082\'ea\u1086\'ee\u1076\'e4\u1080\'e8\u1076\'e4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0 \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1077\'e5. \u1042\'c2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1092\'f4\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1094\'f6\u1077\'e5\u1085\'ed\u1086\'ee\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec\u1103\'ff \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8. \u1042\'c2 \u1101\'fd\u1090\'f2\u1080\'e8 \u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2: \u171\'ab\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6\u187\'bb 1991 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0, \u1080\'e8 \u171\'ab\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6\u187\'bb 1992 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0. \u1042\'c2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1073\'e1\u1077\'e5\u1079\'e7 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0, \u1080\'e8\u1079\'e7 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0. \u1069\'dd\u1090\'f2\u1086\'ee \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea \u1089\'f1\u1072\'e0\u1084\'ec \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1080\'e8 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1074\'e2 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee\u1090\'f2 209 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u171\'ab \u1054\'ce \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1084\'ec \u1080\'e8 \u1086\'ee \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5 \u1080\'e8 \u1087\'ef\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u187\'bb. }{\afs28\rtlch \ltrch\loch\fs28
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1085\'ed\u1099\'fb \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5\u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1040\'c0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8, \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1074\'e2 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1052\'cc\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1084\'ec\u1091\'f3\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1087\'ef\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1076\'e4\u1074\'e2\u1072\'e0 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1077\'e5 }{\afs28\rtlch \ltrch\loch\fs28
(\u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ul\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3 \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea}{\afs28\rtlch \ltrch\loch\fs28
: \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6, \u1050\'ca\u1086\'ee\u1088\'f0\u1087\'ef\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1072\'e0\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee-\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff, \u1089\'f1\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1074\'e2\u1090\'f2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1083\'eb\u1077\'e5\u1089\'f1\u1085\'ed\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1086\'ee\u1088\'f0\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1089\'f1\u1082\'ea\u1086\'ee\u1087\'ef\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5.\line }{\ul\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1091\'f3 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff}{\afs28\rtlch \ltrch\loch\fs28
: \u1053\'cd\u1044\'c4\u1057\'d1, \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1079\'e7\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0, \u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1076\'e4\u1077\'e5\u1085\'ed\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0 \u1089\'f1 \u1092\'f4\u1080\'e8\u1079\'e7 \u1083\'eb\u1080\'e8\u1094\'f6 \u1080\'e8\u1079\'e7 \u1079\'e7\u1072\'e0\u1088\'f0\u1087\'ef\u1072\'e0\u1083\'eb\u1072\'e0\u1090\'f2\u1099\'fb \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1094\'f6 \u1091\'f3\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1079\'e7\u1085\'ed\u1086\'ee\u1089\'f1\u1099\'fb \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1093\'f5\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5\u1079\'e7 \u1083\'eb\u1080\'e8\u1094\'f6 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1\u1072\'e0 \u1074\'e2 \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1080\'e8\u1094\'f6\u1072\'e0 \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2 \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1086\'ee\u1090\'f2 \u1085\'ed\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0. \u1053\'cd\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc, \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1080\'e8\u1079\'e7 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1094\'f6\u1077\'e5\u1103\'ff\u1093\'f5 \u1080\'e8\u1079\'e7\u1073\'e1\u1077\'e5\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1099\'fb \u1076\'e4\u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0 \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1072\'e0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1 \u1080\'e8\u1079\'e7\u1073\'e1\u1077\'e5\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff(92 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1089\'f1\u1072\'e0\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0 \u1091\'f3\u1082\'ea\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2 \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2. \u1055\'cf\u1086\'ee\u1076\'e4 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea \u1080\'e8 \u1089\'f1\u1072\'e0\u1084\'ec\u1072\'e0 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1089\'f1\u1086\'ee\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1077\'e5\u1077\'e5 \u1092\'f4\u1072\'e0\u1083\'eb\u1100\'fc\u1089\'f1\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff. \u1047\'c7\u1072\'e0 \u1089\'f1\u1086\'ee\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed \u1082\'ea \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1091\'f3\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1055\'cf\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1080\'e8\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1072\'e0\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0 \u1085\'ed\u1077\'e5\u1085\'ed\u1072\'e0\u1076\'e4\u1083\'eb\u1077\'e5\u1078\'e6\u1072\'e0\u1097\'f9\u1077\'e5\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1097\'f9\u1080\'e8\u1082\'ea\u1072\'e0. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28{\afs48\rtlch \ltrch\loch\fs48
\u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8: \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1102\'fe, \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1099\'fb \u1080\'e8 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1099\'fb, \u1087\'ef\u1086\'ee\u1090\'f2\u1089\'f1\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1074\'e2\u1090\'f2\u1072\'e0 \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb \u1052\'cc\u1080\'e8\u1085\'ed\u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u171\'ab\u1054\'ce\u1073\'e1 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5\u187\'bb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9: }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1077\'e5\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0, \u1089\'f1\u1086\'ee\u1087\'ef\u1088\'f0\u1103\'ff\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1 \u1089\'f1\u1086\'ee\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2 \u1080\'e8\u1083\'eb\u1080\'e8 \u1086\'ee\u1073\'e1\u1084\'ec\u1072\'e0\u1085\'ed\u1086\'ee\u1084\'ec.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1047\'c7\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1084\'ec\u1103\'ff \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1100\'fc \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1096\'f8\u1090\'f2\u1088\'f0\u1072\'e0\u1092\'f4\u1072\'e0(\u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1072\'e0\u1082\'ea \u1076\'e4\u1074\'e2\u1072\'e0 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u171\'ab\u1054\'ce \u1085\'ed\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1074\'e2\u1090\'f2\u1072\'e0\u187\'bb. \u1055\'cf\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec. \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1085\'ed\u1077\'e5\u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1099\'fb \u1082\'ea\u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1076\'e4\u1091\'f3\u1088\'f0\u1099\'fb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee \u1090\'f2\u1088\'f0\u1077\'e5\u1084\'ec \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1072\'e0\u1084\'ec:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1102\'fe\u1088\'f0 \u1080\'e8 \u1092\'f4\u1080\'e8\u1079\'e7 \u1083\'eb\u1080\'e8\u1094\'f6.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1077\'e5 \u1080\'e8 \u1082\'ea\u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1090\'f2\u1088\'f0\u1080\'e8 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2, \u1074\'e2\u1079\'e7\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1084\'ec\u1091\'f3\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1087\'ef\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8:\\}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1059\'d3\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1088\'f0\u1087\'ef\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1091\'f3\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1087\'ef\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2.  \u1042\'c2 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2 \u1076\'e4\u1074\'e2\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff-\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1073\'e1\u1102\'fe\u1088\'f0\u1086\'ee \u1080\'e8 \u1073\'e1\u1102\'fe\u1088\'f0\u1086\'ee \u1087\'ef\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec\u1086\'ee\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec \u1080\'e8 \u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1092\'f4\u1072\'e0\u1084\'ec. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec. \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1053\'cd\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5(\u1053\'cd\u1053\'cd\u1059\'d3).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1090\'f2\u1088\'f0\u1080\'e8 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1074\'e2 \u1103\'ff\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1074\'e2  \u1053\'cd\u1053\'cd\u1059\'d3:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb \u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb \u1087\'ef\u1086\'ee \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb, \u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1074\'e2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1103\'ff\u1093\'f5, \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1 \u1091\'f3\u1082\'ea\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3 \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8. \u1057\'d1\u1072\'e0\u1084\'ec\u1099\'fb\u1081\'e9 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1080\'e8\u1081\'e9 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1089\'f1 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1080\'e8 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\u1057\'d1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8: }{\ul\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1\u1072\'e0, \u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1087\'ef\u1086\'ee\u1088\'f0\u1077\'e5\u1073\'e1\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1091\'f3 \u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1\u1072\'e0 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1 \u1094\'f6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1073\'e1\u1091\'f3\u1084\'ec\u1072\'e0\u1075\'e3, \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1081\'e9\u1084\'ec\u1099\'fb, \u1076\'e4\u1080\'e8\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9, \u1042\'c2\u1089\'f1\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1087\'ef\u1077\'e5\u1085\'ed\u1089\'f1\u1080\'e8\u1080\'e8 \u1080\'e8 \u1074\'e2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1080\'e8\u1103\'ff, \u1044\'c4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2, \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1 \u1072\'e0\u1088\'f0\u1077\'e5\u1085\'ed\u1076\'e4\u1099\'fb, \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1078\'e6 \u1085\'ed\u1072\'e0 \u1088\'f0\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1084\'ec\u1091\'f3, \u1086\'ee\u1073\'e1\u1083\'eb\u1080\'e8\u1075\'e3\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28{\afs48\rtlch \ltrch\loch\fs48
\u1043\'c3\u1077\'e5\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1043\'c3\u1077\'e5\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u171\'ab \u1055\'cf\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1074\'e2\u1079\'e7\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u187\'bb. \u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1084\'ec \u1086\'ee\u1100\'fc\u1073\'e1\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 \u1043\'c3\u1077\'e5\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1078\'e6\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef \u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1074\'e2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1048\'c8 \u1085\'ed\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5 \u1082\'ea \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1091\'f3 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 }{\ul\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5 \u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3 \u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1075\'e3\u1077\'e5\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 40 \u1074\'e2\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2 \u1085\'ed\u1075\'e3\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2. \u1044\'c4\u1077\'e5\u1085\'ed\u1100\'fc\u1075\'e3\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1074\'e2\u1079\'e7\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2, \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1092\'f4\u1099\'fb\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9, \u1080\'e8 \u1079\'e7\u1077\'e5\u1084\'ec\u1083\'eb\u1077\'e5\u1103\'ff\u1084\'ec\u1080\'e8 \u1084\'ec\u1091\'f3\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1087\'ef\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1056\'d0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\fs28
 }{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1094\'f6 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1091\'f3 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc9\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5\u1082\'ea \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1060\'d4\u1056\'d0\u1043\'c3 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1090\'f2\u1088\'f0\u1080\'e8 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li790\ri0\lin790\rin0\fi-360{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li790\ri0\lin790\rin0\fi-360{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li790\ri0\lin790\rin0\fi-360{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1082\'ea\u1080\'e8 \u1080\'e8 \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff: \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1073\'e1\u1080\'e8\u1083\'eb\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff, \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1074\'e2 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff-\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1079\'e7\u1077\'e5\u1084\'ec\u1083\'eb\u1102\'fe \u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1085\'ed\u1072\'e0 \u1076\'e4\u1072\'e0\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1084\'ec \u1085\'ed\u1072\'e0 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1082\'ea\u1080\'e8 \u1080\'e8 \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea: \u1053\'cd\u1044\'c4\u1057\'d1 \u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1074\'e2\u1090\'f2\u1072\'e0. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1089\'f1 \u1092\'f4\u1080\'e8\u1079\'e7 \u1083\'eb\u1080\'e8\u1094\'f6 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec  \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2.( \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1091\'f3 \u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1 \u1082\'ea\u1091\'f3\u1072\'e0\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1083\'eb\u1072\'e0.)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
\u1055\'cf\u1086\'ee\u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1084\'ec \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5 \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1099\'fb\u1096\'f8\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8 \u1089\'f1\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1093\'f5\u1086\'ee\u1079\'e7\u1103\'ff\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1072\'e0.\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1072\'e0\u1087\'ef\u1080\'e8\u1100\'fc\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec, \u1089\'f1\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1078\'e6\u1080\'e8\u1083\'eb\u1100\'fc\u1103\'ff. }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1042\'84\'42\u1072\'84\'70\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1103\'84\'91\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1060\'84\'55\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a, \u1060\'84\'55\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1083\'84\'7c\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1080\'84\'79 \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1050\'84\'4b \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b: \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1101\'84\'8f\u1085\'84\'7e\u1077\'84\'75\u1088\'84\'82\u1075\'84\'73\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79, \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1101\'84\'8f\u1085\'84\'7e\u1077\'84\'75\u1088\'84\'82\u1075\'84\'73\u1080\'84\'79\u1102\'84\'90, \u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1072\'84\'70\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1092\'84\'86\u1077\'84\'75, \u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70 \u1072\'84\'70\u1083\'84\'7c\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e, \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1096\'84\'8a\u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70, \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1050\'84\'4b \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1075\'84\'73\u1072\'84\'70\u1084\'84\'7d \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91:\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1083\'84\'7c\u1102\'84\'90, \u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1075\'84\'73\u1088\'84\'82\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1077\'84\'75\u1075\'84\'73\u1072\'84\'70\u1093\'84\'87, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1089\'84\'83 \u1080\'84\'79\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1078\'84\'77\u1072\'84\'70\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1050\'84\'4b \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1072\'84\'70\u1084\'84\'7d \u1050\'84\'4b\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91:\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
\uc2 \u1055\'84\'50\u1086\'84\'80\u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1099\'84\'8d\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1082\'84\'7b, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1089\'84\'83 \u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1075\'84\'73\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1099\'84\'8d, \u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1072\'84\'70\u1083\'84\'7c\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par }