{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon16\snext1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs28\alang1049\ab\loch\f5\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s16\sbasedon0\snext17\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon16\snext21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s22\sbasedon16\snext22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs36 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy15\hr19\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7 \u1050\'ca\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1}{\rtlch \ltrch\loch
\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee}{\rtlch \ltrch\loch
\u1075\'e3\u1086\'ee}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0}{\rtlch \ltrch\loch
 }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. \u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed, \u1080\'e8 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee\u1084\'ec \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1077\'e5 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1091\'f3\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1093\'f5 \u1082\'ea \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3. }
\par \pard\plain \s22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs36\rtlch \ltrch\loch

\par \pard\plain \s22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f5\fs36{\rtlch \ltrch\loch
\u1042\'c2\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1040\'c0\u1079\'e7\u1080\'e8\u1103\'ff: \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9/\u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs36{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1048\'c8\u1079\'e7 \u1086\'ee\u1095\'f7\u1077\'e5\u1074\'e2\u1080\'e8\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe  \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1081\'e9 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb. \u1048\'c8 \u1074\'e2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5 \u1082\'ea\u1072\'e0\u1082\'ea \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9 \u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1086\'ee \u1085\'ed\u1077\'e5 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. \u1053\'cd\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1089\'f1\u1093\'f5\u1086\'ee\u1078\'e6\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1086\'ee\u1089\'f1\u1085\'ed\u1072\'e0\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1100\'fc \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1091\'f3 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1085\'ed\u1077\'e5\u1082\'ea\u1080\'e8\u1081\'e9 \u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1082\'ea\u1080\'e8\u1081\'e9 \u1101\'fd\u1082\'ea\u1089\'f1\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1 \u1087\'ef\u1086\'ee \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1084\'ec \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff\u1084\'ec \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3, \u1082\'ea\u1086\'ee\u1090\'f2\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8 \u1077\'e5\u1077\'e5 \u1082\'ea \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec\u1091\'f3 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1102\'fe \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. \u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0 \u1086\'ee\u1073\'e1\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1092\'f4\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1096\'f8\u1083\'eb\u1086\'ee \u1091\'f3\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1076\'e4\u1077\'e5\u1084\'ec\u1072\'e0\u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1080\'e8\u1082\'ea\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0, \u1074\'e2\u1086\'ee\u1079\'e7\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9 \u1074\'e2 \u1088\'f0\u1091\'f3\u1082\'ea\u1072\'e0\u1093\'f5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1072\'e0. \u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1091\'f3\u1085\'ed\u1080\'e8\u1090\'f2\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee\u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1100\'fc\u1102\'fe \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff-\u1101\'fd\u1090\'f2\u1086\'ee \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1091\'f3 \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1073\'e1\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1083\'eb\u1103\'ff\u1090\'f2\u1074\'e2\u1091\'f3 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1072\'e0, \u1074\'e2 \u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2, \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb.  \u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0 \u1079\'e7\u1072\'e0\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2 \u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1074\'e2 \u1076\'e4\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1080\'e8 \u1082\'ea \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1100\'fc\u1102\'fe \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1083\'eb\u1102\'fe\u1073\'e1\u1080\'e8\u1074\'e2\u1099\'fb\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1055\'cf\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1080\'e8\u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1074\'e2 \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8. \u1057\'d1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1081\'e9\u1090\'f2\u1080\'e8 \u1082\'ea \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb \u1080\'e8 \u1072\'e0\u1073\'e1\u1089\'f1\u1086\'ee\u1083\'eb\u1102\'fe\u1090\'f2\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0 \u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1080\'e8 \u1082\'ea \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1091\'f3 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8. \u1053\'cd\u1072\'e0\u1095\'f7\u1085\'ed\u1077\'e5\u1084\'ec \u1089\'f1 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1077\'e5\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0. \u1050\'ca \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1091\'f3 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1084\'ec \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1086\'ee\u1081\'e9 \u1089\'f1\u1080\'e8\u1083\'eb\u1099\'fb \u1079\'e7\u1072\'e0 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9, \u1074\'e2 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1077\'e5\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0 \u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1103\'ff, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8.}
\par \pard\plain \s23\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\i\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1076\'e4\u1080\'e8 \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1083\'eb\u1077\'e5\u1082\'ea\u1077\'e5\u1084\'ec\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2, \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1077\'e5\u1093\'f5 \u1089\'f1\u1072\'e0\u1084\'ec\u1099\'fb\u1093\'f5 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2 \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed.}
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs36{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0 \u1089\'f1 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec\u1080\'e8 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1074\'e2 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5 \u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee\u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1103\'ff. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1091\'f3 \u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8 \u1074\'e2 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1074\'e2\u1090\'f2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8, }{\rtlch \ltrch\loch\fs28
\u1085\'ed\u1086\'ee \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff \u1080\'e8\u1079\'e7 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1085\'ed\u1072\'e0\u1089\'f1 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1077\'e5\u1090\'f2 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9 \u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1103\'ff. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1053\'cd}{\rtlch \ltrch\loch\fs28
\u1072\'e0\u1095\'f7\u1085\'ed\u1077\'e5\u1084\'ec \u1089\'f1 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9, \u1082\'ea\u1086\'ee\u1090\'f2\u1088\'f0\u1099\'fb \u1089\'f1\u1093\'f5\u1086\'ee\u1078\'e6\u1099\'fb \u1087\'ef\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1084\'ec\u1091\'f3 \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1091\'f3.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1042\'c2\u1089\'f1\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1103\'ff, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1072\'e0\u1076\'e4\u1083\'eb\u1077\'e5\u1078\'e6\u1072\'e0\u1097\'f9\u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed, \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee \u1086\'ee\u1090\'f2 \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1086\'ee\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb. \u1043\'c3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed. \u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1080\'e8\u1079\'e7\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2\u1099\'fb\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1091\'f3\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1080\'e8\u1093\'f5. \u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1074\'e2 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1082\'ea\u1091\'f3 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8, \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1074\'e2 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1089\'f1\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6. }{\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1080\'e8, \u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0. \u1053\'cd\u1080\'e8\u1082\'ea\u1090\'f2\u1086\'ee \u1080\'e8\u1079\'e7 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed \u1082\'ea \u1088\'f0\u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3, \u1082\'ea\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5 \u1085\'ed\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9, \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1083\'eb\u1080\'e8\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1072\'e0 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc, \u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5. \u1042\'c2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1076\'e4\u1099\'fb\u1093\'f5. \u1043\'c3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1080\'e8\u1079\'e7 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1091\'f3\u1087\'ef\u1083\'eb\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8, \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec. \u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1076\'e4\u1086\'ee\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1089\'f1\u1093\'f5\u1086\'ee\u1078\'e6\u1080\'e8\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0, \u1080\'e8 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1082\'ea\u1072\'e0\u1073\'e1\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1074\'e2 \u1076\'e4\u1077\'e5\u1082\'ea\u1083\'eb\u1072\'e0\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1081\'e9 \u1073\'e1\u1088\'f0\u1072\'e0\u1082\'ea\u1072\'e0, \u1080\'e8\u1093\'f5 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0, \u1085\'ed\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8 \u1090\'f2\u1086\'ee\u1090\'f2 \u1078\'e6\u1077\'e5 \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1050\'ca \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1103\'ff\u1084\'ec \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1074\'e2 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee \u1074\'e2\u1086\'ee\u1077\'e5\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1073\'e1\u1077\'e5 \u1080\'e8 \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1099\'fb \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1087\'ef\u1088\'f0\u1086\'ee\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5.}
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs36{\rtlch \ltrch\loch
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1050\'ca \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0, \u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1102\'fe \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0 \u1084\'ec\u1099\'fb \u1074\'e2\u1080\'e8\u1076\'e4\u1080\'e8\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2, \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1080\'e8\u1079\'e7 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2 \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1074\'e2 \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0 \u1089\'f1 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1074\'e2\u1077\'e5\u1090\'f2\u1074\'e2\u1100\'fc\u1102\'fe \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8. \u1041\'c1\u1091\'f3\u1076\'e4\u1100\'fc \u1090\'f2\u1086\'ee \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1089\'f1\u1091\'f3\u1076\'e4\u1077\'e5\u1073\'e1\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc, \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc-\u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2 \u1088\'f0\u1091\'f3\u1082\'ea\u1072\'e0\u1093\'f5 \u171\'ab\u1082\'ea\u1072\'e0\u1073\'e1\u1080\'e8\u1085\'ed\u1077\'e5\u1090\'f2\u1072\'e0\u187\'bb, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 }{\afs28\rtlch \ltrch\loch\fs28
\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1087\'ef\u1072\'e0\u1088\'f0\u1083\'eb\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1077\'e5. \u1042\'c2\u1079\'e7\u1103\'ff\u1074\'e2 \u1074\'e2\u1086\'ee \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1103\'ff, \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1087\'ef\u1086\'ee\u1089\'f1\u1074\'e2\u1103\'ff\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1048\'c8\u1084\'ec\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0 \u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb. \u1050\'ca \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1091\'f3 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1079\'e7\u1072\'e0 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1099\'fb. \u1041\'c1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2.}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1050\'ca\u1080\'e8\u1090\'f2\u1072\'e0\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5. \u1054\'ce\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1077\'e5 \u171\'ab\u1057\'d1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0\u187\'bb, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1099\'fb. \u1050\'ca \u1085\'ed\u1080\'e8\u1084\'ec \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1099\'fb, \u1082\'ea\u1072\'e0\u1082\'ea: \u1055\'cf\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1050\'ca\u1053\'cd\u1056\'d0, \u1043\'c3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2-\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc, \u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff, \u1050\'ca\u1086\'ee\u1085\'ed\u1075\'e3\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1 \u1080\'e8 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1042\'c2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2, \u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0 \u1074\'e2\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1089\'f1\u1089\'f1\u1080\'e8\u1102\'fe, \u1086\'ee\u1076\'e4\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee \u1074\'e2 \u1082\'ea\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc. }
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1058\'d2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1074\'e2 \u1071\'df\u1087\'ef\u1086\'ee\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1 \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1079\'e7\u1077\'e5 \u1086\'ee\u1090\'f2 \u1074\'e2\u1086\'ee\u1081\'e9\u1085\'ed\u1099\'fb. \u1042\'c2 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1042\'c2\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1089\'f1\u1089\'f1\u1080\'e8\u1080\'e8 \u1074\'e2 \u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff \u1080\'e8\u1079\'e7 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1090\'f2\u1080\'e8 \u1082\'ea \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2 \u1085\'ed\u1077\'e5\u1082\'ea\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1074\'e2 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0 \u1086\'ee\u1073\'e1 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5. \u1042\'c2 \u1089\'f1\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1089\'f1\u1088\'f0\u1074\'e2\u1090\'f2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0, \u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb(\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed \u1074\'e2 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1077\'e5). \u1042\'c2 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8, \u1080\'e8 \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8\u1093\'f5 \u1102\'fe\u1088\'f0\u1080\'e8\u1089\'f1\u1076\'e4\u1080\'e8\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s3\ilvl2\outlinelevel2\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs28\alang1049\ab\loch\f5\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4}
\par \pard\plain \s17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24{\afs28\rtlch \ltrch\loch\fs28
\u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1078\'e6\u1103\'ff \u1080\'e8\u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1090\'f2\u1080\'e8 \u1082\'ea \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1078\'e6\u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1090\'f2\u1100\'fc \u1080\'e8\u1079\'e7 \u1087\'ef\u1088\'f0\u1077\'e5\u1072\'e0\u1084\'ec\u1073\'e1\u1091\'f3\u1083\'eb\u1099\'fb \u1089\'f1 \u1085\'ed\u1077\'e5\u1082\'ea\u1080\'e8\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1084\'ec, \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \u1085\'ed\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1077\'e5\u1081\'e9 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1087\'ef\u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1090\'f2\u1072\'e0, \u1080\'e8 \u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1094\'f6 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed. }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs36\sb240\sa120\rtlch \ltrch\loch

\par }