{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon15\snext20\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy16\hr23\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1100\'fc \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5 \u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7}
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1041\'c1\u1080\'e8\u1083\'eb\u1100\'fc \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1076\'e4\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1057\'d1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1064\'d8\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1040\'c0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1080\'e8, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1080\'e8\u1079\'e7 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1077\'e5 \u1076\'e4\u1077\'e5\u1089\'f1\u1103\'ff\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1082\'ea \u1082\'ea \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3. \u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1076\'e4\u1077\'e5\u1103\'ff \u1086\'ee\u1073\'e1 \u1091\'f3\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1088\'f0\u1091\'f3\u1082\'ea\u1072\'e0\u1093\'f5 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0. \u1053\'cd\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1080\'e8\u1077\'e5 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8, \u1080\'e8 \u1101\'fd\u1090\'f2\u1072\'e0 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9, \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1083\'eb\u1072\'e0 \u1080\'e8  \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec\u1086\'ee\u1095\'f7\u1080\'e8\u1103\'ff \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1080\'e8 \u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8 \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea \u1092\'f4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3. \u1044\'c4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1100\'fc \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1083\'eb\u1072\'e0 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1091\'f3 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1086\'ee\u1090\'f2 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1079\'e7\u1091\'f3\u1088\'f0\u1087\'ef\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1084\'ec\u1077\'e5\u1096\'f8\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1074\'e2 \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1080\'e8 \u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1081\'e9. \u1053\'cd\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8  \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1080\'e8\u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1085\'ed\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1072\'e0 \u1073\'e1\u1099\'fb \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1072\'e0 \u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1100\'fc \u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5, \u1077\'e5\u1077\'e5 \u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1080\'e8 \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb \u1089\'f1\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1099\'fb\u1090\'f2\u1099\'fb. \u1055\'cf\u1088\'f0\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0 \u1074\'e2 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1064\'d8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0(\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1088\'f0\u1091\'f3\u1078\'e6\u1080\'e8\u1103\'ff \u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1073\'e1\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff), \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1082\'ea \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0\u1084\'ec, \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1076\'e4\u1080\'e8\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1089\'f1\u1072\'e0\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. }
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\ltrpar{\rtlch \ltrch\loch\fs28
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1079\'e7\u1072\'e0\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0, \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1075\'e3\u1080\'e8\u1080\'e8, \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb, \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee, \u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1091\'f3 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1089\'f1 \u1080\'e8 \u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. \u1055\'cf\u1086\'ee\u1076\'e4\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee\u1081\'e9 \u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1091\'f3\u1088\'f0\u1099\'fb \u1085\'ed\u1077\'e5 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1099\'fb\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff, \u1072\'e0 \u1085\'ed\u1072\'e0\u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1074\'e2\u1099\'fb\u1085\'ed\u1091\'f3\u1076\'e4\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2 \u1082\'ea \u1087\'ef\u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1082\'ea\u1072\'e0\u1084\'ec \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1077\'e5\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8.  \u1055\'cf\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1076\'e4\u1077\'e5\u1103\'ff\u1085\'ed\u1080\'e8\u1081\'e9, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1085\'ed \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1086\'ee\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1080\'e8(\u1079\'e7\u1072\'e0 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1082\'ea \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1099\'fb\u1074\'e2\u1091\'f3 \u1082\'ea \u1085\'ed\u1072\'e0\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8\u1102\'fe).  \u1042\'c2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1072\'e0\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0, \u1074\'e2 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1086\'ee\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1099\'fb  \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. }{\rtlch \ltrch\loch\fs28\lang1049
\u1056\'d0\u1072\'e0\u1079\'e7\u1091\'f3\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1085\'ed\u1072\'e0\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1091\'f3\u1088\'f0\u1091\'f3 \u1086\'ee \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1084\'ec\u1099\'fb \u1091\'f3\u1078\'e6\u1077\'e5 \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1077\'e5. \u1053\'cd\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1088\'f0\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 \u1082\'ea\u1072\'e0\u1082\'ea\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1083\'eb\u1077\'e5\u1074\'e2\u1077\'e5\u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1085\'ed\u1077\'e5\u1078\'e6\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8? \u1057\'d1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1086\'ee\u1084\'ec \u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee\u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8, \u1087\'ef\u1086\'ee\u1076\'e4\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8. \u1053\'cd\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0 \u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1091\'f3 \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2. \u1048\'c8\u1079\'e7 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 }{\rtlch \ltrch\loch\fs28\lang1033
US Press Freedom Tracker, }{\rtlch \ltrch\loch\fs28\lang1049
\u1079\'e7\u1072\'e0 2021 \u1075\'e3\u1086\'ee\u1076\'e4 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1086\'ee 54 \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 129 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9, 16 \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2\u1086\'ee\u1074\'e2 \u1074\'e2 \u1089\'f1\u1091\'f3\u1076\'e4 \u1080\'e8 \u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1094\'f6 \u1079\'e7\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee 32 \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0 \u1089\'f1 \u1087\'ef\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1072\'e0\u1087\'ef\u1087\'ef\u1086\'ee\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1086\'ee\u1081\'e9. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 2020 \u1075\'e3\u1086\'ee\u1076\'e4, \u1090\'f2\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1079\'e7\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 117 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1074\'e2 \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\ltrpar{\rtlch \ltrch\loch\fs28\lang1049
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9. 7 \u1080\'e8\u1102\'fe\u1085\'ed\u1103\'ff 2021 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2\u1085\'ed\u1077\'e5\u1096\'f8\u1090\'f2\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9  \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2 }{\rtlch \ltrch\loch\fs28\lang1033
Los Angeles Times}{\rtlch \ltrch\loch\fs28\lang1049
 \u1040\'c0\u1083\'eb\u1072\'e0\u1085\'ed \u1042\'c2\u1077\'e5\u1081\'e9\u1089\'f1\u1084\'ec\u1072\'e0\u1085\'ed \u1073\'e1\u1099\'fb\u1083\'eb \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1074\'e2\u1077\'e5\u1088\'f0\u1075\'e3\u1089\'f1\u1103\'ff \u1086\'ee\u1073\'e1\u1099\'fb\u1089\'f1\u1082\'ea\u1091\'f3 \u1074\'e2 \u1052\'cc\u1080\'e8\u1085\'ed\u1085\'ed\u1077\'e5\u1089\'f1\u1086\'ee\u1090\'f2\u1077\'e5 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1085\'ed\u1077\'e5\u1092\'f4\u1090\'f2\u1077\'e5\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0. \u1055\'cf\u1086\'ee \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1084\'ec \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0 \u1077\'e5\u1084\'ec\u1091\'f3 \u1085\'ed\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1080\'e8 \u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5 \u1086\'ee\u1073\'e1\u1074\'e2\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1074\'e2\u1099\'fb\u1076\'e4\u1074\'e2\u1080\'e8\u1085\'ed\u1091\'f3\u1090\'f2\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. \u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8 250 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea. 17 \u1080\'e8\u1102\'fe\u1083\'eb\u1103\'ff 2021 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2 \u1051\'cb\u1086\'ee\u1089\'f1-\u1040\'c0\u1085\'ed\u1076\'e4\u1078\'e6\u1077\'e5\u1083\'eb\u1077\'e5\u1089\'f1\u1077\'e5 \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4 \u1044\'c4\u1078\'e6\u1086\'ee\u1080\'e8 \u1057\'d1\u1082\'ea\u1086\'ee\u1090\'f2\u1090\'f2 \u1073\'e1\u1099\'fb\u1083\'eb \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed \u1089\'f1 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8 \u1057\'d1\u1052\'cc\u1048\'c8 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 }{\rtlch \ltrch\loch\fs28\lang1033
Wi-Fi. }{\rtlch \ltrch\loch\fs28\lang1049
\u1046\'c6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1099\'fb \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1099\'fb \u171\'ab\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1089\'f1\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1087\'ef\u1099\'fb, \u1090\'f2\u1072\'e0\u1082\'ea \u1085\'ed\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1077\'e5\u1090\'f2\u1083\'eb\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee\u1084\'ec\u187\'bb. 19 \u1084\'ec\u1072\'e0\u1103\'ff 2021 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1099\'fb \u1076\'e4\u1074\'e2\u1072\'e0 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0}{\rtlch \ltrch\loch\fs28\lang1033
  USA TODAY The Staunton News Leader }{\rtlch \ltrch\loch\fs28\lang1049
\u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1083\'eb\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1069\'dd\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1073\'e1\u1077\'e5\u1090\'f2-\u1089\'f1\u1080\'e8\u1090\'f2\u1080\'e8. \u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 \u1088\'f0\u1077\'e5\u1079\'e7\u1082\'ea\u1086\'ee \u1091\'f3\u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch \ltrch\loch\fs28\lang1033
black lives matter }{\rtlch \ltrch\loch\fs28\lang1049
\u1080\'e8 \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9}{\rtlch \ltrch\loch\fs28\lang1033
, }{\rtlch \ltrch\loch\fs28\lang1049
\u1087\'ef\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb. \u1055\'cf\u1086\'ee \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1080\'e8\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb \u1058\'d2\u1088\'f0\u1077\'e5\u1074\'e2\u1086\'ee\u1088\'f0\u1072\'e0 \u1058\'d2\u1080\'e8\u1084\'ec\u1084\'ec\u1072\'e0, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1079\'e7\u1080\'e8\u1089\'f1\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1\u1099\'fb. }
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\ltrpar{\rtlch \ltrch\loch\fs28\lang1049
\u1055\'cf\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1091\'f3  \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1040\'c0\u1083\'eb\u1072\'e0\u1085\'ed\u1072\'e0 \u1042\'c2\u1077\'e5\u1081\'e9\u1089\'f1\u1084\'ec\u1072\'e0\u1085\'ed\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1075\'e3\u1085\'ed \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1074\'e2\u1077\'e5\u1088\'f0\u1075\'e3\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1087\'ef\u1072\'e0\u1076\'e4\u1082\'ea\u1072\'e0\u1084\'ec \u1089\'f1\u1086\'ee \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1094\'f6\u1080\'e8\u1080\'e8, \u1086\'ee \u1095\'f7\u1077\'e5\u1084\'ec \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0.}
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\ltrpar{\rtlch \ltrch\loch\fs28\lang1049
17 \u1103\'ff\u1085\'ed\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff 2017 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1057\'d1\u1072\'e0\u1081\'e9\u1090\'f2 }{\rtlch \ltrch\loch\fs28\lang1033
The Hill }{\rtlch \ltrch\loch\fs28\lang1049
\u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1083\'eb \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2 \u1057\'d1\u1064\'d8\u1040\'c0 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1084\'ec\u1077\'e5\u1084\'ec\u1089\'f1\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1085\'ed\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2. }
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\ltrpar{\rtlch \ltrch\loch\fs28\lang1049
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1087\'ef\u1103\'ff\u1090\'f2\u1091\'f3\u1102\'fe \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1091\'f3 \u1082\'ea \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8, \u1084\'ec\u1099\'fb \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1085\'ed\u1072\'e0 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1085\'ed\u1077\'e5\u1074\'e2\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee \u1082\'ea\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1091\'f3 \u1076\'e4\u1086\'ee \u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1074\'e2\u1099\'fb\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0 \u1086\'ee \u1074\'e2\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1058\'d2\u1077\'e5\u1084\'ec \u1089\'f1\u1072\'e0\u1084\'ec\u1099\'fb\u1084\'ec \u1091\'f3\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1084\'ec\u1086\'ee\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1099\'fb \u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1072\'e0\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1083\'eb\u1080\'e8 \u1083\'eb\u1080\'e8\u1096\'f8\u1090\'f2\u1100\'fc \u1074\'e2\u1072\'e0\u1089\'f1 \u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. \u1053\'cd\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea \u1084\'ec\u1086\'ee\u1101\'fd\u1085\'ed\u1086\'ee \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8, \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1086\'ee\u1088\'f0\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1098\'fa\u1103\'ff\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc. \u1042\'c2 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1093\'f5\u1077\'e5\u1084\'ec \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1074\'e2 \u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1081\'e9 \u1085\'ed\u1077\'e5\u1076\'e4\u1077\'e5\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8. }
\par \pard\plain \s16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1049\loch\f3\fs24\sl276\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch\fs28\lang1049
\u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1093\'f5 \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2, \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1080\'e8 \u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1100\'fc \u1086\'ee \u1055\'cf\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1093\'f5, \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5\u1079\'e7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1085\'ed\u1077\'e5\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8. \u1048\'c8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb \u1074\'e2\u1099\'fb\u1090\'f2\u1077\'e5\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1082\'ea\u1072\'e0\u1089\'f1\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1089\'f1\u1077\'e5\u1076\'e4\u1100\'fc\u1084\'ec\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1091\'f3\u1076\'e4 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1103\'ff\u1078\'e6\u1085\'ed\u1099\'fb\u1093\'f5. \u1053\'cd\u1086\'ee \u1074\'e2 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1074\'e2\u1099\'fb\u1076\'e4\u1074\'e2\u1077\'e5\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8 \u1085\'ed\u1077\'e5\u1079\'e7\u1085\'ed\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4, \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8 \u1087\'ef\u1083\'eb\u1086\'ee\u1093\'f5\u1086\'ee \u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1074\'e2 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1089\'f1\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0. \u1048\'c8\u1079\'e7 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1099\'fb \u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1077\'e5 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1087\'ef\u1083\'eb\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8. \u1053\'cd\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1080\'e8\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1083\'eb\u1080\'e8 \u1078\'e6\u1077\'e5 \u1086\'ee\u1090\'f2\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1095\'f7\u1080\'e8 \u171\'ab\u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee \u1073\'e1\u1077\'e5\u1079\'e7\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1086\'ee\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec\u187\'bb. \u1054\'ce\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1072\'e0 \u1080\'e8 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2 \u1087\'ef\u1086\'ee\u1076\'e4 \u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0 \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1102\'fe \u1080\'e8 \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1082\'ea\u1090\'f2 \u1074\'e2\u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1085\'ed\u1072\'e0 \u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1090\'f2\u1086\'ee\u1090\'f2 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed. }{\rtlch \ltrch\loch\fs28\lang1049
\u1058\'d2\u1072\'e0\u1082\'ea\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1090\'f2\u1091\'f3\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1080\'e8 \u1074\'e2 \u1057\'d1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1064\'d8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1040\'c0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1080\'e8. \u1055\'cf\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 \u1040\'c0\u1085\'ed\u1085\'ed\u1077\'e5\u1085\'ed\u1073\'e1\u1077\'e5\u1088\'f0\u1075\'e3\u1072\'e0 36 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1088\'f0\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1085\'ed\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1088\'f0\u1080\'e8 \u1074\'e2\u1077\'e5\u1090\'f2\u1074\'e2\u1080\'e8 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1095\'f7\u1090\'f2\u1086\'ee \u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1073\'e1\u1077\'e5\u1079\'e7\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5. \u1047\'c7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2, \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4 \u1080\'e8 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1076\'e4\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1077\'e5\u1081\'e9 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1099\'fb. \u1054\'ce\u1076\'e4\u1085\'ed\u1086\'ee \u1080\'e8\u1079\'e7 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1082\'ea \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2, \u1080\'e8 \u1095\'f7\u1090\'f2\u1086\'ee \u1077\'e5\u1097\'f9\u1077\'e5 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1077\'e5\u1077\'e5 \u1082\'ea \u1079\'e7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8 \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4.  }{\rtlch \ltrch\loch\fs28\lang1049
\u1053\'cd\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1103\'ff\u1082\'ea\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb, \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1099\'fb\u1090\'f2\u1077\'e5\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0\u1103\'ff. \u1055\'cf\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1074\'e2 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1093\'f5 \u1085\'ed\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1076\'e4\u1072\'e0 \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff\u1090\'f2 \u1095\'f7\u1090\'f2\u1086\'ee \u1073\'e1\u1099\'fb \u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1084\'ec\u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1093\'f5, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2 \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1093\'f5 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1072\'e0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1103\'ff. \u1042\'c2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1080\'e8\u1079\'e7-\u1079\'e7\u1072\'e0 \u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1095\'f7\u1077\'e5\u1073\'e1\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9. \u1064\'d8\u1082\'ea\u1086\'ee\u1083\'eb\u1099\'fb \u1074\'e2 \u1073\'e1\u1086\'ee\u1075\'e3\u1072\'e0\u1090\'f2\u1099\'fb\u1093\'f5 \u1088\'f0\u1072\'e0\u1081\'e9\u1086\'ee\u1085\'ed\u1072\'e0\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 \u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1077\'e5 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1089\'f1\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1089\'f1\u1086\'ee \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8\u1089\'f1\u1103\'ff \u1074\'e2 \u1088\'f0\u1072\'e0\u1081\'e9\u1086\'ee\u1085\'ed\u1072\'e0\u1093\'f5 \u1089\'f1 \u1085\'ed\u1080\'e8\u1079\'e7\u1082\'ea\u1080\'e8\u1084\'ec \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec. \u1053\'cd\u1080\'e8\u1079\'e7\u1082\'ea\u1072\'e0\u1103\'ff \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2 \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1082\'ea \u1085\'ed\u1080\'e8\u1079\'e7\u1082\'ea\u1080\'e8\u1084\'ec \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\u1084\'ec \u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1085\'ed\u1080\'e8\u1079\'e7\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8. \u1055\'cf\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1079\'e7\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1074\'e2 \u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea\u1072\'e0, \u1082\'ea\u1072\'e0\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff  \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0\u1076\'e4\u1079\'e7\u1086\'ee\u1088\'f0\u1091\'f3 \u1079\'e7\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2 \u1080\'e8 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1084\'ec \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1084\'ec \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec. \u1051\'cb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1095\'f7\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8 \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2 \u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5.}
\par }