{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Times New Roman;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon17\snext1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f4\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s3\sbasedon17\snext3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs16\snext16\dbch\af7\dbch\af7\loch\f7 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af11 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\noline\dbch\af11 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon0\snext22\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af9\langfe1049\loch\f3\fs24 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s23\sbasedon17\snext23\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f5\fs36 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s24\sbasedon17\snext24\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f5\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li790}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1150}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1870}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2230}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2590}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2950}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3310}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3670}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy19\hr18\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s24\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f5\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7 \u1050\'ca}{\rtlch \ltrch\loch
\u1086\'ee}{\rtlch \ltrch\loch
\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\fs28
\u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. \u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1084\'ec \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8}{\rtlch \ltrch\loch\fs28
\u1090\'f2}{\rtlch \ltrch\loch\fs28
\u1091\'f3\u1094\'f6\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed, \u1080\'e8 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee\u1084\'ec \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1077\'e5 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1091\'f3\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1093\'f5 \u1082\'ea \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1091\'f3. }
\par \pard\plain \s23\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f5\fs36\rtlch \ltrch\loch

\par \pard\plain \s23\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f5\fs36{\rtlch \ltrch\loch\loch\f6\hich\af6
\u1060\'d4\u1088\'f0\u1072\'e0\u1085\'ed\u1094\'f6\u1080\'e8\u1103\'ff/\u1043\'c3\u1077\'e5\u1088\'f0\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1042\'84\'42 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1084\'84\'7d\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1102\'84\'90\u1090\'84\'84 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1081\'84\'7a \u1074\'84\'72 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79. \u1056\'84\'51\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d \u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1103\'84\'91. \uc1 }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f4\fs36{\rtlch \ltrch\loch\lang1049
\uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1084\'84\'7d\u1073\'84\'71\u1091\'84\'85\u1083\'84\'7c\u1072\'84\'70\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \uc1 }{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1102\'84\'90 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1084\'84\'7d\u1073\'84\'71\u1091\'84\'85\u1083\'84\'7c\u1091\'84\'85, \u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a \u1085\'84\'7e\u1077\'84\'75 \u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75. \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1084\'84\'7d\u1073\'84\'71\u1091\'84\'85\u1083\'84\'7c\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84. \u1042\'84\'42 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1089\'84\'83 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1093\'84\'87\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1077\'84\'75\u1077\'84\'75 \u1102\'84\'90\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1076\'84\'74\u1080\'84\'79\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1094\'84\'88\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74, \u1089\'84\'83 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1080\'84\'79 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1084\'84\'7d\u1073\'84\'71\u1091\'84\'85\u1083\'84\'7c\u1072\'84\'70 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1091\'84\'85\u1079\'84\'78\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1093\'84\'87\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82, \u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1097\'84\'8b\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \uc1 }{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70, \u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f4\fs36{\rtlch \ltrch\loch
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1092\'84\'86\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1091\'84\'85\u1079\'84\'78\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1080\'84\'79, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d, \u1072\'84\'70 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \u1042\'84\'42 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1080\'84\'79 \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75 \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1086\'84\'80\u1094\'84\'88\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79. \uc1 }{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1055\'84\'50\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1091\'84\'85 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1089\'84\'83 \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d. \u1042\'84\'42 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1094\'84\'88\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80, \u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d \u1080\'84\'79\u1079\'84\'78\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1103\'84\'91\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72(\u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1074\'84\'72 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1083\'84\'7c\u1080\'84\'79).\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1074\'84\'72 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81 \u1056\'84\'51\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1042\'84\'42 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1103\'84\'91\u1093\'84\'87(\u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1074\'84\'72 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1083\'84\'7c\u1080\'84\'79). \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1057\'84\'52\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84 \u1086\'84\'80\u1090\'84\'84\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1042\'84\'42 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \uc1 }{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1076\'84\'74 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e, \u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80 \u1083\'84\'7c\u1080\'84\'79\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79\u1079\'84\'78 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d. \u1060\'84\'55\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84 \u1086\'84\'80 \u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d \u1091\'84\'85\u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70. \u1042\'84\'42 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1093\'84\'87 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72 \u1044\'84\'44\u1077\'84\'75\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e \u1086\'84\'80\u1090\'84\'84 26 \u1072\'84\'70\u1074\'84\'72\u1075\'84\'73\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70 1789 \u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1091\'84\'85\u1079\'84\'78\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1085\'84\'7e\u1077\'84\'75 \u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1082\'84\'7b \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1042\'84\'42\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1091\'84\'85\u1075\'84\'73\u1091\'84\'85\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79. \u1042\'84\'42 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75, \u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1081\'84\'7a, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70 \u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1091\'84\'85\u1075\'84\'73\u1091\'84\'85\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70 \u1080\'84\'79\u1079\'84\'78\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1080\'84\'79\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1102\'84\'90\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1103\'84\'91\u1084\'84\'7d \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1073\'84\'71\u1089\'84\'83\u1091\'84\'85\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1081\'84\'7a \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d/\u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70. \u1042\'84\'42 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1091\'84\'85\u1085\'84\'7e\u1094\'84\'88\u1091\'84\'85\u1079\'84\'78\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91:\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1055\'84\'50\u1072\'84\'70\u1088\'84\'82\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li790\ri0\lin790\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1054\'84\'4f \u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1073\'84\'71\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83 \u1080\'84\'79\u1093\'84\'87 \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70 \u1074\'84\'72\u1079\'84\'78\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1093\'84\'87 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d. \u1055\'84\'50\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1099\'84\'8d, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1090\'84\'84 \u1086\'84\'80 \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \u1089\'84\'83 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1091\'84\'85 \u1091\'84\'85\u1075\'84\'73\u1083\'84\'7c\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1042\'84\'42\u1099\'84\'8d\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1089\'84\'83\u1091\'84\'85\u1076\'84\'74 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1059\'84\'54\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1074\'84\'72 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1047\'84\'48\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d \u1092\'84\'86\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84 \u1053\'84\'4e\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1094\'84\'88\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1048\'84\'49 \u1085\'84\'7e\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80 \u1074\'84\'72\u1072\'84\'70\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80 \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1074\'84\'72 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1103\'84\'91\u1093\'84\'87 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1078\'84\'77\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1092\'84\'86\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d. \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1042\'84\'42 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1085\'84\'7e\u1072\'84\'70\u1080\'84\'79\u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79 \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1074\'84\'72 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75 \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70, \uc1 }{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1073\'84\'71\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1073\'84\'71\u1091\'84\'85\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1075\'84\'73, \u1073\'84\'71\u1091\'84\'85\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84, \u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80,  \u1080\'84\'79 \u1091\'84\'85\u1078\'84\'77\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1103\'84\'91\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1099\'84\'8d\u1081\'84\'7a \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84. \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84 \u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1103\'84\'91\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1093\'84\'87 \u1082\'84\'7b\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84\u1091\'84\'85. \u1043\'84\'43\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80 \u1092\'84\'86\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1072\'84\'70\u1093\'84\'87, \u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1072\'84\'70\u1103\'84\'91\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1099\'84\'8d. \uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1040\'84\'40 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1080\'84\'79 \u1074\'84\'72 \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1089\'84\'83 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a \u1060\'84\'55\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1091\'84\'85\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1099\'84\'8d \u1089\'84\'83 \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \uc1 }
\par \pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af9\langfe1049\dbch\af10\afs28\loch\f4\fs36{\rtlch \ltrch\loch
\uc2 \u1042\'84\'42\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\uc2 \u1048\'84\'49\u1079\'84\'78 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1093\'84\'87 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1094\'84\'88\u1080\'84\'79\u1081\'84\'7a \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1082\'84\'7b \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85 \u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1084\'84\'7d\u1073\'84\'71\u1091\'84\'85\u1083\'84\'7c\u1099\'84\'8d \u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d, \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1072\'84\'70\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75 \u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1089\'84\'83\u1074\'84\'72\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d, \u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85\u1090\'84\'84 \u1080\'84\'79\u1076\'84\'74\u1090\'84\'84\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1093\'84\'87\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1091\'84\'85, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1099\'84\'8d \u1043\'84\'43\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sb0\sa140\afs28\rtlch \ltrch\loch\fs28

\par }