{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 open sansregular;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\*\cs15\snext15\b\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
THE CONSTITUTION (FIRST AMENDMENT) ACT, 1951}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (First Amendment) Bill, 1951 which was enacted as the Constitution (First Amendment) Act, 1951STATEMENT OF OBJECTS AND REASONSDuring the last fifteen months of the working of the Constitution, certain difficulties have been brought to light by judicial decisions and pronouncements specially in regard to the chapter on fundamental rights. The citizen's right to freedom of speech and expression guaranteed by article 19(1)(a) has been held by some courts to be so comprehensive as not to render a person culpable even if he advocates murder and other crimes of violence. In other countries with written constitutions, freedom of speech and of the press is not regarded as debarring the State from punishing or preventing abuse of this freedom. The citizen's right to practise any profession or to carry on any occupation, trade or business conferred by article 19(1)(g) is subject to reasonable restrictions which the laws of the State may impose "in the interests of general public". While the words cited are comprehensive enough to cover any scheme of nationalisation which the State may undertake, it is desirable to place the matter beyond doubt by a clarificatory addition to article 19(6). Another article in regard to which unanticipated difficulties have arisen is article 31. The validity of agrarian reform measures passed by the State Legislatures in the last three years has, in spite of the provisions of clauses (4) and (6) of article 31, formed the subject-matter of dilatory litigation, as a result of which the implementation of these important measures, affecting large numbers of people, has been held up.The main objects of this Bill are, accordingly to amend article 19 for the purposes indicated above and to insert provisions fully securing the constitutional validity of zamindari abolition laws in general and certain specified State Acts in particular. the opportunity has been taken to propose a few minor amendments to other articles in order to remove difficulties that may arise.It is laid down in article 46 as a directive principle of State policy that the State should promote with special care the educational and economic interests of the weaker sections of the people and protect them from social injustice. In order that any special provision that the State may make for the educational, economic or social advancement of any backward class of citizens may not be challenged on the ground of being discriminatory, it is proposed that article 15(3) should be suitably amplified. Certain amendments in respect of articles dealing with the convening and proroguing of the sessions of Parliament have been found necessary and are also incorporated in this Bill. So also a few minor amendments in respect of articles 341, 342, 372 and 376.New Delhi; JAWAHARLAL NEHRU. The 10th May, 1951.THE CONSTITUTION (FIRST AMENDMENT) ACT, 1951[18th June,1951.]An Act to amend the Constitution of India.BE it enacted by Parliament as follows:-1. Short title.-This Act may be called the Constitution (First Amendment) Act, 1951.2. Amendment of article 15.-To article 15 of the Constitution, the following clause shall be added:-"(4) Nothing in this article or in clause (2) of article 29 shall prevent the State from making any special provision for the advancement of any socially and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled Tribes.".3. Amendment of article 19 and validation of certain laws.-(1) In article 19 of the Constitution,-(a) for clause (2), the following clause shall be substituted, and the said clause shall be deemed always to have been enacted in the following form, namely:---"(2) Nothing in sub-clause (a) of clause (1) shall affect the operation of any existing law, or prevent the State from making any law, in so far as such law imposes reasonable restrictions on the exercise of the right conferred by the said sub-clause in the interests of the security of the State, friendly relations with foreign States, public order, decency or morality, or in relation to contempt of court, defamation or incitement to an offence.";(b) in clause (6), for the words beginning with the words "nothing in the said sub-clause" and ending with the words "occupation, trade or business", the following shall be substituted, namely:-"nothing in the said sub-clause shall affect the operation of any existing law in so far as it relates to, or prevent the State from making any law relating to-(i) the professional or technical qualifications necessary for practising any profession or carrying on any occupation, trade or business, or(ii) the carrying on by the State, or by a corporation owned or controlled by the State, of any trade, business, industry or service, whether to the exclusion, complete or partial, of citizens or otherwise".(2) No law in force in the territory of India immediately before the commencement of the Constitution which is consistent with the provisions of article 19 of the Constitution as amended by sub-section (1) of this section shall be deemed to be void, or over to have become void, on the ground only that, being a law which takes away or abridges the right conferred by sub-clause (a) of clause (1) of the said article, its operation was not saved by clause (2) of that article as originally enacted.Explanation.-In this sub-section, the expression "law in force" has the same meaning as in clause (1) of article 13 of the Constitution.4. Insertion of new article 31A.-After article 31 of the Constitution, the following article shall be inserted, and shall be deemed always to have been inserted, namely:-"31A. Saving of laws providing for acquisition of estates, etc.-(1) Notwithstanding anything in the foregoing provisions of this Part, no law providing for the acquisition by the State of any estate or of any rights therein or for the extinguishment or modification of any such rights shall be deemed to be void on the ground that it is inconsistent with, or takes away or abridges any of the rights conferred by, any provisions of this Part:Provided that where such law is a law made by the Legislature of a State, the provisions of this article shall not apply thereto unless such law, having been reserved for the consideration of the President, has received his assent.(2) In this article,-(a) the expression "estate" shall, in relation to any local area, have the same meaning as that expression or its local equivalent has in the existing law relating to land tenures in force in that area, and shall also include any jagir, inam or muafi or other similar grant;(b) the expression "rights", in relation to an estate, shall include any rights vesting in a proprietor, sub-proprietor, under-proprietor, tenure-holder or other intermediary and any rights or privileges in respect of land revenue.".5. Insertion of new article 31B.-After article 31A of the Constitution as inserted by section 4, the following article shall be inserted, namely:-"31B. Validation of certain Acts and Regulations.-Without prejudice to the generality of the provisions contained in article 31A, none of the Acts and Regulations specified in the Ninth Schedule nor any of the provisions thereof shall be deemed to be void, or ever to have become void, on the ground that such Act, Regulation or provision is inconsistent with, or takes away or abridges any of the rights conferred by, any provisions of this Part, and notwithstanding any judgment, decree or order of any court or tribunal to the contrary, each of the said Acts and Regulations shall, subject to the power of any competent Legislature to repeal or amend it, continue in force.".6. Amendment of article 85.-For article 85 of the Constitution, the following article shall be substituted, namely:-"85. Sessions of Parliament, prorogation and dissolution.-(1) The President shall from time to time summon each House of Parliament to meet at such time and place as he thinks fit, but six months shall not intervene between its last sitting in one session and the date appointed for its first sitting in the next session.(2) The President may from time to time-(a) prorogue the Houses or either House;(b) dissolve the House of the People.".7. Amendment of article 87.-In article 87 of the Constitution,-(1) in clause (1), for the words "every session", the words "the first session after each general election to the House of the People and at the commencement of the first session of each year" shall be substituted;(2) in clause (2), the words "and for the precedence of such discussion over other business of the House" shall be omitted.8. Amendment of article 174.-For article 174 of the Constitution, the following article shall be substituted, namely:-"174. Sessions of the State Legislature, prorogation and dissolution.-(1) The Governor shall from time to time summon the House or each House of the Legislature of the State to meet at such time and place as he thinks fit, but six months shall not intervene between its last sitting in one session and the date appointed for its first sitting in the next session.(2) The Governor may from time to time-(a) prorogue the House or either House;(b) dissolve the Legislative Assembly.".9. Amendment of article 176.-In article 176 of the Constitution,-(1) in clause (1), for the words "every session", the words "the first session after each general election to the Legislative Assembly and at the commencement of the first session of each year" shall be substituted;(2) in clause (2), the words "and for the precedence of such discussion over other business of the House" shall be omitted.10. Amendment of article 341.-In clause (1) of article 341 of the Constitution, for the words "may, after consultation with the Governor or Rajpramukh of a State,", the words "may with respect to any State, and where it is a State specified}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
in Part A or Part B of the First Schedule, after consultation with the Governor or Rajpramukh thereof," shall be substituted.11. Amendment of article 342.-In clause (1) of article 342 of the Constitution, for the words "may, after consultation with the Governor or Rajpramukh of a State,", the words "may with respect to any State, and where it is a State specified in Part A or Part B of the First Schedule, after consultation with the Governor or Rajpramukh thereof," shall be substituted.12. Amendment of article 372.-In sub-clause (a) of clause (3) of article 372 of the Constitution, for the words "two years", the words "three years" shall be substituted.13. Amendment of article 376.-At the end of clause (1) of article 376 of the Constitution, the following shall be added, namely:---"Any such Judge shall, notwithstanding that he is not a citizen of India, be eligible for appointment as Chief Justice of such High Court, or as Chief Justice or other Judge of any other High Court.".14. Addition of Ninth Schedule.-After the Eighth Schedule to the Constitution, the following Schedule shall be added, namely:-"NINTH SCHEDULE[Article 31B]1. The Bihar Land Reforms Act, 1950 (Bihar Act XXX of 1950).2. The Bombay Tenancy and Agricultural Lands Act, 1948 (Bombay Act LXVII of 1948).3. The Bombay Maleki Tenure Abolition Act, 1949 (Bombay Act LXI of 1949).4. The Bombay Taluqdari Tenure Abolition Act, 1949 (Bombay Act LXII of 1949).5. The Panch Mahals Mehwassi Tenure Abolition Act, 1949 (Bombay Act LXIII of 1949).6. The Bombay Khoti Abolition Act, 1950 (Bombay Act VI of 1950).7. The Bombay Paragana and Kulkarni Watan Abolition Act, 1950 (Bombay Act LX of 1950).8. The Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1950 (Madhya Pradesh Act I of 1951).9. The Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948 (Madras Act XXVI of 1948).10. The Madras Estates (Abolition and Conversion into Ryotwari) Amendment Act, 1950 (Madras Act I of 1950).11. The Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950 (Uttar Pradesh Act I of 1951).12. The Hyderabad (Abolition of Jagirs) Regulation, 1358F. (No. LXIX of 1358, Fasli).13. The Hyderabad Jagirs (Commutation) Regulation, 1359F. (No. XXV of 1359, Fasli).".}
\par }