{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to THE CONSTITUTION (Second Amendment) Bill, 1952 which was enacted as the the Constitution (Second Amendment) Act, 1952STATEMENT OF OBJECTS AND REASONSArticle 81(1)(a) prescribes an absolute limit of 500 elected members in the House of the People. Article 81(1)(b) provides that the States shall be divided, grouped or formed into territorial constituencies and the number of members to be allotted to each such constituency shall be so determined as to ensure that there shall be not less than one member for every 750,000 of the population and not more than one member for every 500,000 of the population.The present delimitation of Parliamentary and Assembly constituencies is based on the estimates of population which have been given legal validity by an order of the President under article 387 of the Constitution. Article 81(3) of the Constitution, however, requires that upon the completion of each census, the representation of the several territorial constituencies in the House of the People and the Legislative Assemblies of each State shall be re-adjusted by such authority, in such manner and with effect from such date as Parliament may by law determine. A Bill providing for the matters referred to in that article is being introduced in Parliament. Provision has been made in that Bill for the setting up of a Delimitation Commission for the purpose of effecting re-adjustment of the representation in the House of the People and in the State Legislative Assemblies on the basis of the population as ascertained at the census of 1951.There is a considerable difference between the population of the several States as estimated in the President's order and in the population as ascertained at the census of 1951. At present, seats have been allotted in the House of the People to Part A and Part B States on the basis of one member for every 7.2 lakhs of the estimated population giving a total of 470 members to these States. The census figures are higher in all cases, and in view of the overall limit of 500 members prescribed in article 81(1) (a), it is not possible to increase appreciably the total number of seats allotted to these States. It is accordingly necessary to reduce the representation from one member for every 7.2 lakhs of population to one member for every 7.5 lakhs of population as per 1951 census. As pointed out above, this figure 7.5 lakhs is the maximum permissible under article 81(1)(b) as it now stands; but even so, if the average population of a Parliamentary constituency in any State is to be 750,000 it is obvious that the population of a certain number of constituencies will exceed that figure. It is necessary, therefore, that article 81(1)(b) should be amended relaxing the limits prescribed in that article so as to avoid a constitutional irregularity in delimiting the constitutencies for the purpose of re-adjustment of representation in the House of the People as required under article 81(3) of the Constitution. This Bill accordingly seeks to amend article 81(1)(b) of the Constitution so as to replace the figures mentioned in that article by the figures 850,000 and 650,000 respectively.NEW DELHI; C.C. BISWAS.The 19th May, 1952.THE CONSTITUTION (SECOND AMENDMENT) ACT, 1952An Act further to amend the Constitution of India.[1st May, 1953.]BE it enacted by Parliament as follows:-1. Short title.-This Act may be called the Constitution (Second Amendment) Act, 1952.2. Amendment of article 81.-In sub-clause (b) of clause (1) of article 81 of the Constitution, the words and figures "not less than one member for every 750,000 of the population and" shall be omitted.}
\par }