{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to THE CONSTITUTION (Fourth Amendment) Bill, 1954 which was enacted as the Constitution (Fourth Amendment) Act, 1954STATEMENT OF OBJECTS AND REASONSThis Bill seeks to amend articles 31, 31A and 305 of, and the Ninth Schedule to, the Constitution.2. Recent decisions of the Supreme Court have given a very wide meaning to clauses (1) and (2) of article 31. Despite the difference in the wording of the two clauses, they are regarded as dealing with the same object. The deprivation of property referred to in clause (1) is to be construed in the widest sense as including any curtailment of a right to property. Even where it is caused by a purely regulatory provision of law and is not accompanied by an acquisition or taking possession of that or any other property right by the State, the law, in order to be valid according to these decisions, has to provide for compensation under clause (2) of the article. It is considered necessary, therefore, to re-state more precisely the State's power of compulsory acquisition and requisitioning of private property and distinguish it from cases where the operation of regulatory or prohibitory laws of the State results in "deprivation of property". This is sought to be done in clause 2 of the Bill.3. It will be recalled that the zamindari abolition laws which came first in our programme of social welfare legislation were attacked by the interests affected mainly with reference to articles 14, 19 and 31, and that in order to put an end to the dilatory and wasteful litigation and place these laws above challenge in the courts, articles 31A and 31B and the Ninth Schedule were enacted by the Constitution (First Amendment) Act. Subsequent judicial decisions interpreting articles 14, 19 and 31 have raised serious difficulties in the way of the Union and the States putting through other and equally important social welfare legislation on the desired lines, e.g., the following:-(i) While the abolition of zamindari system and the numerous intermediaries between the State and the tiller of the soil has been achieved for the most part, our next objectives in land reform are the fixing of limits to the extent of agricultural land that may be owned or occupied by any person, the disposal of any land held in excess of the prescribed maximum and the further modification of the rights of land owners and tenants in agricultural holdings.(ii) The proper planning of urban and rural areas require the beneficial utilisation of vacant and waste lands and the clearance of slum areas.(iii) In the interest of national economy the State should have full control over the mineral and oil resources of the country, including in particular, the power to cancel or modify the terms and conditions of prospecting licenses, mining leases and similar agreements. This is also necessary in relation to public utility undertakings which supply power, light or water to the public under licenses granted by the State.(iv) It is often necessary to take over under State management for a temporary period a commercial or industrial undertaking or other property in the public interest or in order to secure the better management of the undertaking or property. Laws providing for such temporary transference to State management should be permissible under the Constitution.(v) The reforms in company law now under contemplation, like the progressive elimination of the managing agency system, provision for the compulsory amalgamation of two or more companies in the national interest, the transfer of an undertaking from one company to another, etc., require to be placed above challenge.It is accordingly proposed in clause 3 of the Bill to extend the scope of article 31A so as to cover these categories of essential welfare legislation.4. As a corollary to the proposed amendment of article 31A, it is proposed in clause 5 of the Bill to include in the Ninth Schedule to the Constitution two more State Acts and four Central Acts which fall within the scope of sub-clauses (d) and (f) of clause (1) of the revised article 31A. The effect will be their complete, retrospective validation under the provisions of article 31B.5. A recent judgment of the Supreme Court in Saghir Ahmed v. the State of U.P. has raised the question whether an Act providing for a State monopoly in a particular trade or business conflicts with the freedom of trade and commerce guaranteed by article 301, but left the question undecided. Clause (6) of article 19 was amended by the Constitution (First Amendment) Act in order to take such State monopolies out of the purview of sub-clause (g) of clause (1) of that article, but no corresponding provision was made in Part XIII of the Constitution with reference to the opening words of article 301. It appears from the judgment of the Supreme Court that notwithstanding the clear authority of Parliament or of a State Legislature to introduce State monopoly in a particular sphere of trade or commerce, the law might have to be justified before the courts as being "in the public interest" under article 301 or as amounting to a "reasonable restriction" under article 304(b). It is considered that any such question ought to the final decision of the Legislatue. Clause 4 of the Bill accordingly proposes an amendment of article 305 to make this clear.NEW DELHI; JAWAHARLAL NEHRU.The 17th December, 1954.THE CONSTITUTION (EIGHTH AMENDMENT) ACT, 1959[5th January,1960.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Tenth Year of the Republic of India as follows:---1. Short title.-This Act may be called the Constitution (Eighth Amendment) Act, 1959.2. Amendment of article 334.-In article 334 of the Constitution, for the words "ten years" the words "twenty years" shall be substituted.}
\par }