{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Ninth Amendment) Bill, 1960 (Bill No. 90 of 1960) which was enacted as THE CONSTITUTION (Ninth Amendment) Act, 1960STATEMENT OF OBJECTS AND REASONSAgreements between the Governments of India and Pakistan dated 10th September, 1958, 23rd October, 1959, and 11th January, 1960, settled certain boundary disputes between the Governments of India and Pakistan relating to the borders of the States of Assam, Punjab and West Bengal, and the Union territory of Tripura.According to these agreements, certain territories are to be transferred to Pakistan after demarcation. In the light of the Advisory Opinion of the Supreme Court in Special Reference No. 1 of 1959, it is proposed to amend the First Schedule to the Constitution under a law relatable to article 368 thereof to give effect to the transfer of theses territories.NEW DELHI; JAWAHARLAL NEHRU.The 12th December, 1960.THE CONSTITUTION (NINTH AMENDMENT) ACT, 1960[28th December, 1960.]An Act further to amend the Constitution of India to give effect to the transfer of certain territories to Pakistan in pursuance of the agreements entered into between the Governments of India and Pakistan.BE it enacted by Parliament in the Eleventh Year of the Republic of India as follows:-1. Short title.-This Act may be called the Constitution (Ninth Amendment) Act, 1960.2. Definitions.- In this Act,-(a) "appointed day" means such date_661 as the Central Government may, by notification in the Official Gazette, appoint as the date for the transfer of territories to Pakistan in pursuance of the Indo-Pakistan agreements, after causing the territories to be so transferred and referred to in the First Schedule demarcated for the purpose, and different dates1 may be appointed for the transfer of such territories from different States and from the Union territory of Tripura;(b) "Indo-Pakistan agreements" mean the Agreements dated the 10th day of September, 1958, the 23rd day of October, 1959 and the 11th day of January, 1960, entered into between the Governments of India and Pakistan, the relevant extracts of which are set out in the Second Schedule;(c) "transferred territory" means so much of the territories comprised in the Indo-Pakistan agreements and referred to in the First Schedule as are demarcated for the purpose of being transferred to Pakistan in pursuance of the said agreements.3. Amendment of the First Schedule to the Constitution.-As from the appointed day, in the First Schedule to the Constitution,-(a) in the paragraph relating to the territories of the State of Assam the words, brackets and figures "and the territories referred to in Part I of the First Schedule to the Constitution (Ninth Amendment) Act, 1960" shall be added at the end;(b) in the paragraph relating to the territories of the State of Punjab, the words, brackets and figures "but excluding the territories referred to in Part II of the First Schedule to the Constitution (Ninth Amendment) Act, 1960" shall be added at the end;(c) in the paragraph relating to the territories of the State of West Bengal, the words, brackets and figures "but excluding the territories referred to in Part III of the First Schedule to the Constitution (Ninth Amendment) Act, 1960" shall be added at the end;(d) in the paragraph relating to the extent of the Union territory of Tripura, the words, brackets and figures "but excluding the territories referred to in Part IV of the First Schedule to the Constitution (Ninth Amendment) Act, 1960" shall be added at the end.[See Sections 2(a), 2(c) and 3]PART IThe transferred territory in relation to item (7) of paragraph 2 of the Agreement dated the 10th day of September, 1958, and item (i) of paragraph 6 of the Agreement dated the 23rd day of October, 1959.PART IIThe transferred territory in relation to item (i) and item (iv) of paragraph 1 of the Agreement dated the 11th day of January, 1960.PART IIIThe transferred territory in relation to item (3), item (5) and item (10) of paragraph 2 of the Agreement dated the 10th day of September, 1958, and paragraph 4 of the Agreement dated the 23rd day of October, 1959.PART IVThe transferred territory in relation to item (8) of paragraph 2 of the Agreement dated the 10th day of September, 1958.THE SECOND SCHEDULE[See section 2(b)]1. EXTRACTS FROM THE NOTE CONTAINING THE AGREEMENT DATED THE 10TH DAY OF SEPTEMBER, 19582. As a result of the discussions, the following agreements were arrived at:-(3) Berubari Union No. 12This will be so divided as to give half the area to Pakistan the other half adjacent to India being retained by India. The division of Berubari Union No. 12 will be horizontal, starting from the north-east corner of Debiganj thana.The division should be made in such a manner that the Cooch Behar enclaves between Pachagar thana of East Pakistan and Berubari Union No. 12 of Jalpaiguri thana of West Bengal will remain connected as at present with Indian territory and will remain with India. The Cooch Behar enclaves lower down between Boda thana of East Pakistan and Berubari Union No. 12 will be exchanged alongwith the general exchange of enclaves and will go to Pakistan.(5) 24 Parganas---Khulna 24 Parganas---Jessore Boundary disputes.It is agreed that the mean of the two respective claims of India and Pakistan should be adopted, taking the river as a guide, as far as possible, in the case of the latter dispute (Ichhamati river).(7) Piyain and Surma river regions to be demarcated in accordance with the relevant notifications, cadastral survey maps and, if necessary, record of rights. Whatever the result of this demarcation might be, the nationals of both the Governments to have the facility of navigation on both these rivers.(8) Government of India agree to give in perpetual right to Pakistan the land belonging to Tripura State to the west of the railway line as well as the land appurtenant to the railway line at Bhagalpur.(10) Exchange of old Cooch Behar enclaves in Pakistan and Pakistan enclaves in India without claim to compensation for extra area going to Pakistan, is agreed to.(Sd.) M. S. A. BAIG, Foreign Secretary, Ministry of Foreign Affairs and Commonwealth Relations, Government of Pakistan.(Sd.) M. J. DESAI, Commonwealth Secretary, Ministry of External Affairs, Government of India.NEW DELHI, THE SEPTEMBER 10, 1958.2. EXTRACTS FROM AGREEMENT ENTITLED "AGREED DECISIONS AND PRO- CEDURES TO END DISPUTES AND INCIDENTS ALONG THE INDO-EAST PAKISTAN BORDER AREAS", DATED THE 23RD DAY OF OCTOBER, 1959.4. West Bengal-East Pakistan Boundary Over 1,200 miles of this boundary have already been demarcated. As regards the boundary between West Bengal and East Pakistan in the areas of Mahananda, Burung and Karatoa rivers, It was agreed that demarcation will be made in accordance with the latest cadastral survey maps supported by relevant notifications and record-of-rights.6. Assam-East Pakistan Boundary.(i) The dispute concerning Bagge Award III has been settled by adopting the following rational boundary in the Patharia Forest Reserve region:From a point marked X (H522558) along the Radcliffe Line BA on the old Patharia Reserve Boundary as shown in the topographical map sheet No. 83D/5, the boundary line shall run in close proximity and parallel to the cart road to its south to a point A (H531554); thence in a southerly direction up the spur and along the ridge to a hill top marked B (H523529); thence in a south-easterly direction along the ridge down the spur across a stream to a hill top marked C (H532523); thence in a southerly direction to a point D (H530517); thence in a south-westerly direction to a flat top E (H523507); thence in a southerly direction to a point F (H524500); thence in a south-easterly direction in a straight line to the mid-stream point of the Gandhai Nala marked G (H540494); thence in south-westerly direction up the mid-stream of Gandhai Nala to point H (H533482); thence in a south-westerly direction up a spur and along the ridge to a point I (H517460); thence in a southerly direction to a point on the ridge marked J (H518455); thence in a south-westerly direction along the ridge to a point height 364 then continues along the same direction along the same ridge to a point marked K (H500428); thence in a south and south-westerly direction along the same ridge to a point marked L (H496420); thence in a south- easterly direction along the same ridge to a point marked M (H499417); thence in a south-westerly direction along the ridge to a point on the bridle path with a height 587; then up the spur to the hill top marked N (H487393); then in a south-easterly and southerly direction along the ridge to the hill top with height 692; thence in a southerly direction down the spur to a point on Buracherra marked O (H484344); thence in a south-westerly direction up the spur along the ridge to the trigonometrical survey station with height 690; thence in a southerly direction along the ridge to a point height 490 (H473292); thence in a straight line due south to a point on the eastern boundary of the Patharia Reserve Forest marked Y (H473263); along the Radcliffe Line BAThe line described above has been plotted on two copies of topographical map sheets Nos. 83D/5, 83D/6 and 83D/2.The technical experts responsible for the ground demarcation will have the authority to make minor adjustments in order to make the boundary alignment agree with the physical features as described.The losses and gains to either country as a result of these adjustments with respect to the line marked on the map will be balanced by the technical experts.(Sd.) J. G. KHARAS, Acting Foreign Secretary, Ministry of Foreign Affairs and Commonwealth Relations, Karachi.(Sd.) M. J. DESAI, Commonwealth Secretary, Ministry of External Affairs, New Delhi.NEW DELHI; OCTOBER 23, 1959.3. EXTRACTS FROM THE AGREEMENT ENTITLED "AGREED}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
DECISIONS AND PROCEDURES TO END DISPUTES AND INCIDENTS ALONG THE INDO-WEST PAKISTAN BORDER AREAS", DATED THE 11TH DAY OF JANUARY, 1960.1. West Pakistan-Punjab border.-Of the total of 325 miles of the border in this sector, demarcation has been completed along about 252 miles. About 73 miles of the border has not yet been demarcated due to differences between the Governments of India and Pakistan regarding interpretation of the decision and Award of the Punjab Boundary Commission presented by Sir Cyril Radcliffe as Chairman of the Commission. These differences have been settled along the lines given below in a spirit of accommodation:(i) The Sarja Marja, Rakh Hardit Singh and Pathanke (Amritsar- Lahore border).-The Governments of India and Pakistan agree that the boundary between West-Pakistan and India in the this region should follow the boundary between the Tehsils of Lahore and Kasur as laid down under Punjab Government Notification No. 2183-E, dated 2nd June, 1939. These three villages will in consequence, fall within the territorial jurisdiction of the Government of Pakistan.(iv) Suleimanke (Ferozepur-Montgomery border).-The Governments of India and Pakistan agree to adjust the district boundaries in this region as specified in the attached Schedule and as shown in the map appended thereto as Annexure I.(Sd.) M. J. DESAI, Commonwealth Secretary, Ministry of External Affairs, Government of India.(Sd.) J. G. KHARAS, Joint Secretary, Ministry of Foreign Affairs and Commonwealth Relations, Government of Pakistan.NEW DELHI; JANUARY 11, 1960.}
\par }