{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Twelfth Amendment) Bill, 1962 which was enacted as the Constitution (Twelfth Amendment) Act, 1962STATEMENT OF OBJECTS AND REASONSOn the acquisition of the territories of Goa, Daman and Diu with effect from the 20th December, 1961, these territories have, by virtue of sub-clause (c) of clause (3) of article 1 of the Constitution, been comprised within the territory of India from that date and they are being administered as a Union territory by the President through an Administrator in accordance with article 239 of the Constitution. It is, however, considered desirable that Goa, Daman and Diu should be specifically included as a Union territory in the First Schedule to the Constitution. It is also considered that clause (1) of article 240 should be suitably amended to confer power on the President to make regulations for the peace, progress and good government of Goa, Daman and Diu, as has been done in the case of Dadra and Nagar Haveli.The Constitution (Twelfth Amendment) Bill, 1962 seeks to make the above mentioned provisions.JAWAHARLAL NEHRU.THE CONSTITUTION (TWELFTH AMENDMENT) ACT, 1962[27th March, 1962.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Thirteenth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Twelfth Amendment) Act, 1962.(2) It shall be deemed to have come into force on the 20th day of December 1961.2. Amendment of the First Schedule to the Constitution.-In the First Schedule to the Constitution, under the heading "THE UNION TERRITORIES", after entry 7, the following entry shall be inserted, namely:-8. Goa, Daman and Diu: The territories which immediately before the twentieth day of December, 1961 were comprised in Goa, Daman and Diu.".3. Amendment of article 240.-In article 240 of the Constitution, in clause (1), after entry (c), the following entry shall be inserted, namely:-"(d) Goa, Daman and Diu.".}
\par }