{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Fifteenth Amendment) Bill, 1962 which was enacted as the Constitution (Fifteenth Amendment) Act, 1963STATEMENT OF OBJECTS AND REASONSSeveral amendments to the Constitution have been under consideration for a long time. The Constitution (Fifth Amendment) Bill was introduced in Lok Sabha in November, 1955, to give effect to some of them. For various reasons, the Bill could not be proceeded with, and it was allowed to lapse except the one relating to the amendment of article 3 of the Constitution. This article was amended separately by the Constitution (Fifth Amendment) Act, 1955. The present Bill contains some of the proposals included in the Constitution (Fifth Amendment) Bill and, in addition, there are a few more proposals for amendment of the Constitution. The proposals relating to articles 276, 297, 311, and 316 of the Constitution were contained in the Constitution (Fifth Amendment) Bill and they have been adopted with some minor modifications. The new proposals relate to articles 124, 128, 217, 220, 222, 224A, 226 and entry 78 of the Union List.2. It is proposed to amend article 217 so as to raise the age of retirement of High Court Judges from sixty years to sixty-two years. When any question arises to the correct age of a Judge of the Supreme Court or of a High Court, the question has to be decided by the President. It is proposed to make the position clear by making a specific provision in articles 124 and 217. It is considered desirable in the public interest that Judges should be transferred from one High Court to another. Such transfer is expected to impose additional financial burden on the Judge who is so transferred. It is, therefore, proposed to pay him some compensatory allowance in addition to his salary. When a Judge is transferred from one High Court to another, he cannot, in view of the provisions of article 220, resume practice in any of the High Courts in which he has held office as a Judge. The provisions of article 220 therefore put a check on the proposal for the transfer of any Judge of a High Court. It is, therefore, propose d to amend article 220 so that the restriction regarding resumption of practice should apply only to the High Court from which the Judge retires, provided that he had served in that High Court for a period of at least five years immediately before retirement. Such a provision would facilitate the transfer of Judges. Under the existing article 226 of the Constitution, the only High Court which has jurisdiction with respect to the Central Government is the Punjab High Court. This involves considerable hardship to litigants from distant places. It is, therefore, proposed to amend article 226 so that when any relief is sought against any Government, authority or person for any action taken, the High Court within whose jurisdiction the cause of action arise may also have jurisdiction to issue appropriate directions, orders or writs. The other new proposals are of a minor character.3. The notes on clauses appended to the Bill explain the provisions thereof.NEW DELHI; A. K. SEN.The 14th November, 1962.THE CONSTITUTION (FIFTEENTH AMENDMENT) ACT, 1963[5th October, 1963.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows:-1. Short title.-This Act may be called the Constitution (Fifteenth Amendment) Act, 1963.2. Amendment of article 124.-In article 124 of the Constitution, after clause (2), the following clause shall be inserted, namely:-"(2A) The age of a Judge of the Supreme Court shall be determined by such authority and in such manner as Parliament may by law provide.".3. Amendment of article 128.-In article 128 of the Constitution, after the words "Federal Court", the words "or who has held the office of a Judge of a High Court and is duly qualified for appointment as a Judge of the Supreme Court" shall be inserted.4. Amendment of article 217.-In article 217 of the Constitution,--(a) in clause (1), for the words "sixty years", the words "sixty-two years" shall be substituted;(b) after clause (2), the following clause shall be inserted and shall be deemed always to have been inserted, namely:-"(3) If any question arises as to the age of a Judge of a High Court, the question shall be decided by the President after consultation with the Chief Justice of India and the decision of the President shall be final.".5. Amendment of article 222.-In article 222 of the Constitution, after clause (1), the following clause shall be inserted, namely:-"(2) When a Judge has been or is so transferred, he shall, during the period he serves, after the commencement of the Constitution (Fifteenth Amendment) Act. 1963, as a Judge of the other High Court, be entitled to receive in addition to his salary such compensatory allowance as may be determined by Parliament by law and until so determined, such compensatory allowance as the President may by order fix.".6. Amendment of article 224.-In article 224 of the Constitution, in clause (3), for the words "sixty years", the words "sixty-two years" shall be substituted.7. Insertion of new article 224A.-After article 224 of the Constitution, the following article shall be inserted, namely:-"224A. Appointment of retired Judges at sittings of High Courts.- Notwithstanding anything in this Chapter, the Chief Justice of a High Court for any State may at any time with the previous consent of the President, request any person who has held the office of a Judge of that Court or of any other High Court to sit and act as a Judge of the High Court for that State, and every such person so requested shall, while so sitting and acting, be entitled to such allowances as the President may by order determine and have all the jurisdiction, powers and privileges of, but shall not otherwise be deemed to be, a Judge of that High Court:Provided that nothing in this article shall be deemed to require any such person as aforesaid to sit and act as a Judge of that High Court unless he consents so to do.".8. Amendment of article 226.-In article 226 of the Constitution,-(a) after clause (1), the following clause shall be inserted, namely:-"(1A) The power conferred by clause (1) to issue directions, orders or writs to any Government, authority or person may also be exercised by any High Court exercising jurisdiction in relation to the territories within which the cause of action, wholly or in part, arises for the exercise of such power, notwithstanding that the seat of such Government or authority or the residence of such person is not within those territories.";(b) in clause (2), for the word, brackets and figure "clause (1)", the words, brackets, figures and letter "clause (1) or clause (1A)" shall be substituted.9. Amendment of article 297.-In article 297 of the Constitution, after the words "territorial waters", the words "or the continental shelf" shall be inserted.10. Amendment of article 311.-In article 311 of the Constitution, for clauses (2) and (3), the following clauses shall be substituted, namely:-"(2) No such person as aforesaid shall be dismissed or removed or reduced in rank except after an inquiry in which he has been informed of the charges against him and given a reasonable opportunity of being heard in respect of those charges and where it is proposed, after such inquiry, to impose on him any such penalty, until he has been given a reasonable opportunity of making representation on the penalty proposes, but only on the basis of the evidence adduced during such inquiry:Provided that this clause shall not apply-(a) where a person is dismissed or removed or reduced in rank on the ground of conduct which has led to his conviction on a criminal charge; or(b) where the authority empowered to dismiss or remove a person or to reduce him in rank is satisfied that for some reason, to be recorded by that authority in writing, it is not reasonably practicable to hold such inquiry; or(c) where the President or the Governor, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry.(3) If, in respect of any such person as aforesaid, a question arises whether it is reasonably practicable to hold such inquiry as is referred to in clause (2), the decision thereon of the authority empowered to dismiss or remove such person or to reduce him in rank shall be final.".11. Amendment of article 316.-In article 316 of the Constitution, after clause (1), the following clause shall be inserted, namely:-"(1A) If the office of the Chairman of the Commission becomes vacant or if any such Chairman is by reason of absence or for any other reason unable to perform the duties of his office, those duties shall, until some person appointed under clause (1) to the vacant office has entered or the duties thereof or, as the case may be, until the Chairman has resumed his duties, be performed by such one of the other members of the Commission as the President, in the case of the Union Commission or a Joint Commission, and the Governor of the State in the case of a State Commission, may appoint for the purpose.".12. Amendment of the Seventh Schedule.-In the Seventh Schedule to the Constitution, in List I, in entry 78, after the word "organisation", the brackets and words "(including vacations)" shall be inserted and shall be deemed always to have been inserted.}
\par }