{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Twenty-third Amendment) Act, 1969}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Twenty-third Amendment) Bill, 1969 which was enacted as the Constitution (Twenty-Third Amendment) Act, 1969STATEMENT OF OBJECTS AND REASONSArticle 334 of the Constitution lays down that the provisions of the Constitution relating to the reservation of seats for the Scheduled Castes and Scheduled Tribes and the representation of the Anglo-Indian community by nomination in the House of the People and the Legislative Assemblies of the States shall cease to have effect on the expiration of a period of twenty years from the commencement of the Constitution. Although the Scheduled Castes and Scheduled Tribes have made considerable progress in the last twenty years, the reasons which weighed with the Constituent Assembly in making provisions with regard to the aforesaid reservation of seats and nomination of members, have not cheapest to exist. It is, therefore, proposed to continue the reservation for the Scheduled Castes and the Scheduled Tribes and the representation of Anglo-Indians by nomination for a further period of ten years.2. More than ninety per cent. of the population of the State of Nagaland, which came into being in 1963, in tribal. It would be anomalous to make revision for reservation for Scheduled Castes and Scheduled Tribes in Legislatures in the States where they are in a majority. It is, therefore, proposed, as desired by the Government of Nagaland, not to make any reservation for the Scheduled Tribes in Nagaland either in the House of the People or in the State Legislative Assembly. Articles 330 and 332 of the Constitution are being amended for this purpose.3. Under article 333 of the Constitution, the number of Anglo-Indians, who may be nominated to the State Legislative Assemblies, is left to the discretion of the Governor. It is now proposed to amend that article so as to provide that not more than one Anglo-Indian should be nominated by the Governor to any State Legislative Assembly. This amendment will not however affect representation of the Anglo-Indian community in the existing Legislative Assemblies until their dissolution.NEW DELHI; P. GOVINDA MENON.The 11th August, 1969.THE CONSTITUTION (TWENTY-THIRD AMENDMENT) ACT, 1969[23rd January, 1970.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twentieth Year of the Republic of India as follows:-1. Short title. - This Act may be called the Constitution (Twenty-third Amendment) Act, 1969.2. Amendment of article 330. -In article 330 of the Constitution, in sub-clause (b) of clause (1), for the words "except the Scheduled Tribes in the tribal areas of Assam", the words "except the Scheduled Tribes in the tribal areas of Assam and in Nagaland" shall be substituted.3. Amendment of article 332.-In article 332 of the Constitution, in clause (1), for the words "except the Scheduled Tribes in the tribal areas of Assam", the words "except the Scheduled Tribes in the tribal areas of Assam and in Nagaland" shall be substituted.4. Amendment of article 333.-(1) In article 333 of the Constitution, for the words "nominate such number of members of the community to the Assembly as he considers appropriate", the words "nominate one member of that community to the Assembly" shall be substituted.(2) Nothing contained in sub-section (1)shall affect any representation of the Anglo-Indian community in the Legislative Assembly of any State existing at the commencement of this Act until the dissolution of that Assembly.5. Amendment of article 334.- In article 334 of the Constitution, for the words "twenty years", the words "thirty years" shall be substituted.}
\par }