{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Twenty-fourth Amendment) Act, 1971}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Twenty-fourth Amendment) Bill, 1971 which was enacted as THE CONSTITUTION (Twenty-fourth Amendment) Act, 1971STATEMENT OF OBJECTS AND REASONSThe Supreme Court in the well-known Golak Nath's case [1967, 2 S.C.R. 762] reversed, by a narrow majority, its own earlier decisions upholding the power of Parliament to amend all parts of the Constitution including Part III relating to fundamental rights. The result of the judgment is that Parliament is considered to have no power to take away or curtail any of the fundamental rights guaranteed by Part III of the Constitution even if it becomes necessary to do so for giving effect to the Directive Principles of State Policy and for the attainment of the objectives set out in the Preamble to the Constitution. It is, therefore, considered necessary to provide expressly that Parliament has power to amend any provision of the Constitution so as to include the provisions of Part III within the scope of the amending power.2. The Bill seeks to amend article 368 suitably for the purpose and makes it clear that article 368 provides for amendment of the Constitution as well as procedure therefor. The Bill further provides that when a Constitution Amendment Bill passed by both Houses of Parliament is presented to the President for his assent, he should give his assent thereto. The Bill also seeks to amend article 13 of the Constitution to make it inapplicable to any amendment of the Constitution under article 368.NEW DELHI; H. R. GOKHALE.The 22nd July, 1971.THE CONSTITUTION (TWENTY-FOURTH AMENDMENT) ACT, 1971[5th November, 1971.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twenty-second Year of the Republic of India as follows:-1. Short title. - This Act may be called the Constitution (Twenty-fourth Amendment) Act, 1971.2. Amendment of article 13.-In article 13 of the Constitution, after clause (3), the following clause shall be inserted, namely:--"(4) Nothing in this article shall apply to any amendment of this Constitution made under article 368.".3. Amendment of article 368.-Article 368 of the Constitution shall be re-numbered as clause (2) thereof, and-(a) for the marginal heading to that article, the following marginal heading shall be substituted, namely:-"Power of Parliament to amend the Constitution and procedure therefor.";(b) before clause (2) as so re-numbered, the following clause shall be inserted, namely:-"(1) Notwithstanding anything in this Constitution, Parliament may in exercise of its constituent power amend by way of addition, variation or repeal any provision of this Constitution in accordance with the procedure laid down in this article.";(c) in clause (2) as so re-numbered, for the words "it shall be presented to the President for his assent and upon such assent being given to the Bill", the words "it shall be presented to the President who shall give his assent to the Bill and thereupon" shall be substituted;(d) after clause (2) as so re-numbered, the following clause shall be inserted, namely:-"(3) Nothing in article 13 shall apply to any amendment made under this article.".}
\par }