{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Thirty-first Amendment) Bill, 1972 (Bill No. 55 of 1972) which was enacted as THE CONSTITUTION (Twenty-eighth Amendment) Act, 1972STATEMENT OF OBJECTS AND REASONSArticle 314 of the Constitution guarantees to persons who were appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India and who continued to serve after the commencement of the Constitution under the Government of India or of a State the same conditions of service as respects remuneration, leave and pension and the same rights as respects disciplinary matters or rights as similar thereto as changed circumstances may permit, as such persons were entitled to immediately before such commencement. The concept of a class of officers with immutable conditions of service is incompatible with the changed social order. It is, therefore, considered necessary to amend the Constitution to provide for the deletion of article 314 and for the inclusion of a new article 312A which confers powers on Parliament to vary or revoke by law the conditions of service of the officers aforesaid and contains appropriate consequential and incidental provisions.2. The Bill seeks to give effect the above objects.NEW DELHI; RAM NIWAS MIRDHA.The 22nd May, 1972.THE CONSTITUTION (TWENTY-EIGHTH AMENDMENT) ACT, 1972[27th August, 1972.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twenty-third Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Twenty-eighth Amendment) Act, 1972.(2) It shall come into force on such date_664 as the Central Government may, by notification in the Official Gazette, appoint.2. Insertion of new article 312A.-After article 312 of the Constitution, the following article shall be inserted, namely:-"312A. Power of Parliament to vary or revoke conditions of service of officers of certain services (1) Parliament may by law-(a) vary or revoke, whether prospectively or retrospectively, the conditions of service as respects remuneration, leave and pension and the rights as respects disciplinary matters of persons who, having been appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India before the commencement of this Constitution, continue on and after the commencement of THE CONSTITUTION (Twenty-eighth Amendment) Act, 1972, to serve under the Government of India or of a State in any service or post;(b) vary or revoke, whether prospectively or retrospectively, the conditions of service as respects pension of persons who, having been appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India before the commencement of this Constitution, retired or otherwise ceased to be in service at any time before the commencement of the Constitution (Twenty-eighth Amendment) Act, 1972:Provided that in the case of any such person who is holding or has held the office of the Chief Justice or other Judge of the Supreme Court or a High Court, the Comptroller and Auditor-General of India, the Chairman or other member of the Union or a State Public Service Commission or the Chief Election Commissioner, nothing in sub-clause (a) or sub-clause (b) shall be construed as empowering Parliament to vary or revoke, after his appointment to such post, the conditions of his service to his disadvantage except in so far as such conditions of service are applicable to him by reason of his being a person appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India.(2) Except to the extent provided for by Parliament by law under this article, nothing in this article shall affect the power of any legislature or other authority under any other provision of this Constitution to regulate the conditions of service of persons referred to in clause (1).(3) Neither the Supreme Court nor any other court shall have jurisdiction in-(a) any dispute arising out of any provision of, or any endorsement on, any covenant, agreement or other similar instrument which was entered into or executed by any person referred to in clause (1), or arising out of any letter issued to such person, in relation to his appointment to any civil service of the Crown in India or his continuance in service under the Government of the Dominion of India or a Province thereof;(b) any dispute in respect of any right, liability or obligation under article 314 as originally enacted.(4) The provisions of this article shall have effect notwithstanding anything in article 314 as originally enacted or in any other provision of this Constitution.".3. Omission of article 314.-Article 314 of the Constitution shall be omitted.}
\par }