{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Thirty-second Amendment) Act, 1973}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Thirty-third Amendment) Bill, 1973 which was enacted as the Constitution (Thirty-second Amendment) Act, 1973STATEMENT OF OBJECTS AND REASONSWhen the State of Andhra Pradesh was formed in 1956, certain safeguards were envisaged for the Telangana area in the matter of development and also in the matter of employment opportunities and educational facilities for the residents of that area. The provisions of clause (1) of article 371 of the Constitution were intended to give effect to certain features of these safeguards. The Public Employment (Requirement as to Residence) Act, 1957, was enacted inter alia to provide for employment opportunities for residents of Telangana area. But in 1969, the Supreme Court held the relevant provision of the Act to be unconstitutional is so far as it related to the safeguards envisaged for the Telangana area. Owing to a variety of causes, the working of the safeguards gave rise to a certain amount of dissatisfaction sometimes in the Telangana area and sometimes in the other areas of the State. Measures were devised from time to time to resolve the problems. Recently several leaders of Andhra Pradesh made a concerted effort to analyse the factors which have been giving rise to the dissatisfaction and find enduring answers to the problems with a view to achieving fuller emotional integration of the people of Andhra Pradesh. On the 21st September, 1973, they suggested certain measures (generally known as the Six-Point Formula) indicating a uniform approach for promoting accelerated development of the backward areas of the State so as to secure the balanced development of the State as a whole and for providing equitable opportunities to different areas of the State in this matter of education, employment and career prospects in public services. This formula has received wide support in Andhra Pradesh and has been endorsed by the State Government.2. This Bill has been brought forward to provide the necessary constitutional authority for giving effect to the Six-Point Formula in so far as it relates to the provision of equitable opportunities for people of different areas of the State in the matter of admission to educational institutions and public employment and constitution of an Administrative Tribunal with jurisdiction to deal with certain disputes and grievances relating to public services. The Bill also seeks to empower Parliament to legislate for establishing a Central University in the State and contains provisions of an incidental and consequential nature including the provision for the validation of certain appointments made in the past. As the Six-Point Formula provides for the discontinuance of the Regional Committee constituted under clause (1) of article 371 of the Constitution, the Bill also provides for the repeal of that clause.NEW DELHI; UMA SHANKAR DIKSHIT.The 12th December, 1973.THE CONSTITUTION (THIRTY-SECOND AMENDMENT) ACT, 1973[3rd May, 1974.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-1. Short title and commencement (1).- This Act may be called the Constitution (Thirty-second Amendment) Act, 1973.(2) It shall come into force on such date_666 as the Central Government may, by notification in the official Gazette, appoint.2. Amendment of article 371.-Clause (1) of article 371 of the Constitution shall be omitted, and in the marginal heading to that article, the words "Andhra Pradesh," shall be omitted.3. Insertion of new articles 371D and 371E.-After article 371C of the Constitution, the following articles shall be inserted, namely:-"371D. Special provisions with respect to the State of Andhra Pradesh.-(1) The President may by order made with respect to the State of Andhra Pradesh provide, having regard to the requirements of the State as a whole, for equitable opportunities and facilities for the people belonging to different parts of the State, in the matter of public employment and in the matter of education, and different provisions may be made for various parts of the State.(2) An order made under clause (1) may, in particular,-(a) require the State Government to organise any class or classes of posts in civil service of, or any class or classes of civil posts under, the State into different local cadres for different parts of the State and allot in accordance with such principles and procedure as may be specified in the order the persons holding such posts to the local cadres so organised;(b) specify any part or parts of the State which shall be regarded as the local area-(i) for direct recruitment to posts in any local cadre (whether organised in pursuance of an order under this article or constituted otherwise) under the State Government;(ii) for direct recruitment to posts in any cadre under any local authority within the State; and(iii) for the purposes of admission to any University within the State or to any other educational institution which is subject to the control of the State Government;(c) specify the extent to which, the manner in which and the conditions subject to which, preference or reservation shall be given or made-(i) in the matter of direct recruitment to posts in any such cadre referred to in sub-clause (b) as may be specified in this behalf in the order;(ii) in the matter of admission to any such University or other educational institution referred to in sub-clause (b) as may be specified in this behalf in the order, to or in favour of candidates who have resided or studied for any period specified in the order in the local area in respect of such cadre, University or other educational institution, as the case may be.(3) The President may, by order, provide for the constitution of an Administrative Tribunal for the State of Andhra Pradesh to exercise such jurisdiction, powers and authority [including any jurisdiction, power and authority which immediately before the commencement of the Constitution (Thirty-second Amendment) Act, 1973, was exercisable by any court (other than the Supreme Court) or by any tribunal or other authority] as may be specified in the order with respect to the following matters, namely:---(a) appointment, allotment or promotion to such class or classes of posts in any civil service of the State, or to such class or classes of civil posts under the State, or to such class or classes of posts under the control of any local authority within the State, as may be specified in the order;(b) seniority of persons appointed, allotted or promoted to such class or classes of posts in any civil service of the State, or to such class or classes of civil posts under the State, or to such class or classes of posts under the control of any local authority within the State, as may be specified in the order;(c) such other conditions of service of persons appointed, allotted or promoted to such class or classes of posts in any civil service of the State or to such class or classes of civil posts under the State or to such class or classes of posts under the control of any local authority within the State, as may be specified in the order.(4) An order made under clause (3) may-(a) authorise the Administrative Tribunal to receive representations for the redress of grievances relating to any matter within its jurisdiction as the President may specify in the order and to make such orders thereon as the Administrative Tribunal deems fit;(b) contain such provisions with respect to the powers and authorities and procedure of the Administrative Tribunal (including provisions with respect to the powers of the Administrative Tribunal to punish for contempt of itself) as the President may deem necessary;(c) provide for the transfer to the Administrative Tribunal of such classes of proceedings, being proceedings relating to matters within its jurisdiction and pending before any court (other than the Supreme Court) or tribunal or other authority immediately before the commencement of such order, as may be specified in the order;(d) contain such supplemental, incidental and consequential provisions (including provisions as to fees and as to limitation, evidence or for the application of any law for the time being in force subject to any exceptions or modifications) as the President may deem necessary.(5) The order of the Administrative Tribunal finally disposing of any case shall become effective upon its confirmation by the State Government or on the expiry of three months from the date on which the order is made, whichever is earlier:Provided that the State Government may, by special order made in writing and for reasons to be specified therein, modify or annul any order or the Administrative Tribunal before it becomes effective and in such a case, the order of the Administrative Tribunal shall have effect only in such modified form or be of no effect, as the case may be.(6) Every special order made by the State Government under the proviso to clause (5) shall be laid, as soon as may be after it is made, before both Houses of the State Legislature.(7) The High Court for the State shall not have any powers of superintendence over the Administrative Tribunal and no court (other than the Supreme Court) or tribunal shall exercise any jurisdiction, power or authority in respect of any matter subject to the jurisdiction, power or authority of, or in relation to, the Administrative Tribunal.(8) If the President is satisfied that the continued existence of the Administrative Tribunal is not necessary, the President may by order abolish the Administrative Tribunal and make such provisions in such order as he may deem fit for the transfer and disposal of cases pending before the Tribunal immediately before such abolition.(9) Notwithstanding any judgment, decree or order of any court, tribunal or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
other authority,-(a) no appointment, posting, promotion or transfer of any person-(i) made before the 1st day of November, 1956, to any post under the Government of, or any local authority within, the State of Hyderabad as it existed before that date; or(ii) made before the commencement of the Constitution (Thirty-second Amendment) Act, 1973, to any post under the Government of, or any local or other authority within, the State of Andhra Pradesh; and(b) no action taken or thing done by or before any person referred to in sub-clause (a), shall be deemed to be illegal or void or ever to have become illegal or void merely on the ground that the appointment, posting, promotion or transfer of such person was not made in accordance with any law, then in force, providing for any requirement as to residence within the State of Hyderabad or, as the case may be, within any part of the State of Andhra Pradesh, in respect of such appointment, posting, promotion or transfer.(10) The provisions of this article and of any order made by the President thereunder shall have effect notwithstanding anything in any other provision of this Constitution or in any other law for the time being in force.371E. Establishment of Central University in Andhra Pradesh.- Parliament may by law provide for the establishment of a University in the State of Andhra Pradesh.".4. Amendment of Seventh Schedule.-In the Seventh Schedule to the Constitution, in List I, in entry 63, for the words "Delhi University, and", the words, figures and letter "Delhi University; the University established in pursuance of article 371E;" shall be substituted.}
\par }