{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Thirty-fifth Amendment) Act, 1974}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Thirty-sixth Amendment) Bill, 1974 which was enacted as the Constitution (Thirty-fifth Amendment) Act, 1974STATEMENT OF OBJECTS AND REASONSIn pursuance of the historic agreement of the 8th May, 1973, between the Chogyal, the leaders of the political parties representing the people of Sikkim and the Government of India and of the unanimous desire of the members of the Sikkim Assembly expressed in the meetings of the Assembly held on the 11th May, 1974, for the progressive realisation of a fully responsible Government in Sikkim and for furthering its close relationship with India, the Sikkim Assembly considered and passed the Government of Sikkim Bill, 1974 unanimously. The Chogyal promulgated this Bill on the 4th July, 1974 as the Government of Sikkim Act, 1974. For the speedy development of Sikkim in the social, economic and political fields, section 30 of the Government of Sikkim Act, 1974 empowers the Government of Sikkim, inter alia, to seek participation and representation for the people of Sikkim in the political institutions of India. On the 28th June, 1974, after passing the Government of Sikkim Bill, the Sikkim Assembly resolved unanimously that measures should be taken, amongst other things, for seeking representation for the people of Sikkim in India's parliamentary system.2. After the promulgation of the Government of Sikkim Act, the Chief Minister of Sikkim had made formal requests to the Government of India through the Chief Executive requesting the Government of India to take such steps as may be legally or constitutionally necessary to give effect to the Government of Sikkim Act, 1974 and the resolutions passed by the Assembly and particularly for providing for representation for the people of Sikkim in Parliament.3. With a view of giving effect to the wishes of the people of Sikkim for strengthening Indo-Sikkim co-operation and inter-relationship, the Bill seeks to amend the Constitution to provide for the terms and conditions of association to Sikkim with the Union. The terms and conditions are set out in the Tenth Schedule proposed to be added to the Constitution by clause 5 of the Bill. Apart from referring to the responsibilities of the Government of India and the powers of the President in this regard, the Schedule provides for allotment to Sikkim of one seat in the Council of States and one seat in the House of the People and for the election of the representatives of Sikkim in the Council of States and the House of the People by the members of the Sikkim Assembly.NEW DELHI; SWARAN SINGH.The 30th August, 1974.THE CONSTITUTION (THIRTY-FIFTH AMENDMENT) ACT, 1974[22nd February, 1975.]An Act further to amend the Constitution of India to give effect to the wishes of the people of Sikkim for strengthening Indo-Sikkim co-operation and inter-relationship.BE it enacted by Parliament in the Twenty-fifth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Thirty-fifth Amendment) Act, 1974.(2) It shall come into force on such date_667 as the Central Government may, by notification in the Official Gazette, appoint.2. Insertion of new article 2A.-After article 2 of the Constitution, the following article shall be inserted, namely:-"2A. Sikkim to be associated with the Union.-Sikkim, which comprises the territories specified in the Tenth Schedule, shall be associated with the Union on the terms and conditions set out in that Schedule.".3. Amendment of article 80.-In article 80 of the Constitution, in clause (1), for the words "The Council of States", the words and figure "Subject to the provisions of paragraph 4 of the Tenth Schedule, the Council of States" shall be substituted.4. Amendment of article 81.-In article 81 of the Constitution, in clause (1), for the words and figures "Subject to the provisions of article 331", the words and figures "Subject to the provisions of article 331 and paragraph 4 of the Tenth Schedule"shall be substituted.5. Addition of Tenth Schedule.-After the Ninth Schedule to the Constitution, the following Schedule shall be added, namely:-`TENTH SCHEDULE[Articles 2A, 80(1) and 81(1)]PART ATERRITORIES OF SIKKIM1. Sikkim.---Sikkim comprises the following territories, namely:-The territories which, immediately before the coming into force of the Government of Sikkim Act, 1974, were comprised in Sikkim.PART BTERMS AND CONDITIONS OF ASSOCIATION OF SIKKIM WITH THE UNION2. Responsibilities of the Government of India.-(1) The Government of India-(a) shall be solely responsible for the defence and territorial integrity of Sikkim and for the conduct and regulation of the external relations of Sikkim, whether political, economic or financial;(b) shall have the exclusive right of constructing, maintaining and regulating the use of railways, aerodromes, landing grounds and air navigation facilities, posts, telegraphs, telephones and wireless installations in Sikkim;(c) shall be responsible for securing the economic and social development of Sikkim and for ensuring good administration and for the maintenance of communal harmony therein;(d) shall be responsible for providing facilities for students from Sikkim in institutions for higher learning in India and for the employment of people from Sikkim in the public service of India (including the All-India Services), at par with those available to citizens of India;(e) shall be responsible for providing facilities for the participation and representation of the people of Sikkim in the political institutions of India.(2) The provisions contained in this paragraph shall not be enforceable by any court.3. Exercise of certain powers by the President.-The President may, by general or special order, provide-(a) for the inclusion of the planned development of Sikkim within the ambit of the planning authority of India while that authority is preparing plans for the economic and social development of India, and for appropriately associating officials from Sikkim in such work;(b) for the exercise of all or any of the powers vested or sought to be vested in the Government of India in or in relation to Sikkim under the Government of Sikkim Act, 1974.4. Representation in Parliament.-Notwithstanding anything in this Constitution-(a) there shall be allotted to Sikkim one seat in the Council of States and one seat in the House of the People;(b) the representative of Sikkim in the Council of States shall be elected by the members of the Sikkim Assembly;(c) the representative of Sikkim in the House of the People shall be chosen by direct election, and for this purpose, the whole of Sikkim shall form one parliamentary constituency to be called the parliamentary constituency for Sikkim:Provided that the representative of Sikkim in the House of the People in existence at the commencement of the Constitution (Thirty-fifth Amendment) Act, 1974, shall be elected by the members of the Sikkim Assembly;(d) there shall be one general electoral roll for the parliamentary constituency for Sikkim and every person whose name is for the time being entered in the electoral roll of any constituency under the Government of Sikkim Act, 1974, shall be entitled to be registered in the general electoral roll for the parliamentary constituency for Sikkim;(e) a person shall not be qualified to be the representative of Sikkim in the Council of States or the House of the People unless he is also qualified to be chosen to fill a seat in the Sikkim Assembly and in the case of any such representative-(i) clause (a) of article 84 shall apply as if the words "is a citizen of India, and" had been omitted therefrom;(ii) clause (3) of article 101 shall apply as if sub-clause (a) had been omitted therefrom;(iii) sub-clause (d) of clause (1) of article 102 shall apply as if the words "is not a citizen of India, or" had been omitted therefrom;(iv) article 103 shall not apply;(f) every representative of Sikkim in the Council of States or in the House of the People shall be deemed to be a member of the Council of States or the House of the People, as the case may be, for all the purposes of this Constitution except as respects the election of the President or the Vice-President:Provided that in he case of any such representative, clause (2) of article 101 shall apply as if for the words "a House of the Legislature of a State", in both the places where they occur, and for the words "the Legislature of the State", the words "the Sikkim Assembly" had been substituted;(g) if a representative of Sikkim, being a member of the Council of States or the House of the People, becomes subject to any of the disqualifications for being a member of the Sikkim Assembly or for being the representative of Sikkim in the Council of States or the House of the People, his seat as a member of the Council of States or the House of the People, as the case may be, shall thereupon become vacant;(h) if any question arises as to whether a representative of Sikkim, being a member of the Council of States or the House of the People, has become subject to any of the disqualifications mentioned in clause (g) of this paragraph, the question shall be referred for the decision of the President and his decision shall be final:Provided that before giving any decision on any such question, the President shall obtain the opinion of the Election Commission and shall act according to such opinion;(i) the superintendence, direction and control of the preparation of the electoral rolls for the conduct of elections to Parliament under this paragraph of the representatives of Sikkim shall be vested in the Election Commission and the provisions of clauses (2), (3), (4) and (6) of article 324 shall, so far as may be, apply to and in relation to all such elections;(j) Parliament may, subject to the provisions of this paragraph,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
from time to time by law make provision with respect to all matters relating to, or in connection with, such elections to either House of Parliament;(k) no such election to either House of Parliament shall be called in question except by an election petition presented to such authority and in such manner as may be provided for by or under any law made by Parliament.Explanation.-In this paragraph, the expression "the Sikkim Assembly" shall mean the Assembly for Sikkim constituted under the Government of Sikkim Act, 1974.5. Schedule not to derogate from agreements, etc.-The provisions of this Schedule shall be in addition to, and not in derogation of, any other power, jurisdiction, rights and authority which the Government of India has or may have in or in relation to Sikkim under any agreement, grant, usage, sufferance or other lawful arrangement.'.}
\par }