{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Thirty-eighth Amendment) Bill, 1975 which was enacted as the Constitution (Thirty-sixth Amendment) Act, 1975STATEMENT OF OBJECTS AND REASONSThe Sikkim Assembly unanimously adopted a resolution on the 10th April, 1975 which, inter alia, noted the persistent harmful activities of the Chogyal which were aimed at undermining the responsible democratic Government set up under the provisions of the May 8 Agreement of 1973 and the Government of Sikkim Act, 1974. The Resolution declared that the Assembly had satisfied itself that these activities of the Chogyal not only violated the objectives of the Agreement of May 8, 1973, but also ran counter to the wishes of the people of Sikkim and impeded their democratic development and participation in the political and economic life of India. Accordingly the Assembly solemnly declared and resolved that "The institution of the Chogyal is hereby abolished and Sikkim shall henceforth be a constituent unit of India, enjoying a democratic and fully responsible Government".2. The Assembly also resolved that this Resolution be submitted to the people of Sikkim forthwith for their approval. A special opinion poll conducted by the Government of Sikkim on the 14th April, 1975 resulted in a total of 59,637 votes in favour and 1,496 votes against the Resolution out of a total electorate of approximately 97,000.3. The result of this poll was communicated to the Government of India by the Chief Minister of Sikkim on the 15th April, 1975. The Chief Minister on behalf of the Council of Ministers strongly requested the Government of India to make an immediate response and accept the above decision, taking, as has been requested in the Assembly Resolution of the 10th April, 1975, such measures as may be necessary and appropriate to implement the decision as early as possible.4. The Chief Minister and other Ministers of Sikkim also visited New Delhi on the 16th-17th April, 1975 and urged the Government of India to take immediate action in this behalf.5. Accordingly, it is proposed to include Sikkim as a full-fledged State in the First Schedule to the Constitution and to allot to Sikkim one seat in the Council of States and one seat in the House of the People. It is also proposed to insert a new article containing the provisions considered necessary to meet the special circumstances and needs of Sikkim.6. The Bill seeks to achieve the above objects.NEW DELHI; Y. B. CHAVAN.The 19th April, 1975.THE CONSTITUTION (THIRTY-SIXTH AMENDMENT) ACT, 1975[16th May, 1975.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twenty-sixth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Thirty-sixth Amendment) Act, 1975.(2) It shall be deemed to have come into force on the date_668 on which the Bill for this Act [introduced in the House of the People as the Constitution (Thirty-eighth Amendment) Bill, 1975], as passed by the House of the People, is passed by the Council of States.2. Amendment of First Schedule.-In the First Schedule to the Constitution, under the heading "I. THE STATES", after entry 21, the following entry shall be inserted namely:-"22. Sikkim The territories which immediately before the commencement of the Constitution (Thirty-sixth Amendment) Act, 1975, were comprised in Sikkim.".3. Insertion of new article 371F.-After article 371E of the Constitution, the following article shall be inserted, namely:-"371F. Special provisions with respect to the State of Sikkim.- Notwithstanding anything in this Constitution,-(a) the Legislative Assembly of the State of Sikkim shall consist of not less than thirty members;(b) as from the date of commencement of the Constitution (Thirty-sixth Amendment) Act, 1975 (hereafter in this article referred to as the appointed day)-(i) the Assembly for Sikkim formed as a result of the elections held in Sikkim in April, 1974 with thirty-two members elected in the said elections (hereinafter referred to as the sitting members) shall be deemed to be the Legislative Assembly of the State of Sikkim duly constituted under this Constitution;(ii) the sitting members shall be deemed to the members of the Legislative Assembly of the State of Sikkim duly elected under this Constitution; and(iii) the said Legislative Assembly of the State of Sikkim shall exercise the powers and perform the functions of the Legislative Assembly of a State under this Constitution;(c) in the case of the Assembly deemed to be the Legislative Assembly of the State of Sikkim under clause (b), the references to the period of five years in clause (1) of article 172 shall be construed as references to a period of four years and the said period of four years shall be deemed to commence from the appointed day;(d) until other provisions are made by Parliament by law, there shall be allotted to the State of Sikkim one seat in the House of the People and the State of Sikkim shall form one parliamentary constituency to be called the parliamentary constituency for Sikkim;(e) the representative of the State of Sikkim in the House of the People in existence on the appointed day shall be elected by the members of the Legislative Assembly of the State of Sikkim;(f) Parliament may, for the purpose of protecting the rights and interests of the different sections of the population of Sikkim make provision for the number of seats in the Legislative Assembly of the State of Sikkim which may be filled by candidates belonging to such sections and for the delimitation of the assembly constituencies from which candidates belonging to such sections alone may stand for election to the Legislative Assembly of the State of Sikkim;(g) the Governor of Sikkim shall have special responsibility for peace and for an equitable arrangement for ensuring the social and economic advancement of different sections of the population of Sikkim and in the discharge of his special responsibility under this clause, the Governor of Sikkim shall, subject to such directions as the President may, from time to time, deem fit to issue, act in his discretion;(h) all property and assets (whether within or outside the territories comprised in the State of Sikkim) which immediately before the appointed day were vested in the Government of Sikkim or in any other authority or in any person for the purposes of the Government of Sikkim shall, as from the appointed day, vest in the Government of the State of Sikkim;(i) the High Court functioning as such immediately before the appointed day in the territories comprised in the State of Sikkim shall, on and from the appointed day, be deemed to be the High Court for the State of Sikkim;(j) all courts of civil, criminal and revenue jurisdiction, all authorities and all officers, judicial, executive and ministerial, throughout the territory of the State of Sikkim shall continue on and from the appointed day to exercise their respective functions subject to the provisions of this Constitution;(k) all laws in force immediately before the appointed day in the territories comprised in the State of Sikkim or any part thereof shall continue to be in force therein until amended or repealed by a competent Legislature or other competent authority;(l) for the purpose of facilitating the application of any such law as is referred to in clause (k) in relation to the administration of the State of Sikkim and for the purpose of bringing the provisions of any such law into accord with the provisions of this Constitution, the President may, within two years from the appointed day, by order, make such adaptations and modifications of the law, whether by way of repeal or amendment, as may be necessary or expedient, and thereupon, every such law shall have effect subject to the adaptations and modifications so made, and any such adaptation or modification shall not be questioned in any court of law;(m) neither the Supreme Court nor any other court shall have jurisdiction in respect of any dispute or other matter arising out of any treaty, agreement, engagement or other similar instrument relating to Sikkim which was entered into or executed before the appointed day and to which the Government of India or any of its predecessor Governments was a party, but nothing in this clause shall be construed to derogate from the provisions of article 143;(n) the President may, by public notification, extend with such restrictions or modifications as he thinks fit to the State of Sikkim any enactment which is in force in a State in India at the date of the notification;(o) if any difficulty arises in giving effect to any of the foregoing provisions of this article, the President may, by order, do anything (including any adaptation or modification of any other article) which appears to him to be necessary for the purpose of removing that difficulty:Provided that no such order shall be made after the expiry of two years from the appointed day;(p) all things done and all actions taken in or in relation to the State of Sikkim or the territories comprised therein during the period commencing on the appointed day and ending immediately before the date on which the Constitution (Thirty-sixth Amendment) Act, 1975, receives the assent of the President shall, in so far as they are in conformity with the provisions of this Constitution as amended by the Constitution (Thirty-sixth Amendment) Act, 1975, be deemed for all purposes to have been validly done or taken under this Constitution as so amended.".4. Amendment of Fourth Schedule.-In the Fourth Schedule to the Constitution, in the Table,-(a) after entry 21, the following entry shall be inserted, namely:---"22. Sikkim 1";(b) existing entries 22 to 25 shall be renumbered as entries 23 to 26 respectively;(c) for the figures "231", the figures "232"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
shall be substituted.5. Consequential amendments.-The following consequential amendments shall be made in the Constitution, namely:-(a) article 2A shall be omitted;(b) in article 80, in clause (1), the words and figure "Subject to the provisions of paragraph 4 of the Tenth Schedule," shall be omitted;(c) in article 81, in clause (1), the words and figure "and paragraph 4 of the Tenth Schedule" shall be omitted;(d) the Tenth Schedule shall be omitted.}
\par }