{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Forty-third Amendment) Act, 1977}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Forty-fourth Amendment) Bill, 1977 (Bill No. 148 of 1977) which was enacted as THE CONSTITUTION (Forty-third Amendment) Act, 1977STATEMENT OF OBJECTS AND REASONSThe Constitution (Forty-second Amendment) Act, 1976, inserted various articles in the Constitution to curtail, both directly and indirectly, the jurisdiction of the Supreme Court and the High Courts to review the constitutionality of laws. Article 32A barred the Supreme Court from considering the constitutional validity of any State law in proceedings for the enforcement of fundamental rights unless the constitutional validity of any Central law was also in issue in such proceedings. Article 131A gave to the Supreme Court exclusive jurisdiction to decide the constitutional validity of a Central law and thus deprived the High Courts of their jurisdiction in respect of the same. Article 144A provided that the minimum number of Judges of the Supreme Court who shall sit for the purpose of determining the constitutional validity of any Central law or State law shall be seven and required a special majority of two-thirds for the invalidation of such law. Article 226A barred the High Courts from deciding the validity of any Central law and article 228A required that there should be a Bench of at least five Judges for determining the constitutional validity of any State law and prescribed a special majority for a judgment invalidating such a law.2. It is considered that articles 32A, 131A and 228A cause, hardship to persons living in distant parts in India. Further, article 32A would lead to multiplicity of proceedings as cases relating to the validity of a State law which could be disposed of by the Supreme Court itself have to be heard first by the High Court. The minimum number of Judges in every case wherein the constitutional validity of a law is involved, however unsubstantial the challenge might be, results in valuable judicial time being lost in hearing and rejecting submissions that have no substance. The Supreme Court has, in M/s. Misrilal Jain vs. the State of Orissa and Others (AIR 1977 SC 1686) expressed the hope that article 144A would engage the prompt attention of Parliament and would be amended so as to leave to the court itself the duty to decide how large a Bench should decide any particular case. In fact, a number of cases have been held up in the Supreme Court and High Courts as a result of the aforementioned articles.3. It is, therefore, proposed to omit articles 32A, 131A, 144A, 226A and 228A. It is also proposed to make special provisions to enable the Supreme Court and the High Courts to deal with pending cases in the same manner as if the said articles had been omitted with effect from the 1st February, 1977 (viz., the date on which those articles were brought into force). Necessary consequential amendments to articles 145, 228 and 366 are also proposed to be made.4. Article 31D confers special power on Parliament to enact certain laws in respect of anti-national activities. It is considered that these powers of Parliament to make laws for dealing with anti-national activities and anti-national associations are of a sweeping nature and are capable of abuse. It is, therefore, proposed to omit article 31D.5. The Bill seeks to achieve the above objects.NEW DELHI; SHANTI BHUSHAN.The 12th December, 1977.THE CONSTITUTION (FORTY-THIRD AMENDMENT) ACT, 1977[13th April, 1978.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Twenty-eighth Year of the Republic of India as follows:-1. Short title.-This Act may be called the Constitution (Forty-third Amendment) Act, 1977.2. Omission of article 31D.- Article 31D of the Constitution shall be omitted.3. Omission of article 32A.-(1) Article 32A of the Constitution shall be omitted.(2) Any proceedings pending before the Supreme Court under article 32 of the Constitution immediately before the commencement of this Act may be dealt with by the Supreme Court as if the said article 32A had been omitted with effect on and from the 1st day of February, 1977.4. Omission of article 131A.-(1) Article 131A of the Constitution shall be omitted.(2) Notwithstanding anything contained in sub-section (1), where immediately before the commencement of this Act any reference made by a High Court under the said article 131A is pending before the Supreme Court, the Supreme Court may, having regard to-(a) the stage at which the reference is so pending; and(b) the ends of justice,either deal with the case as if that article had not been omitted or return the case of the High Court for disposal as if that article had been omitted with effect on and from the 1st day of February, 1977.5. Omission of article 144A.-(1) Article 144A of the Constitution shall be omitted.(2) Any case pending before the Supreme Court immediately before the commencement of this Act may be dealt with by the Supreme Court as if the said article 144A had been omitted with effect on and from the 1st day of February, 1977.6. Amendment of article 145.-In article 145 of the Constitution,-(a) in clause (1), in sub-clause (cc), for the words, figures and letters "articles 131A and 139A", the word, figures and letter "article 139A" shall be substituted;(b) in clause (2), the words, figures and letter "article 144A and of" shall be omitted;(c) in clause (3), the words, figures and letter "Subject to the provisions of article 144A," shall be omitted.7. Amendment of article 226.-In article 226 of the Constitution, in clause (1), the words, figures and letters "but subject to the provisions of article 131A and article 226A" shall be omitted.8. Omission of article 226A.-(1) Article 226A of the Constitution shall be omitted.(2) Any proceedings pending before a High Court under article 226 of the Constitution immediately before the commencement of this Act may be dealt with by the High Court as if the said article 226A had been omitted with effect on and from the 1st day of February, 1977.9. Amendment of article 228.-In article 228 of the Constitution, in the opening portion, the words, figures and letter", subject to the provisions of article 131A," shall be omitted.10. Omission of article 228A.-(1) Article 228A of the Constitution shall be omitted.(2) Any case pending before a High Court immediately before the commencement of this Act may be dealt with by the High Court as if the said article 228A had been omitted with effect on and from the 1st day of February, 1977.11. Amendment of article 366.-In article 366 of the Constitution, clause (4A) and clause (26A) shall be omitted.}
\par }