{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Forty-sixth Amendment) Act, 1982}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Forty-sixth Amendment) Bill, 1981 which was enacted as THE CONSTITUTION (Forty-sixth Amendment) Act, 1982STATEMENT OF OBJECTS AND REASONSSales tax laws enacted in pursuance of the Government of India Act, 1935 as also the laws relating to sales tax passed after the coming into force of the Constitution proceeded on the footing that the expression "sale of goods", having regard to the rule as to broad interpretation of entries in the legislative lists, would be given a wider connotation. However, in Gannon Dunkerley's case (A.I.R. 1958 S.C. 560), the Supreme Court held that the expression "sale of goods" as used in the entries in the Seventh Schedule to the Constitution has the same meaning as in the Sale of Goods Act, 1930. This decision related to works contracts.2. By a series of subsequent decisions, the Supreme Court has, on the basis of the decision in Gannon Dunkerley's case, held various other transactions which resemble, in substance, transactions by way of sales, to be not liable to sales tax. As a result of these decisions, a transaction, in order to be subject to the levy of sales tax under entry 92A of the Union List or entry 54 of the State List, should have the following ingredients, namely, parties competent to contract, mutual assent and transfer of property in goods from one of the parties to the contract to the other party thereto for a price.3. This position has resulted in scope for avoidance of tax in various ways. An example of this is the practice of inter-State consignment transfers, i.e., transfer of goods from head office or a principal in one State to a branch or agent in another State or vice versa or transfer of goods on consignment account, to avoid the payment of sales tax on inter-State sales under the Central Sales Tax Act. While in the case of a works contract, if the contract treats the sale of materials separately from the cost of the labour, the sale of materials would be taxable, but in the case of an indivisible works contract, it is not possible to levy sales tax on the transfer of property in the goods involved in the execution of such contract as it has been held that there is no sale of the materials as such and the property in them does not pass as moveables. Though practically the purchaser in a hire-purchase agreement gets the goods on the date of the hire-purchase, it has been held that there is sale only when the purchaser exercises the option to purchase at a much later date and therefore only the depreciated value of the goods involved in such transaction at the time the option to purchase is exercised becomes assessable to sales tax. Similarly, while sale by a registered club or other association of persons (the club or association of persons having corporate status) to its members is taxable, sales by an unincorporated club or association of persons to its members is not taxable as such club or association, in law, has no separate existence from that of the members. In the Associated Hotels of India case (A.I.R. 1972 S.C. 1131), the Supreme Court held that there is no sale involved in the supply of food or drink by a hotelier to a person lodged in the hotel.4. In the New India Sugar Mills case (A.I.R. 1963 S.C. 1207), the Supreme Court took the view that in the transfer of controlled commodities in pursuance of a direction under a Control Order, the element of volition by the seller, or mutual assent, is absent and, therefore, there is no sale as defined in the Sale of Goods Act, 1930. However, in Oil and Natural Gas Commission Vs. State of Bihar (A.I.R. 1976 S.C. 2478), the Supreme Court had occasion to consider its earlier decisions with regard to the liability of transfers of controlled commodities to be charged to sales tax. The Supreme Court held that where there are any statutory compulsions, the statute itself should be treated as supplying the consensus and furnishing the modality of the consensus. In Vishnu Agencies Vs. Commercial Tax Officer (A.I.R. 1978 S.C. 449), six of the seven Judges concurred in over-ruling the decision, in New India Sugar Mills case while the seventh Judge held the case to be distinguishable. It is, therefore, considered desirable to put the matter beyond any doubt.5. The various problems connected with the power of the States to levy a tax on the sale of goods and with the Central Sales Tax Act, 1956 were referred to the Law Commission of India. The Commission considered these matters in their Sixty-first Report and, recommended, inter alia, certain amendments in the Constitution if as a matter of administrative policy it is decided to levy tax on transactions of the nature mentioned in the preceding paragraphs.6. Device by way of lease of films has also been resulting in avoidance of sales tax. The main right in regard to a film relates to its exploitation and after exploitation for a certain period of time, in most cases, the film ceases to have any value. It is, therefore, seen that instead of resorting to the outright sale of a film, only a leased or transfer of the right to exploitation is made.7. There were reports from State Governments to whom revenues from sales tax have been assigned, as to the large scale avoidance of Central sales tax leviable on inter-State sales of goods through the device of consignment of goods from one State to another and as to the leakage of local sales tax in works contracts, hire-purchase transactions, lease of films, etc. Though Parliament could levy a tax on these transactions, as tax on sales has all along been treated as an item of revenue to be assigned to the States, in regard to these transactions which resemble sales also, it is considered that the same policy should be adopted.8. Besides the above mentioned matters, a new problem has arisen as a result of the decision of the Supreme Court in Northern India Caterers (India) Ltd. Vs. Lt. Governor of Delhi (A.I.R. 1978 S.C. 1591). States have been proceeding on the basis that the Associated Hotels of India case was applicable only to supply of food or drink by a hotelier to a person lodged in the hotel and that tax was leviable on the sale of foodstuffs by a restaurant. But over-ruling the decision of the Delhi High Court, the Supreme Court has held in the above case that service of meals whether in a hotel or restaurant does not constitute a sale of food for the purpose of levy of sales tax but must be regarded as the rendering of a service in the satisfaction of a human need or ministering to the bodily want of human beings. It would not make any difference whether the visitor to the restaurant is charged for the meal as a whole or according to each dish separately.9. It is, therefore, proposed to suitably amend the Constitution to include in article 366 a definition of "tax on the sale or purchase of goods" by inserting a new clause (29A). The definition would specifically include within the scope of that expression tax on---(i) transfer for consideration of controlled commodities;(ii) the transfer of property in goods involved in the execution of a works contract;(iii) delivery of goods on hire-purchase or any system of payment by instalments;(iv) transfer of the right to use any goods for any purpose for cash, deferred payment or other valuable consideration;(v) the supply of goods by an unincorporated association or body of persons to a member thereof for cash, deferred payment or other valuable consideration;vi) the supply, by way of or as part of any service, of food or any drink for cash, deferred payment or other valuable consideration. (See clause 4).10. A new entry is sought to be inserted in the Union List in the Seventh Schedule, as entry 92B, to enable the levy of tax on the consignment of goods where such consignment takes place in the course of inter-State trade or commerce. (See clause 5).11. Clause (1) of article 269 is proposed to be amended so that the tax levied on the consignment of goods in the course of inter-State trade or commerce shall be assigned to the States. Clause (3) of that article is proposed to be amended to enable Parliament to formulate by law principles for determining when a consignment of goods takes place in the course of inter-State trade or commerce. (See clause 2).12. Clause (3) of article 286 is proposed to be amended to enable Parliament to specify, by law, restrictions and conditions in regard to the system of levy, rates and other incidents of the tax on the transfer of goods involved in the execution of a works contract, on the delivery of goods on hire-purchase or any system of payment by instalments and on the right to use any goods. (See clause 3).13. The proposed amendments would help in the augmentation of the State revenues to a considerable extent. Cluase 6 of the Bill seeks to validate laws levying tax on the supply of food or drink for consideration and also the collection or recoveries made by way of tax under any such law. However, no sales tax will be payable on food or drink supplied by a hotelier to a person lodged in the hotel during the period from the date of the judgment in the Associated Hotels of India case and the commencement of the present Amendment Act if the conditions mentioned in sub-clause (2) of clause 6 of the Bill are satisfied. In the case of food or drink supplied by Restaurants this relief will be available only in respect of the period after the date of judgment in the Northern India Caterers (India) Limited case and the commencement of the present Amendment Act.14. The Bill seeks to achieve the above objects.NEW DELHI; R. VENKATARAMAN.The 18th March, 1981.THE CONSTITUTION (FORTY-SIXTH AMENDMENT) ACT, 1982[2nd February, 1983.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Thirty-third Year of the Republic of India as follows:-1. Short title.-This Act}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
may be called THE CONSTITUTION (Forty-sixth Amendment) Act, 1982.2. Amendment of article 269.-In article 269 of the Constitution,-(a) in clause (1), after sub-clause (g), the following sub-clause shall be inserted, namely:-"(h) taxes on the consignment of goods (whether the consignment is to the person making it or to any other person), where such consignment takes place in the course of inter-State trade or commerce,";(b) in clause (3), for the words "sale or purchase of goods", the words "sale or purchase of, or consignment of goods" shall be substituted.3. Amendment of article 286.-In article 286 of the Constitution, for clause (3), the following clause shall be substituted, namely:-"(3) Any law of a State shall, in so far as it imposes, or authorises the imposition of,-(a) a tax on the sale or purchase of goods declared by Parliament by law to be of special importance in inter-State trade or commerce; or(b) a tax on the sale or purchase of goods, being a tax of the nature referred to in sub-clause (b), sub-clause (c) or sub-clause (d) of clause (29A) of article 366,be subject to such restrictions and conditions in regard to the system of levy, rates and other incidents of the tax as Parliament may by law specify.".4. Amendment of article 366.-In article 366 of the Constitution, after clause (29), the following clause shall be inserted, namely:-`(29A) "tax on the sale or purchase of goods" includes-(a) a tax on the transfer, otherwise than in pursuance of a contract, of property in any goods for cash, deferred payment or other valuable consideration;(b) a tax on the transfer of property in goods (whether as goods or in some other form) involved in the execution of a works contract;(c) a tax on the delivery of goods on hire-purchase or any system of payment by instalments;(d) a tax on the transfer of the right to use any goods for any purpose (whether or not for a specified period) for cash, deferred payment or other valuable consideration;(e) a tax on the supply of goods by any unincorporated association or body of persons to a member thereof for cash, deferred payment or other valuable consideration;(f) a tax on the supply, by way of or as part of any service or in any other manner whatsoever, of goods, being food or any other article for human consumption or any drink (whether or not intoxicating), where such supply or service is for cash, deferred payment or other valuable consideration,and such transfer, delivery or supply of any goods shall be deemed to be a sale of those goods by the person making the transfer, delivery or supply and a purchase of those goods by the person to whom such transfer, delivery or supply is made;'.5. Amendment of Seventh Schedule.-In the Seventh Schedule to the Constitution, in List I-Union List, after entry 92A, the following entry shall be inserted, namely:-"92B. Taxes on the consignment of goods (whether the consignment is to the person making it or to any other person), where such consignment takes place in the course of inter-State trade or commerce.".6. Validation and exemption.-(1) For the purposes of every provision of the Constitution in which the expression "tax on the sale or purchase of goods" occurs, and for the purposes of any law passed or made, or purporting to have been passed or made, before the commencement of this Act, in pursuance of any such provision,-(a) the said expression shall be deemed to include, and shall be deemed always to have included, a tax (hereafter in this section referred to as the aforesaid tax) on the supply, by way of or as part of any service or in any other manner whatsoever, of goods, being food or any other article for human consumption or any drink (whether or not intoxicating) for cash, deferred payment or other valuable consideration; and(b) every transaction by way of supply of the nature referred to in clause (a) made before such commencement shall be deemed to be, and shall be deemed always to have been, a transaction by way of sale, with respect to which the person making such supply is the seller and the person to whom such supply is made, is the purchaser,and notwithstanding any judgment, decree or order of any court, tribunal or authority, no law which was passed or made before such commencement and which imposed or authorised the imposition of, or purported to impose or authorise the imposition of, the aforesaid tax shall be deemed to be invalid or ever to have been invalid on the ground merely, that the Legislature or other authority passing or making such law did not have competence to pass or make such law, and accordingly:-(i) all the aforesaid taxes levied or collected or purporting to have been levied or collected under any such law before the commencement of this Act shall be deemed always to have been validly levied or collected in accordance with law;(ii) no suit or other proceeding shall be maintained or continued in any court or before any tribunal or authority for the refund of, and no enforcement shall be made by any court, tribunal or authority of any decree or order directing the refund of, any such aforesaid tax which has been collected;(iii) recoveries shall be made in accordance with the provisions of such law of all amounts which would have been collected thereunder as such aforesaid tax if this section had been in force at all material times.(2) Notwithstanding anything contained in sub-section (1), any supply of the nature referred to therein shall be exempt from the aforesaid tax-(a) where such supply has been made, by any restaurant or eating house (by whatever name called), at any time on or after the 7th day of September, 1978 and before the commencement of this Act and the aforesaid tax has not been collected on such supply on the ground that no such tax could have been levied or collected at that time; or(b) where such supply, not being any such supply by any restaurant or eating house (by whatever name called), has been made at any time on or after the 4th day of January, 1972 and before the commencement of this Act and the aforesaid tax has not been collected on such supply on the ground that no such tax could have been levied or collected at that time:Provided that the burden of proving that the aforesaid tax was not collected on any supply of the nature referred to in clause (a) or, as the case may be, clause (b), shall be on the person claiming the exemption under this sub-section.(3) For the removal of doubts, it is hereby declared that,-(a) nothing in sub-section (1) shall be construed as preventing any person-(i) from questioning in accordance with the provisions of any law referred to in that sub-section, the assessment, reassessment, levy or collection of the aforesaid tax, or(ii) from claiming refund of the aforesaid tax from him paid by him in excess of the amount due from him under any such law; and(b) no act or omission on the part of any person, before the commencement of this Act, shall be punishable as an offence which would not have been so punishable if this Act had not come into force.}
\par }