{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Fifty-second Amendment) Act, 1985}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Fifty-second Amendment) Bill, 1985 (Bill No. 22 of 1985) which was enacted as THE CONSTITUTION (Fifty-second Amendment) Act, 1985STATEMENT OF OBJECTS AND REASONSThe evil of political defections has been a matter of national concern. If it is not combated, it is likely to undermine the very foundations of our democracy and the principles which sustain it. With this object, an assurance was given in the Address by the President to Parliament that the Government intended to introduce in the current session of Parliament an anti-defection Bill. This Bill is meant for outlawing defection and fulfilling the above assurance.2. The Bill seeks to amend the Constitution to provide that an elected member of Parliament or a State Legislature, who has been elected as a candidate set up by a political party and a nominated member of Parliament or a State Legislature who is a member of a political party at the time he takes his seat or who becomes a member of a political party within six months after he takes his seat would be disqualified on the ground of defection if he voluntarily relinquishes his membership of such political party or votes or abstains from voting in such House contrary to any direction of such party or is expelled from such party. An independent member of Parliament or a State Legislature shall also be disqualified if he joins any political party after his election. A nominated member of Parliament or a State Legislature who is not a member of a political party at the time of his nomination and who has not become a member of any political party before the expiry of six months from the date on which he takes his seat shall be disqualified if he joins any political party after the expiry of the said period of six months. The Bill also makes suitable provisions with respect to splits in, and mergers of, political parties. A special provision has been included in the Bill to enable a person who has been elected as the presiding officer of a House to sever his connections with his political party. The question as to whether a member of a House of Parliament or State Legislature has become subject to the proposed disqualification will be determined by the presiding officer of the House; where the question is with reference to the presiding officer himself, it will be decided by a member of the House elected by the House in that behalf.3. The Bill seeks to achieve the above objects.NEW DELHI; A. K. SEN.The 23rd January, 1985.THE CONSTITUTION (FIFTY-SECOND AMENDMENT) ACT, 1985[15th February, 1985.]An Act further to amend the Constitution of India.BE it enacted Parliament in the Thirty-sixth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Fifty-second Amendment) Act, 1985.(2) It shall come into force on such date_671 as the Central Government may, by notification in the Official Gazette, appoint.2. Amendment of article 101.-In article 101 of the Constitution, in sub-clause (a) of clause (3), for the words, brackets and figures "clause (1) of article 102", the words, brackets and figures "clause (1) or clause (2) of article 102" shall be substituted.3. Amendment of article 102.-In article 102 of the Constitution,-(a) for the brackets, figure and words "(2) For the purposes of this article", the words "Explanation.-For the purposes of this clause" shall be substituted;(b) the following clause shall be inserted at the end, namely:-"(2) A person shall be disqualified for being a member of either House of Parliament if he is so disqualified under the Tenth Schedule.".4. Amendment of article 190.-In article 190 of the Constitution, in sub-clause (a) of clause (3), for the words, brackets and figures "clause (1) of article 191", the words, brackets and figures "clause (1) or clause (2) of article 191" shall be substituted.5. Amendment of article 191.-In article 191 of the Constitution,-(a) for the brackets, figure and words "(2) For the purposes of this article", the words "Explanation.- For the purposes of this clause" shall be substituted;(b) the following clause shall be inserted at the end, namely:-"(2) A person shall be disqualified for being a member of the Legislative Assembly or Legislative Council of a State if he is so disqualified under the Tenth Schedule.".6. Addition of Tenth Schedule.-After the Ninth Schedule to the Constitution, the following Schedule shall be added, namely:--6TENTH SCHEDULE[Articles 102(2) and 191(2)]Provisions as to disqualification on ground of defection1. Interpretation.-In this Schedule, unless the context otherwise requires,-(a) "House" means either House of Parliament or the Legislative Assembly or, as the case may be, either House of the Legislature of a State;(b) "legislature party", in relation to a member of a House belonging to any political party in accordance with the provisions of paragraph 2 or paragraph 3 or, as the case may be, paragraph 4, means the group consisting of all the members of that House for the time being belonging to that political party in accordance with the said provisions;(c) "original political party", in relation to a member of a House, means the political party to which he belongs for the purposes of sub-paragraph (1) of paragraph 2;(d) "paragraph" means a paragraph of this Schedule.2. Disqualification on ground of defection.-(1) Subject to the provisions of paragraphs 3, 4 and 5, a member of a House belonging to any political party shall be disqualified for being a member of the House-(a) if he has voluntarily given up his membership of such political party; or(b) if he votes or abstains from voting in such House contrary to any direction issued by the political party to which he belongs or by any person or authority authorised by it in this behalf, without obtaining, in either case, the prior permission of such political party, person or authority and such voting or abstention has not been condoned by such political party, person or authority within fifteen days from the date of such voting or abstention.Explanation.-For the purposes of this sub-paragraph,-(a) an elected member of a House shall be deemed to belong to the political party, if any, by which he was set up as a candidate for election as such member;(b) a nominated member of a House shall-(i) where he is a member of any political party on the date of his nomination as such member, be deemed to belong to such political party;(ii) in any other case, be deemed to belong to the political party of which he becomes, or, as the case may be, first becomes, a member before the expiry of six months from the date on which he takes his seat after complying with the requirements of article 99 or, as the case may be, article 188.(2) An elected member of a House who has been elected as such otherwise than as a candidate set up by any political party shall be disqualified for being a member of the House if he joins any political party after such election.(3) A nominated member of a House shall be disqualified for being a member of the House if he joins any political party after the expiry of six months from the date on which he takes his seat after complying with the requirements of article 99 or, as the case may be, article 188.(4) Notwithstanding anything contained in the foregoing provisions of this paragraph, a person who, on the commencement of the Constitution (Fifty-second Amendment) Act, 1985, is a member of a House (whether elected or nominated as such) shall,-(i) where he was a member of a political party immediately before such commencement, be deemed for the purposes of sub-paragraph (1) of this paragraph, to have been elected as a member of such House as a candidate set up by such political party;(ii) in any other case, be deemed to be an elected member of the House who has been elected as such otherwise than as a candidate set up by any political party for the purposes of sub-paragraph (2) of this paragraph or, as the case may be, deemed to be a nominated member of the House for the purposes of sub-paragraph (3) of this paragraph.3. Disqualification on ground of defection not to apply in case of split.- Where a member of a House makes a claim that he and any other members of his legislature party constitute the group representing as faction which has arisen as a result of a split in his original political party and such group consists of not less than one-third of the members of such legislature party,-(a) he shall not be disqualified under sub-paragraph (1) of paragraph 2 on the ground-(i) that he has voluntarily given up his membership of his original political party; or(ii) that he has voted or abstained from voting in such House contrary to any direction issued by such party or by any person or authority authorised by it in that behalf without obtaining the prior permission of such party, person or authority and such voting or abstention has not been condoned by such party, person or authority within fifteen days from the date of such voting or abstention; and(b) from the time of such split, such faction shall be deemed to be the political party to which he belongs for the purposes of sub-paragraph (1) of paragraph 2 and to be his original political party for the purposes of this paragraph.4. Disqualification on ground of defection not to apply in case of merger.-(1) A member of a House shall not be disqualified under sub-paragraph (1) of paragraph 2 where his original political party merges with another political party and he claims that he and any other members of his original political party-(a) have become members of such other political party or, as the case may be, of a new political party formed by such merger; or(b) have not accepted the merger and opted to function as a separate group,and from the time of such merger, such other political party or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }{\rtlch \ltrch\loch
new political party or group, as the case may be, shall be deemed to be the political party to which he belongs for the purposes of sub-paragraph (1) of paragraph 2 and to be his original political party for the purposes of this sub-paragraph.(2) For the purposes of sub-paragraph (1) of this paragraph, the merger of the original political party of a member of a House shall be deemed to have taken place if, and only if, not less than two-thirds of the members of the legislature party concerned have agreed to such merger.5. Exemption.- Notwithstanding anything contained in this Schedule, a person who has been elected to the office of the Speaker or the Deputy Speaker of the House of the People or the Deputy Chairman of the Council of States or the Chairman or the Deputy Chairman of the Legislative Council of a State or the Speaker or the Deputy Speaker of the Legislative Assembly of a State, shall not be disqualified under this Schedule,-(a) if he, by reason of his election to such office, voluntarily gives up the membership of the political party to which he belonged immediately before such election and does not, so long as he continues to hold such office thereafter, rejoin that political party or become a member of another political party; or(b) if he, having given up by reason of his election to such office his membership of the political party to which he belonged immediately before such election, rejoins such political party after he ceases to hold such office.6. Decision on questions as to disqualification on ground of defection.-(1) If any question arises as to whether a member of a House has become subject to disqualification under this Schedule, the question shall be referred for the decision of the Chairman or, as the case may be, the Speaker of such House and his decision shall be final:Provided that where the question which has arisen is as to whether the Chairman or the Speaker of a House has become subject to such disqualification, the question shall be referred for the decision of such member of the House as the House may elect in this behalf and his decision shall be final.(2) All proceedings under sub-paragraph (1) of this paragraph in relation to any question as to disqualification of a member of a House under this Schedule shall be deemed to be proceedings in Parliament within the meaning of article 122 or, as the case may be, proceedings in the Legislature of a State within the meaning of article 212.7. Bar of jurisdiction of courts.-Notwithstanding anything in this Constitution, no court shall have any jurisdiction in respect of any matter connected with the disqualification of a member of a House under this Schedule.8. Rules.-(1) Subject to the provisions of sub-paragraph (2) of this paragraph, the Chairman or the Speaker of a House may make rules for giving effect to the provisions of this Schedule, and in particular, and without prejudice to the generality of the foregoing, such rules may provide for-(a) the maintenance of registers or other records as to the political parties, if any, to which different members of the House belong;(b) the report which the leader of a legislature party in relation to a member of a House shall furnish with regard to any condonation of the nature referred to in clause (b) of sub-paragraph (1) of paragraph 2 in respect of such member, the time within which and the authority to whom such report shall be furnished;(c) the reports, which a political party shall furnish with regard to admission to such political party of any members of the House and the officer of the House to whom such reports shall be furnished; and(d) the procedure for deciding any question referred to in sub-paragraph (1) of paragraph 6 including the procedure for any inquiry which may be made for the purpose of deciding such question.(2) The rules made by the Chairman or the Speaker of a House under sub-paragraph (1) of this paragraph shall be laid as soon as may be after they are made before the House for a total period of thirty days which may be comprised in one session or in two or more successive sessions and shall take effect upon the expiry of the said period of thirty days unless they are sooner approved with or without modifications or disapproved by the House and where they are so approved, they shall take effect on such approval in the form in which they were laid or in such modified form, as the case may be, and where they are so disapproved, they shall be of no effect.(3) The Chairman or the Speaker of a House may, without prejudice to the provisions of article 105 or, as the case may be, article 194, and to any other power which he may have under this Constitution direct that any wilful contravention by any person of the rules made under this paragraph may be dealt with in the same manner as a breach of privilege of the House.'.}
\par }