{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Fifty-third Amendment) Act, 1986}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Fifty-third Amendment) Bill, 1986 (Bill No. 88 of 1986) which was enacted as THE CONSTITUTION (Fifty-third Amendment) Act, 1986STATEMENT OF OBJECTS AND REASONS On the 30th June, 1986, a Memorandum of Settlement on Mizoram was signed by the Government of India and the Government of Mizoram with the Mizo National front which envisages among other things the conferment of statehood on the Union territory of Mizoram subject to the other stipulations contained in the Memorandum. Paragraph 4.2 of the Memorandum provides that to give effect to the decision "all the necessary legislative and administrative measures will be undertaken, including those for the enactment of Bills for the amendment of the Constitution and other laws for the conferment of statehood as aforesaid, to come into effect on a date to be notified by the Central Government".2. Paragraph 4.3 of the Memorandum provides as follows:-Acts of Parliament shall not apply to the new State of Mizoram unless so decided by the Mizoram Legislature with regard to-(i) religious or social practices of Mizos;(ii) Mizo customary law and procedure;(iii) administration of civil and criminal justice involving decisions according to Mizo Customary law;(iv) ownership and transfer of land.The above provision will not, however, apply in the case of Central Acts which are in force in the Union territory of Mizoram immediately before the date on which THE CONSTITUTION (Amendment) Act comes into force.3. The Memorandum also provides that the Legislative Assembly of the proposed new State of Mizoram will consist of not less than forty members.4. As the matters specified in paragraphs 2 and 3 are peculiar to the proposed new State of Mizoram, provisions with respect thereto have to be made in the Constitution itself. This Bill accordingly seeks to amend the Constitution to provide for the aforesaid matters. A separate Bill for the establishment of the new State relatable to article 2 is also being introduced.NEW DELHI; BUTA SINGH.The 1st August, 1986.ACT, 1986THE CONSTITUTION (FIFTY-THIRD AMENDMENT) ACT, 1986[14th August, 1986.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Thirty-seventh Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Fifty-third Amendment) Act, 1986.(2) It shall come into force on such date_672 as the Central Government may, by notification in the Official Gazette, appoint.2. Insertion of new article 371G.-After article 371F of the Constitution, the following article shall be inserted, namely:-"371G. Special provision with respect to the State of Mizoram.-Notwithstanding anything in this Constitution,-(a) no Act of Parliament in respect of-(i) religious or social practices of the Mizos,(ii) Mizo customary law and procedure,(iii) administration of civil and criminal justice involving decisions according to Mizo customary law,(iv) ownership and transfer of land,shall apply to the State of Mizoram unless the Legislative Assembly of the State of Mizoram by a resolution so decides:Provided that nothing in this clause shall apply to any Central Act in force in the Union territory of Mizoram immediately before the commencement of THE CONSTITUTION (Fifty-third Amendment) Act, 1986;(b) the Legislative Assembly of the State of Mizoram shall consist of not less than forty members.".}
\par }