{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Fifty-sixth Amendment) Act, 1987}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Fifty-seventh Amendment) Bill, 1987 which was enacted as THE CONSTITUTION (Fifty-sixth Amendment) Act, 1987STATEMENT OF OBJECTS AND REASONSThe Government of India have proposed to constitute the territories comprised in the Goa District of the Union territory of Goa, Daman and Diu as the State of Goa and the territories comprised in the Daman and Diu districts of that Union territory as a new Union territory of Daman and Diu. In this context, it is proposed that the Legislative Assembly of the new State of Goa shall consist of forty members. The existing Legislative Assembly of the Union territory of Goa, Daman and Diu has thirty elected members and three nominated members. It is intended to make this Assembly with the exclusion of two members representing Daman and Diu Districts, the provisional Legislative Assembly for the new State of Goa until elections are held on the expiry of the five year term of the existing Assembly. It is, therefore, proposed to provide that the Legislative Assembly of the new State of Goa shall consist of not less than 30 members.2. In order to give effect to the above proposal, it is necessary to make a special provision in the Constitution. This Bill accordingly seeks to amend the Constitution. A separate Bill for the re-organisation of the existing Union territory of Goa, Daman and Diu so as to form the new State of Goa is also being introduced.NEW DELHI; BUTA SINGH.The 6th May, 1987.THE CONSTITUTION (FIFTY-SIXTH AMENDMENT) ACT, 1987[23rd May, 1987.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Thirty-eighth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Fifty-sixth Amendment) Act, 1987.(2) It shall come into force on such date_674 as the Central Government may, by notification in the Official Gazette, appoint.2. Insertion of new article 371-I.-After article 371H of the Constitution, the following article shall be inserted, namely:-"371-I. Special provision with respect to the State of Goa.- Notwithstanding anything in this Constitution, the Legislative Assembly of the State of Goa shall consist of not less than thirty members.".}
\par }