{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Fifty-ninth Amendment) Act, 1988}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Fifty-ninth Amendment) Act, 1988}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Fifty-ninth Amendment) Bill, 1988 which was enacted as THE CONSTITUTION (Fifty-ninth Amendment) Act, 1988STATEMENT OF OBJECTS AND REASONSUnder clause (5) of article 356 of the Constitution, a resolution approving the continuance in force of a Presidential Proclamation issued under clause (1) of that article beyond a period of one year cannot be passed by either House of Parliament unless the two conditions specified in that clause are met. The one-year period in the case of the Proclamation made with respect to the State of Punjab is due to expire on the 10th May, 1988. In view of the continued disturbed situation in Punjab, escalation in the activities of terrorists and anti-national forces resulting in the death of innocent men, women and children and of the fact that the Punjab State Legislative Assembly had to be dissolved because of the virtual impossibility of forming a popular Government in the prevailing circumstances, the continuance in force of the said Proclamation beyond the period of one year may be necessary in Punjab. Article 356(5) of the Constitution is, therefore, proposed to be amended so as to facilitate the extension of the said Proclamation, if necessary up to a period of three years as permissible under clause (4) of that article.The continuance of the Proclamation after the 10th May, 1988 may not, it is felt, be effective as terrorist activities had been on the increase. It may be necessary to invoke the provisions of article 352 of the Constitution to declare a partial Emergence either in the whole of the State of Punjab or in particular districts of that State. If such a situation arises, the expression "armed rebellion" included in that article as one of the grounds for declaration of Emergency (which alone could be resorted to in the case of an Internal Emergency) may not be appropriate in the prevailing situation in Punjab to declare a Proclamation in that State. It is, therefor, felt that article 352 may be suitably amended in its application to the State of Punjab to include "internal disturbance" as one of the grounds that the integrity of India is threatened by internal disturbance in any part of the territory of India so as to facilitate the taking of action under that article if it becomes necessary at a future date. The expression "internal disturbance" was one of the grounds included in that article from the commencement of the Constitution till it was amended by the Constitution (Forty-fourth Amendment) Act, 1978. Consequentially, articles 358 and 359 are also proposed to be amended so as to provide for the automatic suspension of article 19 of the Constitution and the issuing of an order by the President suspending the operation of any of the other provisions contained in Part III (except article 20) under article 359, if and when a Proclamation of Emergency on the ground of internal disturbance is issued in relation to the whole or any part of the State of Punjab.As the proposed amendments are only for the purpose of curbing the terrorist activities in the State of Punjab more effectively, the powers that are proposed to be conferred by these amendments would not be resorted to for any period beyond what is absolutely necessary for achieving the aforesaid object. Accordingly, the amendments proposed in articles 352, 358 and 359 have been made to be operative only for a period of two years from the commencement of this Amendment.The Bill seeks to achieve the aforesaid objects.NEW DELHI; BUTA SINGH.The 11th March, 1988.THE CONSTITUTION (FIFTY-NINTH AMENDMENT) ACT, 1988[30th March, 1988.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Thirty-ninth Year of the Republic of India as follows:-1. Short title.-This Act may be called the Constitution (Fifty-ninth Amendment) Act, 1988.2. Amendment of article 356.-In article 356 of the Constitution, in clause (5), for the proviso, the following proviso shall be substituted, namely:-"Provided that nothing in this clause shall apply to the Proclamation issued under clause (1) on the 11th day of May, 1987 with respect to the State of Punjab.".3. Insertion of new article 359A.-(1) After article 359 of the Constitution, the following article shall be inserted, namely:-`359A. Application of this Part to the State of Punjab.- Notwithstanding anything in this Constitution, this Part shall, in relation to the State of Punjab, be subject to the following modifications, namely:-(a) in article 352,-(i) in clause (1),-(A) for the opening portion, the following shall be substituted, namely:-"If the President is satisfied that a grave emergency exists whereby-(a) the security of India or of any part of the territory thereof is threatened, whether by war or external aggression or armed rebellion; or(b) the integrity of India is threatened by internal disturbance in the whole or any part of the territory of Punjab,he may, by Proclamation, make a declaration to that effect in respect of the whole of Punjab or of such part of the territory thereof as may be specified in the Proclamation.";(B) in the Explanation,-(1) after the words "armed rebellion", the words ", or that the integrity of India is threatened by internal disturbance in the whole or any part of the territory of Punjab," shall be inserted;(2) after the words "or rebellion", the words "or disturbance" shall be inserted;(ii) in clause (9), after the words "armed rebellion", at both the places where they occur, the words "or internal disturbance" shall be inserted;(b) in article 358, in clause (1), after the words "or by external aggression", the words "or by armed rebellion, or that the integrity of India is threatened by internal disturbance in the whole or any part of the territory of Punjab," shall be inserted;(c) in article 359, for the words and figures "articles 20 and 21", at both the places where they occur, the word and figures "article 20" shall be substituted.'.(2) The amendment made to the Constitution by sub-section (1) shall cease to operate on the expiry of a period of two years from the commencement of this Act, except as respects things done or omitted to be done before such cesser.}
\par }