{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Sixty-eighth Amendment) Act, 1991}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Seventy-fifth Amendment) Bill, 1991 (Bill No. 48 of 1991) which was enacted as THE CONSTITUTION (Sixty-eighth Amendment) Act, 1991STATEMENT OF OBJECTS AND REASONSUnder clause (4) of article 356 of the Constitution, no Proclamation issued under that article and approved by both the Houses of Parliament shall remain in force for more than three years. However, under clause (5) of the said article, a resolution approving the continuance in force of a Proclamation issued under clause (1) of that article beyond a period of one year cannot be passed by either House of Parliament unless the two conditions relating to a Proclamation of Emergency being in operation in the whole or any part of the State and the certificate by the Election Commission that the continuation of the Proclamation issued under clause (1) is necessary on account of difficulties in holding general elections to the Legislative Assembly of the State as specified in that clause are met. The three year period in the case of Proclamation issued on 11th May, 1987 with respect to the State of Punjab was extended to three years and six months by the Constitution (Sixty-fourth Amendment) Act, 1990 and clause (5) of article 356 was also suitably amended by that Act in the expectation that it would be possible to hold elections to the Legislative Assembly of that State. In October, 1990 it was felt that it was not conducive to hold free and fair elections to the Punjab State Legislative Assembly. Therefore, clause (4) of article 356 was again amended by THE CONSTITUTION (Sixty-seventh Amendment) Act, 1990 to enable extension of President's Proclamation issued on 11th May, 1987 for a total period of four years.2. Despite pressure from the security forces, the terrorist violence has been continuing in Punjab. Therefore, the prevailing circumstances still do not hold out prospects for fair, free and peaceful elections to the Legislative Assembly of Punjab. Clause (4) of article 356 of the Constitution is, therefore, proposed to be amended so as to facilitate the extension of the said Proclamation up to a total period of five years in relation to the State of Punjab.3. The Bill seeks to achieve the above objects.NEW DELHI; SUBODH KANT.The 7th March, 1991.THE CONSTITUTION (SIXTY-EIGHTH AMENDMENT) ACT, 1991[12th March, 1991.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Forty-second Year of the Republic of India as follows:-1. Short title.- This Act may be called the Constitution (Sixty-eighth Amendment) Act, 1991.2. Amendment of article 356.-In article 356 of the Constitution, in clause (4), in the third Proviso, for the words "four years", the words "five years" shall be substituted.}
\par }