{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Seventieth Amendment) Act, 1992}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statament of Objects and Reasons appended to the Constitution (Seventy-sixth Amendment) Bill, 1992 (Bill No. XXX of 1992) which was enacted as THE CONSTITUTION (Seventieth Amendment) Act, 1992STATEMENT OF OBJECTS AND REASONSWhile considering the Constitution (Seventy-fourth Amendment) Bill, 1991 and the Government of National Capital Territory Bill, 1991, views were expressed in both the Houses of Parliament in favour of including also the elected members of the Legislative Assemblies of Union territories in the electoral college for the election of the President under article 54 of the Constitution. At present article 54 relating to the election of the President provides for an electoral college consisting of only the elected Members of Parliament as well as the Legislative Assemblies of the States (not Union territories). Similarly, article 55 providing for the manner of such election also speaks of Legislative Assemblies of States. Accordingly, an Explanation is sought to be inserted in article 54 to provide that reference to "State" in articles 54 and 55 would include the National Capital Territory of Delhi and the Union territory of Pondicherry for constituting the electoral college for election of the President. This would enable the elected members of the Legislative Assembly created for the Union territory of Pondicherry under the provisions of article 239A and of the proposed Legislative Assembly of the National Capital Territory of Delhi under article 239AA to be included in the electoral college.2. THE CONSTITUTION (Seventy-fourth Amendment) Bill, 1991 which was enacted as THE CONSTITUTION (Sixty-ninth Amendment) Act, 1991 received assent of the President on 21st December, 1991. The said Bill as originally introduced in the Lok Sabha sought to incorporate in article 239AA a sub-clause (b) to clause (7). This proposed sub-clause was subsequently dropped since inclusion of the said sub-clause would have necessitated ratification of the Bill by the Legislatures of not less than one-half of the States and thereby delayed the early constitution of a Legislative Assembly for the Union territory of Delhi. The said sub-clause (clause 3 of the present Bill) is sought to be inserted in the present Constitution (Amendment) Bill with retrospective effect i.e. from 21st December, 1991. Ratification by States is also proposed to be obtained for the clause along with ratification for the other clause of the Bill which seeks to amend article 54.3. The Bill seeks to give effect to the above proposals.NEW DELHI; K. VIJAYA BHASKARA REDDY.The 24th March, 1992.THE CONSTITUTION (SEVENTIETH AMENDMENT) ACT, 1992[12th August, 1992.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Forty-third Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Seventieth Amendment) Act, 1992.(2) Section 3 of this Act shall be deemed to have come into force on the 21st day of December, 1991 and section 2 shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.2. Amendment of article 54.-In article 54 of the Constitution, the following Explanation shall be inserted at the end, namely:-`Explanation.-In this article and in article 55, "State" includes the National Capital Territory of Delhi and the Union territory of Pondicherry.'.3. Amendment of article 239AA.-In article 239AA of the Constitution,-(i) in clause (7), for the brackets and figure "(7)", the brackets, figure and letter "(7) (a)" shall be substituted;(ii) in clause (7) as so amended, the following sub-clause shall be inserted, namely:-"(b) Any such law as is referred to in sub-clause (a) shall not be deemed to be an amendment of this Constitution for the purposes of article 368 notwithstanding that it contains any provision which amends or has the effect of amending, this Constitution.".}
\par }