{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Seventy-fifth Amendment) Act, 1993}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Seventy-seventh Amendment) Bill, 1992 which was enacted as the Constitution (Seventy-fifth Amendment) Act, 1993STATEMENT OF OBJECTS AND REASONSThe operation of the Rent Control Legislations, as are today in various States, suffers from major weaknesses and has led to various unintended consequences. Some of the deleterious legal consequences include mounting and unending litigation, inability of the courts to provide timely justice, evolution of practices and systems to by pass the operations of rent legislations and steady shrinkage of rental housing market.2. The Supreme Court, taking note of the precarious state of rent litigation in the country, in the case of Prabhakaran Nair and others Vs. State of Tamil Nadu (Civil Writ Petition 506 of 1986 and other writs) observed that the Supreme Court and the High Courts should be relieved of the heavy burden of rent litigation. Tiers of appeals should be curtailed. Laws should be simple, rational and clear. Litigations must come to end quickly. The idea of a National Rent Tribunal on an all-India basis with quicker procedure should be examined.3. It is proposed to amend article 323B in Part XIVA of the Constitution so as to give timely relief to the rent litigants by providing for setting up of State-level Rent Tribunals in order to reduce the tiers of appeals and to exclude the jurisdiction of all courts, except that of the Supreme Court, under article 136 of the Constitution.4. The Bill seeks to achieve the aforesaid objects.NEW DELHI; SHEILA KAUL.The 23rd June, 1992.THE CONSTITUTION (SEVENTY-FIFTH AMENDMENT) ACT, 1993[5th February, 1994.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Forty-fourth Year of the Republic of India as follows:-1. Short title and commencement.-(1) This Act may be called the Constitution (Seventy-fifth Amendment) Act, 1993.(2) It shall come into force on such date_682 as the Central Government may, by notification in the Official Gazette, appoint.2. Amendment of article 323B.-In article 323B of the Constitution, in clause (2),-(a) sub-clauses (h) and (i) shall be re-lettered as sub-clauses (i) and (j), and before sub-clause (i), as so re-lettered, the following sub-clause shall be inserted, namely:-"(h) rent, its regulation and control and tenancy issues including the right, title and interest of landlords and tenants;";(b) in sub-clause (i), as so re-lettered, for the brackets and letter "(g)", the brackets and letter "(h)" shall be substituted;(c) in sub-clause (j), as so re-lettered, for the brackets and letter "(h)", the brackets and letter "(i)" shall be substituted.}
\par }