{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Seventy-seventh Amendment) Act, 1995}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Eighty-sixth Amendment) Bill, 1995 which was enacted as THE CONSTITUTION (Seventy-seventh Amendment) Act, 1995STATEMENT OF OBJECTS AND REASONSThe Scheduled Castes and the Scheduled Tribes have been enjoying the facility of reservation in promotion since 1955. The Supreme Court in its judgment dated 16th November, 1992 in the case of Indra Sawhney and Others vs. Union of India and Others, however, observed that reservation of appointments or posts under article 16(4) of the Constitution is confined to initial appointment and cannot extent to reservation in the matter of promotion. This ruling of the Supreme Court will adversely affect the interests of the Scheduled Castes and the Scheduled Tribes. Since the representation of the Scheduled Castes and the Scheduled Tribes in services in the States have not reached the required level, it is necessary to continue the existing dispensation of providing reservation in promotion in the case of the Scheduled Castes and the Scheduled Tribes. In view of the commitment of the Government to protect the interest of the Scheduled Castes and the Scheduled Tribes, the Government have decided to continue the existing policy of reservation in promotion for the Scheduled Castes and the Scheduled Tribes. To carry out this, it is necessary to amend article 16 of the Constitution by inserting a new clause (4A) in the said article to provide for reservation in promotion for the Scheduled Castes and the Scheduled Tribes.2. The Bill seeks to achieve the aforesaid object.NEW DELHI; SITARAM KESRI.The 31st May, 1995.THE CONSTITUTION (SEVENTY-SEVENTH AMENDMENT) ACT, 1995[17th June, 1995.]An Act further to amend the Constitution of India.BE it enacted by Parliament in the Forty-sixth Year of the Republic of India as follows:-1. Short title.-This Act may be called the Constitution (Seventy-seventh Amendment) Act, 1995.2. Amendment of article 16.-In article 16 of the Constitution, after clause (4), the following clause shall be inserted, namely:-"(4A) Nothing in this article shall prevent the State from making any provision for reservation in matters of promotion to any class or classes of posts in the services under the State in favour of the Scheduled Castes and the Scheduled Tribes which, in the opinion of the State, are not adequately represented in the services under the State.".}
\par }