{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy16\hr0\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitution (Eighty-fourth Amendment) Act, 2001}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Statement of Objects and Reasons appended to the Constitution (Ninty First Amendment) Bill, 2000 which was enacted as the Constitution (Eighty Fourth Amendment) Act, 2002.STATEMENT OF OBJECTS AND REASONSProvisos to articles 82 and 170 (3) of the Constitution provide that no fresh readjustment of constituencies can be undertaken until the figures of the first census taken after the year 2000 are published. These provisos were inserted by the Constitution (Forty-second Amendment) Act, 1976 as a measure to boost family planning norms. Since the first census to be taken after the year 2000 has already begun, the constitutional embargo on undertaking fresh delimitation will lapse as soon as the figures of this census are published.2. There have been consistent demands, both for and against undertaking the exercise of fresh delimitation. Keeping in view the progress of family planning programmes in different parts of the country, the Government, as part of the National Population Policy strategy, recently decided to extend the current freeze on undertaking fresh delimitation up to the year 2026 as a motivational measure to enable the State Government to pursue the agenda for population stabilisation.3. Government has also decided to undertake readjustment and rationalization of territorial constituencies in the States, without altering the number of seats allotted to each State in the House of the People and Legislative Assemblies of the States, including the Scheduled Castes and the Scheduled Tribes constituencies, on the basis of the population ascertained at the census for the year 1991, so as to remove the imbalance caused due to uneven growth of population/electorate in different constituencies.4. It is also proposed to refix the number of seats reserved for the Scheduled Castes and the Scheduled Tribes in the House of the People and the Legislative Assemblies of the States on the basis of the population ascertained at the census for the year 1991.ARUN JAITLEYNew Delhi;The 8th November, 2000Bill No. 172-F of 2000THE CONSTITUTION (EIGHTY-FOURTH AMENDMENT) ACT, 2002[21st February 2002]BE it enacted by Parliament in the Fifty-second Year of the Republic of India as follows:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
1. This Act may be called the Constitution (Eighty-fourth Amendment) Act, 2002.\tab Short title}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
2. In article 55 of the Constitution, in the proviso to the Explanation, for the figures "2000", the figures "2026" shall be substituted.\tab Amendment of Article 55}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
3. In article 81 of the Constitution, in the proviso to clause (3),(i) for the figures "2000", the figures "2026" shall be substituted;(ii) for the words and figures "be construed as a reference to the 1971 census.", the following shall be substituted, namely:"be construed,(i) for the purposes of sub-clause (a) of clause (2) and the proviso to that clause, as a reference to the 1971 census; and(ii) for the purposes of sub-clause (b) of clause (2) as a reference to the 1991 census.".\tab Amendment of article 81}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
4. In article 82 of the Constitution, in the third provision,(i) for the figures "2000", the figures "2026" shall be substituted;(ii) for the words "readjust the allocation of seats in the House of the People to the States and the division of each State into territorial constituencies under this article.", the following shall be substituted, namely:"readjust(i) the allocation of seats in the House of the People to the State as readjusted on the basis of the 1971 census; and(ii) the division of each State into territorial constituencies as may be readjusted on the basis of the 1991 census,under this article.".\tab Amendment of Article 82}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
5. In article 170 of the Constitution,(a) in clause (2), in the proviso to the Explanation, for the figures "2000" and "1971", the figures "2026" and "1991" shall respectively be substituted;(b) in the third proviso to clause (3),(i) for the figures "2000", the figures "2026" shall be substituted;(ii) for the words "readjust the total number of seats in the Legislative Assembly of each State and the division of such State into territorial constituencies under this clause.", the following shall be substituted, namely:"readjust(i) the total number of seats in the Legislative Assembly of each State as readjusted on the basis of the 1971 census; and(ii) the division of such State into territorial constituencies as may be readjusted on the basis of the 1991 census,under this clause.".\tab Amendment of article 170}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
6. In article 330 of the Constitution, in the proviso to the Explanation, for the figures "2000" and "1971", the figures "2026" and "1991" shall respectively be substituted.\tab Amendment of Article 330}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
7. In article 332 of the Constitution,(a) in clause (3A), for the figures "2000", the figures "2026" shall be substituted;(b) in clause (3B), for the figures "2000", the figures "2026" shall be substituted;\tab Amendment of Article 332}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch
 }
\par }