{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\sbasedon16\snext17\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s22\sbasedon16\snext17\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy20\hr18\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56\sb240\sa120{\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1103\'ff}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1057\'d1\u1064\'d8\u1040\'c0}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1042\'c2 \u1057\'d1\u1086\'ee\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1064\'d8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1040\'c0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1080\'e8 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u171\'ab\u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0 \u1088\'f0\u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1086\'ee\u1084\'ec\u187\'bb(}{\afs28\rtlch \ltrch\loch\fs28\lang1033
FCPA}{\afs28\rtlch \ltrch\loch\fs28\lang1049
)}{\afs28\rtlch \ltrch\loch\fs28
. \u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1073\'e1\u1099\'fb\u1083\'eb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2 \u1074\'e2 1977 \u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1091\'f3\u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb, \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1079\'e7\u1072\'e0 \u1077\'e5\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28
\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1076\'e4\u1074\'e2\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1055\'cf\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1090\'f2\u1077\'e5 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1084\'ec\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1088\'f0\u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1080\'e8\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1077\'e5\u1077\'e5, \u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1080\'e8 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1 \u1080\'e8\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec\u1080\'e8, \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1089\'f1 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1090\'f2\u1086\'ee\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1081\'e9 \u1074\'e2\u1099\'fb\u1075\'e3\u1086\'ee\u1076\'e4\u1099\'fb.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li663\ri0\lin663\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
2.  }{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1042\'c2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1084\'ec\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1074\'e2 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8 \u1073\'e1\u1091\'f3\u1093\'f5\u1075\'e3\u1072\'e0\u1083\'eb\u1090\'f2\u1077\'e5\u1088\'f0\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1072\'e0\u1091\'f3\u1076\'e4\u1080\'e8\u1090\'f2\u1072\'e0 \u1074\'e2 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li57\ri0\lin57\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1042\'c2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1076\'e4\u1077\'e5\u1083\'eb\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li57\ri0\lin57\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1042\'c2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1074\'e2 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1080\'e8\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1093\'f5 \u1083\'eb\u1080\'e8\u1094\'f6. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1101\'fd\u1082\'ea\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1088\'f0\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li57\ri0\lin57\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1087\'ef\u1086\'ee\u1076\'e4 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1082\'ea\u1080\'e8, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea \u1078\'e6\u1077\'e5 \u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5\u1097\'f9\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1074\'e2 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1084\'ec. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1055\'cf\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0 \u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1080\'e8 \u1079\'e7\u1072\'e0\u1088\'f0\u1091\'f3\u1073\'e1\u1077\'e5\u1078\'e6\u1086\'ee\u1084\'ec, \u1074\'e2 \u1040\'c0\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1082\'ea\u1077\'e5 \u1077\'e5\u1097\'f9\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1057\'d1\u1072\'e0\u1088\'f0\u1073\'e1\u1077\'e5\u1081\'e9\u1085\'ed\u1079\'e7\u1072\'e0-\u1054\'ce\u1082\'ea\u1089\'f1\u1083\'eb\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1088\'f0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1057\'d1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee \u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1091\'f3 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
Gallup }{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1079\'e7\u1072\'e0 2012 \u1075\'e3\u1086\'ee\u1076\'e4, \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1095\'f7\u1090\'f2\u1086\'ee 87% \u1088\'f0\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1085\'ed\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1082\'ea\u1086\'ee\u1077\'e5\u1085\'ed\u1099\'fb \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1074\'e2 \u1092\'f4\u1077\'e5\u1076\'e4\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8. }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1047\'c7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1085\'ed\u1077\'e5\u1076\'e4\u1076\'e4\u1077\'e5\u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1082\'ea \u1083\'eb\u1086\'ee\u1073\'e1\u1073\'e1\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1084\'ec. \u1058\'d2\u1072\'e0\u1082\'ea \u1074\'e2 2009 \u1075\'e3\u1086\'ee\u1076\'e4\u1091\'f3 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1091\'f3\u1076\'e4\u1086\'ee\u1084\'ec \u1057\'d1\u1064\'d8\u1040\'c0 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1087\'ef\u1086\'ee\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec \u1088\'f0\u1072\'e0\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2 \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8. \u1058\'d2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1083\'eb\u1086\'ee\u1073\'e1\u1073\'e1\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u171\'ab\u1082\'ea\u1091\'f3\u1087\'ef\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5\u187\'bb \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1074\'e2\u1086\'ee \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8. \u1063\'d7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1089\'f1\u1087\'ef\u1086\'ee\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1072\'e0 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1082\'ea\u1080\'e8. \u1057\'d1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1074\'e2\u1096\'f8\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1077\'e5, \u1080\'e8 \u1086\'ee\u1085\'ed\u1080\'e8 \u1085\'ed\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1083\'eb\u1086\'ee\u1073\'e1\u1073\'e1\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1084\'ec \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1074\'e2\u1080\'e8\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1086\'ee\u1074\'e2 \u1079\'e7\u1072\'e0 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc\u1075\'e3\u1080\'e8. \u1042\'c2\u1077\'e5\u1076\'e4\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1077\'e5\u1074\'e2, \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 20% \u1086\'ee\u1090\'f2 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1085\'ed\u1103\'ff \u1085\'ed\u1072\'e0 \u1083\'eb\u1086\'ee\u1073\'e1\u1073\'e1\u1080\'e8\u1079\'e7\u1084\'ec, \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee \u1085\'ed\u1077\'e5 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1089\'f1\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1089\'f1\u1103\'ff. \u1057\'d1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea\u1072\'e0\u1103\'ff-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff. }{\afs28\rtlch \ltrch\loch\fs28\lang1049
\u1058\'d2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1088\'f0\u1077\'e5\u1075\'e3\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1083\'eb\u1086\'ee\u1073\'e1\u1073\'e1\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1085\'ed\u1077\'e5\u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee. \u1058\'d2\u1077\'e5\u1084\'ec \u1089\'f1\u1072\'e0\u1084\'ec\u1099\'fb\u1084\'ec \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1091\'f3\u1087\'ef\u1094\'f6\u1080\'e8\u1102\'fe \u1072\'e0\u1073\'e1\u1089\'f1\u1086\'ee\u1083\'eb\u1102\'fe\u1090\'f2\u1085\'ed\u1086\'ee \u1083\'eb\u1077\'e5\u1075\'e3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\afs28\rtlch \ltrch\loch\fs28\lang1049

\par }