{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Roboto{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 NSimSun;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\*\cs15\snext15\b\ab \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af9 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af9 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy25\hr19\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af8\afs36\ab\loch\f3\fs36\sb200\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs45\loch\f5\hich\af5
Constitution (1944, last amended 1999) (excerpts)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Constitution of the Republic of Iceland (1944, last amended 1999)}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 2}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line Althingi and the President of Iceland jointly exercise legislative power (\u8230\'85)\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 16}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line The State Council is composed of the President of the Republic and the Ministers and is presided over by the President.\line Laws and important government measures shall be submitted to the President in the State Council.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 17}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line Ministerial meetings shall be held in order to discuss new legislative proposals and important State matters. Furthermore, ministerial meetings shall be held if a Minister wishes to raise a matter there. The meetings shall be presided over by the Minister called upon by the President of the Republic to do so, who is designated Prime Minister.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 18}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line The Minister who has signed a measure shall, as a rule, submit it to the President.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 19}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line The signature of the President validates a legislative act or government measure when countersigned by a Minister.\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 21}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line The President of the Republic concludes treaties with other States. Unless approved by Althingi, he may not make such treaties if they entail renouncement of, or servitude on, territory or territorial waters, or if they require changes in the State system.\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 25}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line The President of the Republic may have bills and draft resolutions submitted to Althingi.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 26}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line If Althingi has passed a bill, it shall be submitted to the President of the Republic for confirmation not later than two weeks after it has been passed. Such confirmation gives it the force of law. If the President rejects a bill, it shall nevertheless become valid but shall, as soon as circumstances permit, be submitted to a vote by secret ballot of all those eligible to vote, for approval or rejection. The law shall become void if rejected, but otherwise retains its force.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 27}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line All laws shall be published. The form of publication and the implementation of laws shall be in accordance with law.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 28}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line In case of urgency, the President may issue provisional laws when Althingi is not in session. Such laws must not, however, be contrary to the Constitution. They shall always be submitted to Althingi as soon as it convenes.\line \line If Althingi does not approve a provisional law, or if it does not complete its consideration of the law within six weeks after convening, the law shall become void.\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 38}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line Members of Althingi and Ministers are entitled to introduce bills and draft resolutions.\line \line (...)\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 44}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line No bill may be passed until it has received three readings in Althingi.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 53}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line (...)\line \line Althingi may not take a decision unless a quorum of more than half of its Members are present at the meeting and take part in the voting.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 54}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line Each Member of Althingi may request, subject to the permission of Althingi, information from a Minister or an answer regarding a public matter, by tabling a question or requesting a report.\line \line }{\cs15\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
Article 55}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f5\hich\af5
\line \line Althingi may not admit for consideration any matter unless introduced by one of its Members or a Minister.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }