{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy24\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Quebec Act, 1774 (The British North America (Quebec) Act, 1774.) 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
14 George III, c. 83 (U.K.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
An Act for making more effectual Provision for the Government of the Province of Quebec in North America.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Preamble"WHEREAS his Majesty, by his Royal Proclamation bearing Date the seventh Day of October, in the third Year of his Reign, thought fit to declare the Provisions which had been made in respect to certain Countries, Territories, and Islands in America, ceded to his Majesty by the definitive Treaty of Peace, concluded at Paris on the tenth day of February, one thousand seven hundred and sixty-three: And whereas, by the Arrangements made by the said Royal Proclamation a very large Extent of Country, within which there were several Colonies and Settlements of the Subjects of France. who claimed to remain therein under the Faith of the said Treaty, was left, without any Provision being made for the Administration of Civil Government therein; and certain Parts of the Territory of Canada, where sedentary Fisheries had been established and carried on by the Subjects of France, Inhabitants of the said Province of Canada under Grants and Concessions from the Government thereof, were annexed to the Government of Newfoundland, and thereby subjected to Regulations inconsistent with the Nature of such Fisheries:" May it therefore please your most Excellent Majesty that it may be enacted; and be it enacted by the King's most Excellent Majesty, by and with the Advice and Consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the Authority of the same. That all The Territories, Islands, and Countries in North America, belonging to Great Britainthe Territories, Islands, and Countries in North America, belonging to the Crown of Great Britain, bounded on the South by a Line from the Bay of Chaleurs, along the High Lands which divide the Rivers that empty themselves into the River Saint Lawrence from those which fall into the Sea, to a Point in forty-five Degrees of Northern Latitude, on the Eastern Bank of the River Connecticut, keeping the same Latitude directly West, through the Lake Champlain, until, in the same Latitude, it meets the River Saint Lawrence: from thence up the Eastern Bank of the said River to the Lake Ontario; thence through the Lake Ontario, and the River commonly call Niagara and thence along by the Eastern and South-eastern Bank of Lake Erie, following the said Bank, until the same shall be intersected by the Northern Boundary, granted by the Charter of the Province of Pensylvania, in case the same shall be so intersected: and from thence along the said Northern and Western Boundaries of the said Province, until the said Western Boundary strike the Ohio: But in case the said Bank of the said Lake shall not be found to be so intersected, then following the said Bank until it shall arrive at that Point of the said Bank which shall be nearest to the North-western Angle of the said Province of Pensylvania, and thence by a right Line, to the said North-western Angle of the said Province; and thence along the Western Boundary of the said Province, until it strike the River Ohio; and along the Bank of the said River, Westward, to the Banks of the Mississippi, and Northward to the Southern Boundary of the Territory granted to the Merchants Adventurers of England, trading to Hudson's Bay; and also all such Territories, Islands, and Countries, which have, since the tenth of February, one thousand seven hundred and sixty-three, been made Part of the Government of Newfoundland, be, and they annexed to the Province of Quebecare hereby, during his Majesty's Pleasure, annexed to, and made Part and Parcel of, the Province of Quebec, as created and established by the said Royal Proclamation of the seventh of October, one thousand seven hundred and sixty-three.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Not to affect the Boundaries of any other ColonyII. Provided always, That nothing herein contained, relative to the Boundary of the Province of Quebec, shall in anywise affect the Boundaries of any other Colony.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
nor to make void other Rights formerly grantedIII. Provided always, and be it enacted, That nothing in this Act contained shall extend, or be construed to extend. to make void, or to vary or alter any Right, Title, or Possession, derived under any Grant, Conveyance, or otherwise howsoever, of or to any Lands within the said Province, or the Provinces thereto adjoining; but that the same shall remain and be in Force, and have Effect, as if this Act had never been made.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Former Provisions made for the Province to be null and void after May 1, 1775"IV. And whereas the Provisions, made by the said Proclamation, in respect to the Civil Government of the said Province of Quebec, and the Powers and Authorities given to the Governor and other Civil Officers of the said Province, by the Grants and Commissions issued in consequence thereof, have been found, upon Experience, to be inapplicable to the State and Circumstances of the said Province, the Inhabitants whereof amounted, at the Conquest, to above sixty-five thousand Persons professing the Religion of the Church of Rome, and enjoying an established Form of Constitution and System of Laws, by which their Persons and Property had been protected, governed, and ordered, for a long Series of Years, from the first Establishment of the said Province of Canada;" be it therefore further enacted by the Authority aforesaid. That the said Proclamation, so far as the same relates to the said Province of Quebec, and the Commission under the Authority whereof the Government of the said Province is at present administered, and all and every the Ordinance and Ordinances made by the Governor and Council of Quebec for the Time being, relative to the Civil Government and Administration of Justice in the said Province. and all Commissions to Judges and other Officers thereof, be, and the same are hereby revoked, annulled, and made void, from and after the first Day of May, one thousand seven hundred and seventy-five.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Inhabitants of Quebec may profess the Romish Religion, subject to the King's Supremacy by Act I, Eliz.;"V. And, for the more perfect Security and Ease of the Minds of the Inhabitants of the said Province," it is hereby declared, That his Majesty's Subjects, professing the Religion of the Church of Rome of and in the said Province of Quebec, may have, hold, and enjoy, the free Exercise of the Religion of the Church of Rome, subject to the King's Supremacy, declared and established by an Act, made in the first Year of the Reign of Queen Elizabeth, over all the Dominions and Countries which then did, or thereafter should belong, to the Imperial Crown of this Realm; and that the and the Clergy enjoy their accustomed Dues.Clergy of the said Church may hold, receive, and enjoy, their accustomed Dues and Rights, with respect to such Persons only as shall profess the said Religion.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Provision may be made by His Majesty for the Support of the Protestant ClergyVI. Provided nevertheless, That it shall be lawful for his Majesty, his Heirs or Successors, to make such Provision out of the rest of the said accustomed Dues and Rights, for the Encouragement of the Protestant Religion, and for the Maintenance and Support of a Protestant Clergy within the said Province, as he or they shall, from Time to Time think necessary and expedient.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
No Person professing the Romish Religion obliged to take the Oath of I Eliz.VII Provided always, and be it enacted, That no Person professing the Religion of the Church of Rome, and residing in the said Province, shall be obliged to take the Oath required by the said Statute passed in the first Year of the Reign of Queen Elizabeth, or any other Oaths substituted by any other Act in the Place thereof; but that every such Person who, by the said Statute, is required but to take, before the Governor, &c. the following Oathto take the Oath therein mentioned, shall be obliged, and is hereby required, to take and subscribe the following Oath before the Governor, or such other Person in such Court of Record as his Majesty shall appoint, who are hereby authorized to administer the same; videlicet,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Oath.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"I A.B. do sincerely promise and swear, That I will be faithful, and bear true Allegiance to his Majesty King George, and him will defend to the utmost of my Power, against all traitorous Conspiracies, and Attempts whatsoever, which shall be made against his Person Crown, and Dignity; and I will do my utmost Endeavor to disclose and make known to his Majesty, his Heirs and Successors, all Treasons, and traitorous Conspiracies, and Attempts, which I shall know to be against him, or any of them; and all this I do swear without any Equivocation, mental Evasion, or secret Reservation, and renouncing all Pardons and Dispensations from any Power or Person whomsoever to the contrary.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
SO HELP ME GOD."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Persons refusing the Oath to be subject to the Penalties by Act I Eliz.And every such Person, who shall neglect or refuse to take the said Oath before mentioned, shall incur and be liable to the same Penalties, Forfeitures, Disabilities, and Incapacities, as he would have incurred and been liable to for neglecting or refusing to take the Oath required by the said Statute passed in the first Year of the Reign of Queen Elizabeth.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty's Canadian subjects (religious Orders excepted) may hold all their Possessions, etc.VIII. And be it further enacted by the Authority aforesaid, That all his Majesty's Canadian Subjects within the Province of Quebec, the religious orders and Communities only excepted, may also hold and enjoy their Property and Possessions, together with all Customs and Usages relative thereto, and all other their Civil Rights, in as large, ample, and beneficial Manner, as if the said Proclamation, Commissions, Ordinances, and other Acts and Instruments had not been made, and as may consist with their Allegiance to his Majesty, and Subjection to the Crown and Parliament and in Matters of Controversy, Resort to be had to the Laws of Canada for the Decisionof Great Britain; and that in all Matters of Controversy, relative to Property and Civil Rights, Resort shall be had to the Laws of Canada, as the Rule for the Decision of the same; and all Causes that shall hereafter be instituted in any of the Courts of Justice, to be appointed within and for the said Province by his Majesty, his Heirs and Successors, shall, \u183\'b7 with respect to such Property and Rights, be determined agreeably to the said Laws and Customs of Canada, until they shall be varied or altered by any Ordinances that shall, from Time to Time, be passed in the said Province by the Governor, Lieutenant Governor, or Commander in Chief, for the Time being, by and with the Advice and Consent of the Legislative Council of the same, to be appointed in Manner herein-after mentioned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Not to extend to Lands granted by His Majesty in common Soccage.IX. Provided always, That nothing in this Act contained shall extend, or be construed to extend, to any Lands that have been granted by his Majesty, or shall hereafter be granted by his Majesty, his Heirs and Successors, to be holden in free and common Soccage.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Owners of Goods may alienate the same by Will, &c.X. Provided also, That it shall and may be lawful to and for every Person that is Owner of any Lands. Goods, or Credits, in the said Province. and that has a Right to alienate the said Lands, Goods, or Credits, in his or her Lifetime, by Deed of Sale, Gift, or otherwise, to devise or bequeath the same at his or her Death, by his or her last Will and Testament; any Law, Usage, or Custom, heretofore or now prevailing in the Province, to the if exectued according to the Laws of Canada.contrary hereof in any-wise notwithstanding; such Will being executed either according to the Laws of Canada, or according to the Forms prescribed by the Laws of England.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Criminal Law of England to be continued in the Province.XI. And whereas the Certainty and Lenity of the Criminal Law of England, and the Benefits and Advantages resulting from the Use of it, have been sensibly felt by the Inhabitants, from an Experience of more than nine Years, during which it has been uniformly administered:'' be it therefore further enacted by the Authority aforesaid. That the same shall continue to be administered, and shall be observed as Law in the Province of Quebec, as well in the Description and Quality of the Offence as in the Method of Prosecution and Trial; and the Punishments and Forfeitures thereby inflicted to the Exclusion of every other Rule of Criminal Law. or Mode of Proceeding thereon, which did or might prevail in the said Province before the Year of our Lord one thousand seven hundred and seventy-four; any Thing in this Act to the contrary thereof in any respect notwithstanding; subject nevertheless to such Alterations and Amendments as the Governor, Lieutenant-governor, or Commander in Chief for the Time being, by and with the Advice and Consent of the legislative Council of the said Province, hereafter to be appointed, shall, from Time to Time, cause to be made therein, in Manner hereinafter directed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may appoint a Council for the Affairs of the Province."XII. And whereas it may be necessary to ordain many Regulations for the future Welfare and good Government of the Province of Quebec, the Occasions of which cannot now be foreseen, nor, without much Delay and Inconvenience, be provided for, without intrusting that Authority, for a certain Time, and under proper Restrictions, to Persons resident there, and whereas it is at present inexpedient to call an Assembly;" be it therefore enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs and Successors, by Warrant under his or their Signet or Sign Manual, and with the Advice of the Privy Council, to constitute and appoint a Council for the Affairs of the Province of Quebec, to consist of such Persons resident there, not exceeding twenty-three, nor less than seventeen, as his Majesty, his Heirs and Successors, shall be pleased to appoint, and, upon the Death, Removal, or Absence of any of the Members of the said Council, in like Manner to constitute and appoint such and somany other Person or Persons as shall be necessary to supply the Vacancy which Council may make Ordinances, with Consent of the Governor.or Vacancies; which Council, so appointed and nominated, or the major Part thereof; shall have Power and Authority to make Ordinances for the Peace, Welfare, and good Government, of the said Province, with the Consent of his Majesty's Governor, or, in his Absence, of the Lieutenant-governor, or Commander in Chief for the Time being. (2)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Council are not impowered to lay Taxes, Publick Roads, or Buildings excepted.XIII. Provided always, That nothing in this Act contained shall extend to authorize or impower the said legislative Council to lay any Taxes or Duties within the said Province, such Rates and Taxes only excepted as the Inhabitants of any Town or District within the said Province may be authorized by the said Council to assess, levy, and apply, within the said Town or District. for the Purpose of making Roads, erecting and repairing publick Buildings, or for any other Purpose respecting the local Convenience and Oeconomy of such Town or District.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Ordinances made to be laid before His Majesty for His Approbation.XIV. Provided also. and be it enacted by the Authority aforesaid, That every Ordinance so to be made, shall, within six Months, be transmitted by the Governor, or, in his Absence, by the Lieutenant-governor. or Commander in Chief for the Time being, and laid before his Majesty for his Royal Approbation; and if his Majesty shall think fit to disallow thereof, the same shall cease and be void from the Time that his Majesty's Order in Council thereupon shall be promulgated at Quebec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Ordinances touching Religion not to be in Force without His Majesty's Approbation.XV. Provided also, That no Ordinance touching Religion, or by which any Punishment may be inflicted greater than Fine or Imprisonment for three Months, shall be of any Force or Effect, until the same shall have received his Majesty's Approbation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
When Ordinances are to be passed by a Majority.XVI. Provided also, That no Ordinance shall be passed at any Meeting of the Council where less than a Majority of the whole Council is present, or at any Time except between the first Day of January and the first Day of May, unless upon some urgent Occasion, in which Case every Member thereof resident at Quebec, or within fifty Miles thereof, shall be personally summoned by the Governor, or, in his absence, by the Lieutenant-governor, or Commander in Chief for the Time being, to attend the same.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Nothing to hinder His Majesty to constitute Courts of Criminal, Civil, and Ecclesiastical Jurisdiction.XVII. And be it further enacted by the Authority aforesaid, That nothing herein contained shall extend. or be construed to extend. to prevent or hinder his Majesty, his Heirs and Successors, by his or their Letters Patent under the Great Seal of Great Britain, from erecting, constituting, and appointing, such Courts of Criminal, Civil, and Ecclesiastical Jurisdiction within and for the said Province of Quebec, and appointing, from Time to Time, the Judges and Officers thereof, as his Majesty, his Heirs and Successors, shall think necessary and proper for the Circumstances of the said Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
All Acts formerly made are hereby inforced within the Province.XVIII. Provided always, and it is hereby enacted, That nothing in this Act contained shall extend. or be construed to extend, to repeal or make void, within the said Province of Quebec. any Act or Acts of the Parliament of Great Britain heretofore made, for prohibiting. restraining, or regulating. the Trade or Commerce of his Majesty's Colonies and Plantations in America; but that all and every the said Acts, and also all Acts of Parliament heretofore made concerning or respecting the said Colonies and Plantations, shall be, and are hereby declared to be, in Force, within the said Province of Quebec, and every Part thereof.}
\par }