{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy24\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Constitutional Act, 1791}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
31 Geo. III, c. 31 (U.K.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
An Act to repeal certain Parts of an Act, passed in the fourteenth Year of his Majesty's Reign, intituled, An Act for making more effectual Provision for the Government of the Province of Quebec, in North America; and to make further Provision for the Government of the said Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Preamble 14th Geo. 3 c. 83, recited"WHEREAS an Act was passed in the fourteenth Year of the Reign of his present Majesty, intituled, An Act for making more effectual Provision for the Government of the Province of Quebec in North America: And whereas the said Act is in many Respects inapplicable to the present Condition and Circumstances of the said Province: And whereas it is expedient and necessary that further Provision should now be made for the good Government and Prosperity thereof;" May it therefore please your most Excellent Majesty that it may be enacted; and be it enacted by the King's most Excellent Majesty, by and with the Advice and Consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the Authority of the same, That so So much of recited Act as relates to the Appointment of a Council for Quebec, or its Powers, repealedmuch of the said Act as in any Manner relates to the Appointment of a Council for the Affairs of the said Province of Quebec, or to the Power given by the said Act to the said Council, or to the major Part of them, to make Ordinances for the Peace, Welfare, and good Government of the said Province, with the Consent of his Majesty's Governor, Lieutenant Governor, or Commander in Chief for the Time being, shall be, and the same is hereby repealed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Within each of the intended Provinces a Legislative Council and Assembly to be constituted, by whose Advice his Majesty may make Laws for the Government of the Province"II. And whereas his Majesty has been pleased to signify, by his Message to both Houses of Parliament, his royal Intention to divide his Province of Quebec into two separate Provinces, to be called The Province of Upper Canada, and The Province of Lower Canada;" be it enacted by the Authority aforesaid, That there shall be within each of the said Provinces respectively a Legislative Council, and an Assembly to be severally composed and constituted in the Manner herein\-after described; and that in each of the said Provinces respectively his Majesty, his Heirs or Successors, shall have Power, during the Continuance of this Act, by and with the Advice and Consent of the Legislative Council and Assembly of such Provinces respectively, to make Laws for the Peace, Welfare, and good Government thereof such Laws not being repugnant to this Act; and that all such Laws, being passed by the Legislative Council and Assembly of either of the said Provinces respectively, and assented to by his Majesty, his Heirs or Successors, or assented to in his Majesty 's Name, by such Person as his Majesty, his Heirs or Successors, shall from Time to Time appoint to be the Governor, or Lieutenant Governor, of such Province, or by such Person as his Majesty, his Heirs and Successors, shall from Time to Time appoint to administer the Government within the same, shall be, and the same are hereby declared to be, by virtue of and under the Authority of this Act, valid and binding to all Intents and Purposes whatever, within the Province in which the same shall have been so passed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may authorize the Governor, or Lieutenant Governor, of each Province, to summon Members to the Legislative CouncilIII. And be it further enacted by the Authority aforesaid, That for the Purpose of constituting such Legislative Council as aforesaid in each of the said Provinces respectively, it shall and may be lawful for his Majesty, his Heirs and Successors, by an Instrument under his or their Sign Manual, to authorize and direct the Governor or Lieutenant Governor, or Person administering the Government in each of the said Provinces respectively, within the Time herein\-after mentioned, in his Majesty's Name, and by an Instrument under the Great Seal of such Province, to summon to the said Legislative Council, to be established in each of the said Provinces respectively, a sufficient Number of discreet and proper Persons, being not fewer than seven to the Legislative Council for the Province of Upper Canada, and not fewer than fifteen to the Legislative Council for the Province of Lower Canada; and that it shall also be lawful for his Majesty, his Heirs or Successors, from Time to Time, by an Instrument under his or their Sign Manual, to authorize and direct the Governor or Lieutenant Governor, or Person administering the Government in each of the said Provinces respectively, to summon to the Legislative Council of such Province, in like Manner, such other Person or Persons as his Majesty, his Heirs or Successors, shall think fit; and that every Person who shall be so summoned to the Legislative Council of either of the said Provinces respectively, shall thereby become a Member of such Legislative Council to which he shall have been so summoned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
No person under 21 Years of Age, &c. to be summonedIV. Provided always, and be it enacted by the Authority aforesaid, That no Person shall be summoned to the said Legislative Council, in either of the said Provinces, who shall not be of the full Age of twenty-one Years, and a natural\-born Subject of his Majesty, or a Subject of his Majesty naturalized by Act of the British Parliament or a Subject of his Majesty, having become such by the Conquest and Cession of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Members to hold their Seats for LifeV. And be it further enacted by the Authority aforesaid, That every Member of each of the said Legislative Councils shall hold his Seat therein for the Term of His Life, but subject nevertheless to the Provisions therein\-after contained for vacating the same, in the Cases herein\-after specified}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may annex to hereditary Titles of Honour,VI. And be it further enacted by the Authority aforesaid, That whenever his Majesty, his Heirs or Successors, shall think proper to confer upon any Subject of the Crown of Great Britain, by Letters Patent under the Great Seal of either of the said Provinces, any hereditary Title of Honour, Rank, or Dignity of such Province, descendible according to any Course of Descent limited in such Letters Patent, it shall and may be lawful for his Majesty, his Heirs or Successors, to annex thereto, by the said Letters Patent, if his Majesty, his Heirs or Successors, shall so think fit, an the Right of being summoned to the Legislative Councilhereditary Right of being summoned to the Legislative Council of such Province, descendible according to the Course of Descent so limited with respect to such Title, Rank, or Dignity; and that every Person on whom such Right shall be so conferred, or to whom such Right shall severally so descend, shall thereupon be entitled to demand from the Governor, Lieutenant Governor, or Person administering the Government of such Province, his Writ of Summons to such Legislative Council, at any Time after shall have attained the Age of twenty\-one Years, subject nevertheless to the Provisions herein-after contained.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Such descendible Right forfeited, andVII. Provided always, and be it further enacted by the Authority aforesaid That when and so often as any Person to whom such hereditary Right shall have descended shall, without the Permission of his Majesty, his Heirs or Successors, signified to the Legislative Council of the Province by the Governor, Lieutenant Governor, or Person administering the Government there, have been absent from the said Province for the Space of four Years continually, at any Time between the Date of his succeeding to such Right and the Time of his applying for such Writ of Summons, if he shall have been of the Age of twenty\-one Years or upwards at the Time of his so succeeding, or at any Time between the Date of his attaining the said Age and the Time of his so applying, if he shall not have been of the said Age at the Time of his so succeeding; and also when and so often as any such Person shall at any Time, before his applying for such Writ of Summons, have taken any Oath of Allegiance or Obedience to any Foreign Prince or Power, in every such Case such Person shall not be entitled to receive any Writ of Summons to the Legislative Council by virtue of such hereditary Right, unless his Majesty, his Heirs or Successors, shall at any Time think fit, by Instrument under his or their Sign Manual, to direct that such Person shall be summoned to the said Council; and the Governor, Lieutenant Governor, or Person administering the Government in the said Provinces respectively, is hereby authorized and required, previous to granting such Writ of Summons to any Person so applying for the same, to interrogate such Person upon Oath touching the said several Particulars, before Such Executive Council as shall have been appointed by his Majesty, his Heirs or Successors, within such Province, for the affairs thereof.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Seats in Council vacated certain CasesVIII. Provided also, and be it further enacted by the Authority aforesaid, that if any Member of the Legislative Councils of either of the said Provinces respectively shall leave such Province, and shall reside out of the same for the Space of four Years continually, without the Permission of his Majesty, his Heir\-s or Successors, signified to such Legislative Council by the Governor or Lieutenant Governor, or Person administering his Majesty 's Government there, or for the Space of two Years continually, without the like Permission, or the Permission of the Governor, Lieutenant Governor, or Person administering the Government of such Province, signified to such Legislative Council in the Manner aforesaid; or if any such Member shall take any Oath of Allegiance or Obedience to any foreign Prince or Power; his Seat in such Council shall thereby become vacant.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Hereditary Rights and Seats so forfeited or vacated, to remain suspended during the Lives of the Parties, but on their Deaths to go to the Persons next intitled theretoIX. Provided also, and be it further enacted by the Authority aforesaid, That in every Case where a Writ of Summons to such Legislative Council shall have been lawfully with\-held from any person to whom such hereditary Right as aforesaid shall have descended, by Reason of such Absence from the Province as aforesaid, or of his having taken an Oath of Allegiance or Obedience to any foreign Prince or Power, and also in every Case where the Seat in such Council of any Member thereof, having such hereditary Right as aforesaid, shall have been vacated by Reason of any of the Causes herein\-before specified, such hereditary Right shall remain suspended during the Life of such Person, unless his Majesty, his Heir or Successors, shall afterwards think fit to direct that he be summoned to such Council; but that on the Death of such Person such Right, subject to the Provisions herein contained, shall descend to the Person who shall next be entitled thereto, according to the Course of Descent limited by the Letters Patent by which the same shall have been originally conferred.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Seats in Council forfeited, and hereditary Rights extinguished for TreasonX. Provided also, and be it further enacted by the Authority aforesaid, That if any Member of either of the said Legislative Councils shall be attained for Treason in any Court of Law within any of his Majesty's Dominions, his Seat in such Council shall thereby become vacant, and any such hereditary Right as aforesaid then vested in such Person, or to be derived to ally other Persons through him, shall be utterly forfeited and extinguished.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Questions respecting the Right to be summoned to Council, &c. to be determined as herein mentionedXI. Provided also, and be it further enacted by the Authority aforesaid That whenever any Question shall arise respecting the Right of any Person to be summoned to either of the said Legislative Councils respectively, or respecting the Vacancy of the Seat in such Legislative Council of any Person having been summoned thereto, every such Question shall, by the Governor, Lieutenant Governor of the Province, or by the Person administering the Government there, be referred to such Legislative Council, to be by the said Council heard and determined; and that it shall and may be lawful either for the Person desiring such Writ of Summons or respecting whose Seat such Question shall have arisen, or for his Majesty's Attorney General of such Province in his Majesty's Name, to appeal from the Determination of the said Council, in such Case, to his Majesty in his Parliament of Great Britain: and that the Judgment there all of his Majesty in his said Parliament shall be final and conclusive to all Intents and Purposes whatever.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Governor of the Province may appoint and remove the SpeakerXII. And be it further enacted by the Authority aforesaid, That the Governor, or Lieutenant Governor of the said Provinces respectively, or the Person administering his Majesty's Government therein respectively, shall have Power and Authority, from Time to Time, by an Instrument under the Great Seal of such Province, to constitute, appoint, and remove the Speakers of the Legislative Councils of such Provinces respectively.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may authorize the Governor to call together the AssemblyXIII. And be it further enacted by the Authority aforesaid, That, for the Purpose of constituting such Assembly as aforesaid, in each of the said Provinces respectively, it shall and may be lawful for his Majesty, his Heirs or Successors, by an Instrument under his or their Sign Manual, to authorize and direct the Governor or Lieutenant Governor, or Person administering the Government in each of the said Provinces respectively, within the Time herein\-after mentioned, and thereafter from Time to Time, as Occasion shall require, in his Majesty's Name, and by an Instrument under the Great Seal of such Province, to summon and call together an Assembly in and for such Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
and, for the Purpose of electing the Members, to issue a Proclamation dividing the Province into districts, &c.XIV. And be it further enacted by the Authority aforesaid, That, for the Purpose of electing the Members of such Assemblies respectively, it shall and may be lawful for his Majesty, his Heirs or Successors, by an Instrument under his or their Sign Manual, to authorize the Governor, or Lieutenant Governor, of each of the said Provinces respectively, or the Person administering the Government therein, within the Time herein\-after mentioned, to issue a Proclamation dividing such Province into Districts, or Counties, or Circles, and Towns or Townships, and appointing the Limits thereof, and declaring and appointing the Number of Representatives to be chosen by each of such Districts, or Counties, or Circles, and Towns or Townships respectively; and that it shall also be lawful for his Majesty, His Heirs or Successors, to authorize such Governor, or Lieutenant Governor, or Person administering the Government, from Time to Time, to nominate and appoint proper Persons to execute the Office of Returning Officer in each of the said Districts, or Counties, or Circles, and Towns or Townships respectively; and that such Division of the said Provinces into Districts, or Counties, or Circles, and Towns or Townships, and such Declaration and Appointment of the Number of Representatives to be chosen by each of the said Districts, or Counties, or Circles, and Towns or Townships respectively, and also such Nomination and Appointment of Returning Officers in the same, shall be valid and effectual to all the Purposes of this Act, unless it shall at any Time be otherwise provided by any Act of the Legislative Council and Assembly of the Province, assented to by his Majesty, his Heirs or Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Power of the Governor to appoint Returning Officers, to continue Two Years from the Commencement of this ActXV. Provided nevertheless, and be it further enacted by the Authority aforesaid, That the Provision herein\-before contained, for impowering the Governor, Lieutenant Governor, or Person administering the Government of the said Provinces respectively, under such Authority as aforesaid from his Majesty, his Heirs or Successors, from Time to Time, to nominate and appoint proper Persons to execute the Office of Returning Officer in the said Districts, Counties, Circles, and Towns or Townships, shall remain and continue in force in each of the said Provinces respectively, for the Term of two Years, from and after the Commencement of this Act, within such Province, and no longer; but subject nevertheless to be sooner repealed or varied by any Act of the Legislative Council and Assembly of the Province, assented to by His Majesty, His Heirs and Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
No Person obliged to serve as Returning Officer more than once, unless otherwise provided by an Act of the ProvinceXVI. Provided always, and be it further enacted by the Authority aforesaid, That no Person shall be obliged to execute the said Office of Returning Officer for any longer Time than one Year, or oftener than once, unless is shall at any Time be otherwise provided by any Act of the Legislative Council and Assembly of the Province, assented to by his Majesty, his Heirs or Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Number of Members in each ProvinceXVII. Provided also, and be it enacted by the Authority aforesaid, That the whole Number of Members to be chosen in the Province of Upper Canada shall not be less than sixteen, and that the whole Number of Members to be chosen in the Province of Lower Canada shall not be less than fifty.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Regulations for issuing Writs for the Election of Members to serve in the AssembliesXVIII. And be it further enacted by the Authority aforesaid, That Writs for the Election of Members to serve in the said Assemblies respectively shall be issued by the Governor, Lieutenant Governor or Person administering his Majesty 's Government within the said Provinces respectively, within fourteen Days after the sealing of such Instrument as aforesaid for summoning and calling together such Assembly, and that such Writs shall be directed to the respective Returning Officers of the said Districts, or Colonies, or Circles, and Towns or Townships, and that such Writs shall be made returnable within fifty Days at farthest from the Day on which they shall bear Date, unless it shall at any Time be otherwise provided by any Act of the Legislative Council and Assembly of the Province, assented to by his Majesty, his Heirs or Successors: and that Writs shall in like Manner and Form be issued for the Election of Members in the Case of any Vacancy which shall happen by the Death of the Person chosen, or my his being summoned to the Legislative Council of either Province, and that such Writs shall be made returnable within fifty Days at farthest from the Day on which they shall bear Date, unless it shall at any Time be otherwise provided by any Act of the Legislative Council and Assembly of the Province, assented by his Majesty, his Heirs or Successors; and that in the Case of any such Vacancy which shall happen by the Death of the Person chosen, or by Reason of his being so summoned as aforesaid, the Writ for the Election of a new Member shall be issued within six Days after the same shall be made known to the proper Office for issuing such Writs of Election.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Returning Officers to execute WritsXIX. And be it further enacted by the Authority aforesaid, That all and every the Returning Officers so appointed as aforesaid, to whom any such Writs as aforesaid shall be directed, shall, and they are Hereby authorized and required duly to execute such Writs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
By whom the Members are to be chosenXX. And be it further enacted by the Authority aforesaid, That the Members for the several Districts, or Counties, or Circles of the said Provinces respectively, shall be chosen by the Majority of Votes of such Persons as shall severally be possessed, for their own Use and Benefit, of Lands or Tenements within such District, or County, or Circle, as the Case shall be, such lands being by them held in Freehold, or in Fief, or in Roture, or by Certificate derived under the Authority of the Governor and Council of the Province of Quebec, and being of the yearly Value of forty Shillings Sterling, or upwards, over and above all Rents and Charges payable out of or in respect of the same; and that the Members for the several Towns or Townships within the said Provinces respectively shall be chosen by the Majority of Votes of such Persons as either shall severally be possessed, for their own Use and Benefit, of a Dwelling House and Lot of Ground in such Town or Township, such Dwelling House and Lot of Ground being by them held in like Manner as aforesaid, and being of the yearly Value of five Pounds Sterling, or upwards, or, as having been resident within the said Town or Township for the Space of twelve Calendar Months next before the Date of the Writ of Summons for the Election, shall bona fide have paid one Year's Rent for the Dwelling House in which they have so resided, at the Rate of ten Pounds Sterling per annum, or upwards.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Certain Persons not eligible to the AssembliesXXI. Provided always, and be it further enacted by the Authority aforesaid, That no Person shall be capable of being elected a Member to serve in either of the said Assemblies, or of sitting or voting therein, who shall be a Member of either of the said Legislative Councils to be established as aforesaid in the said two Provinces, or who shall be a Minister of the Church of England, or a Minister, Priest, Ecclesiastic, or Teacher, either according to the Rites of the Church of Rome, or under any other Form or Profession of religious Faith or Worship.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
No person under 21 Years of Age, &c. capable of voting or being electedXXII. Provided also, and be it further enacted by the Authority aforesaid, That no Person shall be capable of voting at any Election of a Member to serve in such Assembly, in either of the said Provinces, or of being elected at any such Election, who shall not be of the full Age of twenty-one Years, and a natural\-born Subject of his Majesty, or a Subject of His Majesty naturalized by Act of the British Parliament, or a Subject of his Majesty, having become such by the Conquest and Cession of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
nor any Person attainted for Treason or FelonyXXIII. And be it also enacted by the Authority aforesaid, That no Person shall be capable of voting at any Election of a Member to serve in such Assembly, in either of the said Provinces, or of being elected at any such Election, who shall have been attainted for Treason or Felony in any Court of Law within any of his Majesty's Dominions, or who shall be Within any Description of Persons qualified by any Act of the Legislative Council and Assembly of the Province, assented to by his Majesty, his Heirs or Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Voters, if required, to take the followingXXIV. Provided also, and be it further enacted by the Authority aforesaid, That every Voter, before he is admitted to give his Vote at any such Election, shall, if required by any of the Candidates, or by the Returning Officer, take the following Oath, which shall be administered in the English or French Language, as the Case may require:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Oath}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"I A B do declare and testify, in the Presence of Almighty God, That I am, to the best of my Knowledge and Belief, of the full Age of twenty\-one Years, and that I have nor voted before at this Election."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
and to make Oath to the Particulars herein specifiedAnd that every such person shall also, if so required a s aforesaid make Oath previous to his being admitted to vote, that he is, to the best of his Knowledge and Belief, duly possessed of such Lands and Tenements, or of such a Dwelling House and Lot of Ground, or that he has bona fide been so resident, and paid such Rent for his Dwelling House as entitles him. according to the Provisions of this Act, to give his Vote at such Election for the County, or District, or Circle, or for the Town or Township for which he shall offer the same.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may authorize the Governor to fix the Time and Place of holding ElectionsXXV. And be it further enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs or Successors, to authorize the Governor, or Lieutenant Governor, or Person administering the Government within each of the said Provinces respectively, to fix the Time and Place of holding such Elections, giving not less than eight Days Notice of such Time, subject nevertheless to such Provisions as may hereafter be made in these Respects by any Act of the Legislative Council and Assembly of the Province, assented to by his Majesty, his Heirs or Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
and of holding the Sessions of the Council and Assembly, &c.XXVI. And he it further enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs or Successors, to authorize the Governor, or Lieutenant Governor, of each of the said Provinces respectively, or the Person administering the Government therein, to fix the Places and Times of holding the first and every other Session of the Legislative Council and Assembly of such Province, giving due and sufficient Notice thereto; and to prorogue the same, from Time to Time, and to dissolve the same, by Proclamation or otherwise, whenever he shall judge it necessary or expedient.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Council and Assembly to be called together once in twelve Months, &c.XXVII. Provided always, and be it enacted by the Authority aforesaid, That the said Legislative Council and Assembly, in each of the said Provinces, shall be called together once at the least in every twelve Calendar Months, and that every Assembly shall continue for four Years from the Day of the Return of the Writs for causing the same, and no longer, subject nevertheless to be sooner prorogued and dissolved by the Governor or Lieutenant Governor of the Province, or Person administering his Majesty's Government therein.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
and all Ques-tions therein to be decided by the Majority of VotesXXVIII. And be it further enacted by the Authority aforesaid, That all Questions which shall arise in the said Legislative Councils or Assemblies respectively shall be decided by the Majority of Voices of such Members as shall be present; and that in all Cases where the Voices shall be equal, the Speaker of such Council or Assembly, as the Case shall be, shall have a casting Voice}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
No Member to sit or vote till he has taken the followingXXIX. Provided always, and be it enacted by the Authority aforesaid, That no Member, either of the Legislative Council or Assembly, in either of the said Provinces, shall be permitted to sit or to vote therein until he shall have taken and subscribed the following Oath, either before the Governor or Lieutenant Governor of such Province, or Person administering the Government therein, or before some Person or Persons authorized by the said Governor, or Lieutenant Governor, or other Person as aforesaid, to administer such Oath, and that the same shall be administered in the English or French Language, as the Case shall require:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Oath}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"I, A.B. do sincerely promise and swear, That I will be faithful, and hear true Allegiance to his Majesty, King George, as lawful Sovereign of the Kingdom of Great Britain, and of these Provinces dependant on and belonging to the said Kingdom; and that I will defend him to the utmost of my Power against all traitorous Conspiracies and Attempts whatever which shall be made against his Person, Crown, and Dignity; and that I will do my utmost Endeavour to disclose and make known to his Majesty, his Heirs or Successors, all Treasons, and traitorous Conspiracies and Attempts which I shall know to be against him, or any of them: and all this I do swear without any Equivocation, mental Evasion, or secret Reservation, and renouncing all Pardons and Dispensations from any Person or Power whatever to the contrary So help me GOD."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Governor may give or with-hold his Majesty's Assent to Bills passed by the Legislative Council and Assembly, or reserve them for his Majesty's PleasureXXX. And be it further enacted by the Authority aforesaid, That whenever any Bill which has been passed by the Legislative Council, and by the House of Assembly, in either of the said Provinces respectively, shall be presented, for his Majesty 's Assent, to the Governor or Lieutenant Governor of such Province, or to the Person administering his Majesty's Government therein, such Governor, or Lieutenant Governor, or Person administering the Government, shall, and he is hereby authorized and required to declare, according to his Discretion, but subject nevertheless to the Provisions contained in this Act, and to such Instructions as may from Time to Time be given that Behalf by his Majesty, his Heirs or Successors, that he assents to such Bill in his Majesty's Name, or that he withholds his Majesty's Assent from such Bill, or that he reserves such Bill for the Signification of his Majesty's Pleasure thereon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Governor to transmit to the Secretary of State Copies of such Bills as have been assented to, which his Majesty in Council may declare his Dis-allowance of within Two Years front the ReceiptXXXI. Provided always, and be it further enacted by the Authority aforesaid, That whenever any Bill, which shall have been so presented for his Majesty's Assent to such Governor, Lieutenant Governor, or Person administering the Government, shall, by such Governor, Lieutenant Governor, or Person administering the Government, have been assented to in his Majesty's Name, such Governor, Lieutenant Governor, or Person as aforesaid, shall, and he is hereby required, by the first convenient Opportunity, to transmit to one of His Majesty's principal Secretaries of State an authentic Copy of such Bill so assented to; and that it shall and may be lawful, at any Time within two years after such Bill shall have been so received by such Secretary of State, for his Majesty, his Heirs or Successors, by his or their Order in Council, to declare his or their Disallowance of such Bill, and that such Disallowance, together with a Certificate, under the Hand and Seal of such Secretary of State, testifying the Day on which such Bill was received as aforesaid, being signified by such Governor, Lieutenant Governor, or Person administering the Government, to the Legislative Council and Assembly of such Province, or by Proclamation, shall make void and annul the same, from and after the Date of such Signification.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Bills reserved for his Majesty's Pleasure not to have any Force till his Majesty's Assent be communicated to the Council and Assetnbly, &c.XXXII. And be it further enacted by the Authority aforesaid, That no such Bill, which shall be so reserved for the Signification of his Majesty's Pleasure thereon, shall have any Force or Authority within either of the said Provinces respectively, until the Governor, or Lieutenant Governor, or Person administering the Government, shall signify, either by Speech or Message, to the Legislative Council and Assembly of such Province, or by Proclamation, that such Bill has been laid before his Majesty in Council, and that His Majesty has been pleased to assent to the same; and that an Entry shall be made, in the Journals of the said Legislative Council, of every such Speech, Message, or Proclamation; and a Duplicate thereof, duly attested, shall be delivered to the proper Officer, to be kept amongst the publick Records of the Province: and that no such Bill, which shall be so reserved as aforesaid, shall have any Force or Authority within either of the said Provinces respectively, unless His Majesty's Assent thereto shall have been so signified as aforesaid, within the Space of two Years from the Day on which such Bill shall have been presented for his Majesty's Assent to the Governor, Lieutenant Governor, or Person administering the Government of such Province. (1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Laws in force at the Commencement of this Act to continue so, except repealed or varied by it, &c.XXXIII. And be it further enacted by the Authority aforesaid, That all Laws, Statutes, and Ordinances, which shall be in force on the Day to be fixed in the Manner herein\-after directed for the Commencement of this Act, within the said Provinces, or either of them, or in any Part thereof respectively, shall remain and continue to be of the same Force, Authority, and Effect, in each of the said Provinces respectively, as if this Act had not been made, and as if the said Province of Qu\u233\'3fbec had not been divided; except in so far as the same are expressly repealed or varied by this Act, or in so far as the same shall or may hereafter, by virtue of and under the Authority of this Act, be repealed or varied by his Majesty, his Heirs or Successors, by and with the Advice and Consent of the Legislative Councils and Assemblies of the said Provinces respectively, or in so far as the same may be repealed or varied by such temporary Laws or Ordinances as may be made in the Manner herein\-after specified.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Establishment of a Court of Civil Jurisdiction in each Province"XXXIV. And whereas by an Ordinance passed in the Province of Quebec, the Governor and Council of the said Province were constituted a Court of Civil Jurisdiction, for hearing and determining Appeals in certain Cases therein specified;" be it further enacted by the Authority aforesaid, That the Governor, or Lieutenant Governor, or Person administering the Government of each of the said Provinces respectively, together with such Executive Council as shall be appointed by his Majesty for the Affairs of such Province, shall be a Court of Civil Jurisdiction within each of the said Provinces respectively, for hearing and determining Appeals within the same, in the like Cases, and in the like Manner and Form, and subject to such Appeal therefrom, as such Appeals might before the passing of this Act have been heard and determined by the Governor and Council of the Province of Quebec; but subject nevertheless to such further or other Provisions as may be made in this Behalf, by any Act of the Legislative Council and Assembly of either of the said Provinces respectively, assented to by his Majesty, his Heirs or Successors.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
14 Geo. 3 c. 83, and"XXXV. And whereas, by the above\-mentioned Act, passed in the fourteenth Year of the Reign of his present Majesty, it was declared, That the Clergy of the Church of Rome, in the Province of Quebec, might hold, receive, and enjoy, their accustomed Dues and Rights, with respect to such Persons only as should profess the said Religion; provided nevertheless, that it should be lawful for his Majesty, his Heirs or Successors, to make such Provision out of the rest of the said accustomed Dues and Rights, for the Encouragement of the Protestant Religion, and for the Maintenance and Support of a Protestant Clergy within the said Province, as he or they should from Time to Time think Instructions of Jan. 3, 1775, to Sir Guy Carleton &c. andnecessary and expedient: And whereas by his Majesty's Royal Instructions, given under his Majesty's Royal Sign Manual on the third Day of January, in the Year of our Lord one thousand seven hundred and seventy\-five, to Guy Carleton, Esquire, now Lord Dorchester, at that Time his Majesty's Captain General and Governor in Chief in and over his Majesty's Province of Quebec, his Majesty was pleased, amongst other Things, to direct, 'That no Incumbent professing the Religion of the Church of Rome, appointed to any Parish in the said Province, should be entitled to receive any Tythes for Lands or Possessions occupied by a Protestant, but that such Tythes should be received by such Persons as the said Guy Carleton, Esquire, his Majesty's Captain General and Governor in Chief in and over his Majesty's said Province of Quebec, should appoint, and should be reserved in the Hands of his Majesty's Receiver General of the said Province, for the Support of a Protestant Clergy in his Majesty's said Province, to be actually resident within the same, and not otherwise, according to such Directions as the said Guy Carleton, Esquire, his Majesty's Captain General and Governor in Chief in and over his Majesty's said Province, should receive from his Majesty in that Behalf; and that in like Manner all growing Rents and Profits of a vacant Benefice should, during such Vacancy, be reserved for and applied to the like Uses:' And whereas his Majesty's Pleasure has likewise been signaled to the same Effect Instructions to Sir Frederick Haldimand and to Lord Dorchester, recitedin his Majesty's Royal Instructions, given in like Manner to Sir Frederick Haldimand, Knight of the Most Honourable Order of the Bath, late his Majesty's Captain General and Governor in Chief in and over his Majesty's said Province of Quebec, and also in his Majesty's Royal Instructions, given in like Manner to the said Right Honourable Guy Lord Dorchester, now his Majesty's Captain General and Governor in Chief in and over his Majesty's said Province of Quebec;" be it enacted by the Authority aforesaid, That and the Declaration and Provisions therein respecting the Clergy of the Church of Rome to continue in forcethe said Declaration and Provision contained in the said above\-mentioned Act, and also the said Provision so made by his Majesty in consequence thereof, by his Instructions above recited, shall remain and continue to be of full Force and Effect in each of the said two Provinces of Upper Canada and Lower Canada respectively, except in so far as the said Declaration or provisions respectively, or any Part thereof, shall be expressly varied or repealed by any Act or Acts which may be passed by the Legislative Council and Assembly of the said Provinces respectively, and assented to by his Majesty, his Heirs or Successors under the Restriction herein\-after provided.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty's Message to Parliament recited"XXXVI. And whereas his Majesty has been graciously pleased, by Message to both Houses of Parliament, to express his Royal Desire to be enabled to make a permanent Appropriation of Lands in the said Provinces, for the Support and Maintenance of a Protestant Clergy within the same, in Proportion to such Lands as have been already granted within the same by his Majesty: And whereas his Majesty has been graciously pleased, by his said Message, further to signify his Royal Desire that such Provision may be made, with respect to all future Grants of Land within the said Provinces respectively, as may best conduce to the due and sufficient Support and Maintenance of a Protestant Clergy within the said Provinces, in Proportion to such Increase as may happen in the Population and Cultivation thereof:" Therefore, for the Purpose of more effectually fulfilling his Majesty's gracious Intentions as aforesaid, and of providing for the due Execution of the same His Majesty may authorize the Governor to make Allotments of Lands for the Support of a Protestant Clergy in each Provincein all Time to come, be it enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs or Successors, to authorize the Governor or Lieutenant Governor of each of the said Provinces respectively, or the Person administering the Government therein, to make, from and out of the Lands of the Crown within such Provinces, such Allotment and Appropriation of Lands, for the Support and Maintenance of a Protestant Clergy within the same, as may bear a due Proportion to the Amount of such Lands within the same as have at any Time been granted by or under the Authority of his Majesty; and that whenever any Grant of Lands within either of the said Provinces shall hereafter be made, by or under the Authority of his Majesty, his Heirs or Successors, there shall at the same Time be made, in respect of the same, a proportionable Allotment and Appropriation of Lands for the above\-mentioned Purpose, within the Township or Parish to which such Lands so to be granted shall appertain or be annexed, or as nearly adjacent thereto as Circumstances will admit; and that no such Grant shall be valid or effectual unless the same shall contain a Specification of the Lands so allotted and appropriated, in respect of the Lands to be thereby granted; and that such Lands, so allotted and appropriated, shall be, as nearly as the Circumstances and Nature of the Case will admit, of the Like Quality as the Lands in respect of which the same are so allotted and appropriated, and shall be, as nearly as the same can he estimated at the Time Or making such Grant, equal in Value to the seventh Part of the Lands so granted.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
and the Rents arising from such Allotments to be applicable to that Purpose solelyXXXVII. And be it further enacted by the Authority aforesaid, That all and every the Rents, Profits, or Emoluments, which may at any Time arise from such Lands so allotted and appropriated as aforesaid, shall be applicable solely to the Maintenance and Support of a Protestant Clergy within the Province in which the same shall be situated, and to no other Use or Purpose whatever.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty may authorize the Governor, with the Advice of the Executive Council, to erect Parson-ages, and endow themXXXVIII. And be it further enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs or Successors, to authorize the Governor or Lieutenant Governor of each of the said Provinces respectively, or the Person administering the Government therein, from Time to Time, with the Advice of such Executive Council as shall have been appointed by his Majesty, his Heirs or Successors, within such Province, for the Affairs thereof, to constitute and erect, within every Township or Parish which now is or hereafter may be formed, constituted, or erected within such Province, one or more Parsonage or Rectory, or Parsonages or Rectories, according to the Establishment of the Church of England; and, from Time to Time, by an Instrument under the Great Seal of such Province, to endow every such Parsonage or Rectory with so much or such Part of the Lands so allotted and appropriated as aforesaid, in respect of any Lands within such Township or Parish, which shall have been granted subsequent to the Commencement of this Act, or of such Lands as may have been allotted and appropriated for the same Purpose, by or in virtue of any Instrument which may be given by his Majesty, in respect of any Lands granted by his Majesty before the Commencement of this Act, as such Governor, Lieutenant Governor, or Person administering the Government, shall, with the Advice of the said Executive Council, judge to be expedient under the then existing Circumstances of such Township or Parish}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
And the Governor to present Incumbents to them, who are to enjoy the same as Incumbents in EnglandXXXIX. And be it further enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, his Heirs and Successors, to authorize the Governor, Lieutenant Governor, or Person administering the Government of each of the said Provinces respectively, to present to every such Parsonage or Rectory an Incumbent or Minister of the Church of England, who shall have been duly ordained according to the rites of the said Church, and to supply from Time to Time such Vacancies as may happen therein; and that every Person so presented to any such Parsonage or Rectory, shall hold and enjoy the same, and all Rights, Profits, and Emoluments thereunto belonging or granted, as fully and amply, and in the same Manner, and on the same Terms and Conditions, and liable to the Performance of the same Duties, as the Incumbent of a Parsonage or Rectory in England.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Presentations to Parsonages, and the Enjoyment of them, to be subject to the Jurisdiction granted to the Bishop of Nova Scotia, &c.XL. Provided always, and be it further enacted by the Authority aforesaid, That every such Presentation of an Incumbent or Minister to any such Parsonage or Rectory, and also the Enjoyment of any such Parsonage or Rectory, and of the Rights, Profits, and Emoluments thereof, by any such Incumbent or Minister, shall be subject and liable to all Rights of Institution, and all other Spiritual and Ecclesiastical Jurisdiction and Authority, which have been lawfully granted by his Majesty's Royal Letters Patent to the Bishop of Nova Scotia, or which may hereafter, by his Majesty's Royal Authority, be lawfully granted or appointed to be administered and executed within the said Provinces, or either of them respectively, by the said Bishop of Nova Scotia, or by any other Person or Persons, according to the Laws and Canons of the Church of England, which are lawfully made and received in England.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Provisions respecting the Allotment of Lands for the Support of a Protestant Clergy, &c. may be varied or repealed by the Legislative Council and AssemblyXLI. Provided always, and be it further enacted by the Authority aforesaid, That the several Provisions herein\-before contained, respecting the Allotment and Appropriation of Lands for the Support of a Protestant Clergy within the said Provinces, and also respecting the constituting, erecting, and endowing Parsonages or Rectories within the said Provinces, and also respecting the Presentation of Incumbents or Ministers to the same, and also respecting the Manner in which such Incumbents or Ministers shall hold and enjoy the same, shall be subject to be varied or repealed by any express Provisions for that Purpose, contained in any Act or Acts which may be passed by the Legislative Council and Assembly of the said Provinces respectively, and assented to by his Majesty, his Heirs or Successors, under the Restriction herein\-after provided.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Acts of the Legislative Council and Assembly, containing Provisions to the Effect herein mentioned, to be laid before Parliament, previous to receiving his Majesty's Assent, &c.XLII. Provided nevertheless, and be it further enacted by the Authority aforesaid, That whenever any Act or Acts shall be passed by the Legislative Council and Assembly of either of the said Provinces, containing any Provisions to vary or repeal the above\-recited Declaration and Provision contained in the said Act passed in the fourteenth Year of the Reign of his present Majesty; or to vary or repeal the above\-recited Provision contained in his Majesty's Royal Instructions, given on the third Day of January, in the Year of our Lord one thousand seven hundred and seventy\-five, to the said Guy Carleton, Esquire, now Lord Dorchester; or to vary or repeal the Provisions herein\-before contained for continuing the Force and Effect of the said Declaration and Provisions; or to vary or repeal any of the several Provisions herein\-before contained respecting the Allotment and Appropriation of Lands for the Support of a Protestant Clergy within the said Provinces; or respecting the constituting, erecting or endowing Parsonages or Rectories within the said Provinces; or respecting the Presentation of Incumbents or Ministers to the same; or respecting the Manner in which such Incumbents or Ministers shall hold and enjoy the same: And also that whenever any Act or Acts shall be so passed, containing any Provisions which shall in any Manner relate to or affect the Enjoyment or Exercise of any religious Form or Mode of Worship; or shall impose or create any Penalties, Burthens, Disabilities, or Disqualifications in respect of the same; or shall in any Manner relate to or affect the Payment, Recovery, or Enjoyment of any of the accustomed Dues or Rights herein\-before mentioned; or shall in any Manner relate to the granting, imposing, or recovering any other Dues, or Stipends, or Emoluments whatever, to be paid to or for the Use of any Minister, Priest, Ecclesiastic, or Teacher, according to any religious Form or Mode Or Worship, in respect of his said Office or Function; or shall in any Manner relate to or affect the Establishment or Discipline of the Church of England, amongst the Ministers and Members thereof within the said Provinces; or shall in any Manner relate to or affect the King's Prerogative touching the granting the Waste Lands of the Crown within the said Provinces; every such Act or Acts shall, previous to any Declaration or Signification of the King's Assent thereto, be laid before both Houses of Parliament in Great Britain; and that it shall not be lawful for his Majesty, his Heirs or Successors, to signify his or their Assent to any such Act or Acts, until thirty Days after the same shall have been laid before the said Houses, or to assent to any such Act or Acts, in case either House of Parliament shall, within the said thirty Days, address his Majesty, his Heirs or Successors, to withhold his or their Assent from such Act or Acts: and that no such Act shall be valid or effectual to any of the said Purposes, within either of the said Provinces, unless the Legislative Council and Assembly of such Province shall, in the Session in which the same shall have been passed by them, have presented to the Governor, Lieutenant Governor, or Person administering the Government of such Province, an Address or Addresses, specifying that such Act contains Provisions for some of the said Purposes herein\-before specially described, and desiring that, in order to give Effect to the same, such Act should be transmitted to England without Delay, for the Purpose of being laid before Parliament previous to the Signification of his Majesty's Assent thereto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Lands in Upper Canada to be granted in Free and Common Soccage, and also in Lower Canada if desiredXLIII. And be it further enacted by the Authority aforesaid, That all Lands which shall be hereafter granted within the said Province of Upper Canada shall be granted in Free and Common Soccage, in like Manner as Lands are now holden in Free and Common Soccage, in that Part of Great Britain called England; and that in every Case where Lands shall be hereafter granted within the said Province of Lower Canada, and where the Grantee thereof shall desire the same to be granted in Free and Common Soccage, the same shall be so granted; but subject nevertheless to such Alterations, with respect to the Nature and Consequences of such Tenure of Free and Common Soccage, as may be established by any Law or Laws which may be made by his Majesty, his Heirs or Successors, by and with the Advice and Consent of the Legislative Council and Assembly of the Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Persons holding Lands in Upper Canada may have fresh GrantsXLIV. And be it further enacted by the Authority aforesaid, That if any Person or Persons holding any Lands in the said Province of Upper Canada, by virtue of any Certificate of Occupation derived under the Authority of the Governor and Council of the Province of Quebec, and having Power and Authority to alienate the same, shall at any Time, from and after the Commencement of this Act, surrender the same into the Hands of his Majesty, his Heirs or Successors, by Petition to the Governor or Lieutenant Governor, or Person administering the Government of the said Province, setting forth that he, she, or they is or are desirous of holding the same in Free and Common Soccage, such Governor or Lieutenant Governor, or Person administering the Government, shall thereupon cause a fresh Grant to be made to such Person or Persons of such Lands, to be holden in Free and Common Soccage.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Such fresh Grants not to bar any Right or Title to the LandsXLV. Provided nevertheless, and be it further enacted by the Authority aforesaid, That such Surrender and Grant shall not avoid or bar any Right or Title to any such Lands so surrendered, or any Interest in the same, to which any Person or Persons, other than the Person or Persons surrendering the same, shall have been entitled, either in Possession, Remainder, or Reversion, or otherwise, at the time of such Surrender; but that every such Surrender and Grant shall be made subject to every such Right, Title, and Interest, and that every such Right, Title, or Interest shall be as valid and effectual as if such Surrender and Grant had never been made.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
18 Geo. 3 c. 12, recited"XLVI. And whereas by an Act passed in the eighteenth Year of the Reign of his present Majesty, intituled An Act for removing all Doubts and Apprehensions concerning Taxation by the Parliament of Great Britain, in any of the Colonies, Provinces, and Plantations in North America, and the West Indies; and for repealing so much of an Act, made in the seventh Year of the Reign of his present Majesty, as imposes a Duty on Tea imported from Great Britain into any Colony or Plantation in America, or relates thereto, it has been declared, 'That the King and Parliament of Great Britain will not impose any Duty, Tax, or Assessment whatever, payable in any of his Majesty's Colonies, Provinces, and Plantations in North America or the West Indies, except only such Duties as it may be expedient to impose for the Regulation of Commerce, the net Produce of such Duties to be always paid and applied to and for the Use of the Colony, Province, or Plantation in which the same shall be respectively levied. in such Manner as other Duties collected by the Authority of the respective General Courts or General Assemblies of such Colonies, Provinces, or Plantations, are ordinarily paid and applied:' And whereas it is necessary, This Act not to prevent the Operation of any Act of Parliament, establishing Prohibitions or imposing Duties for the Regulation of Navigation and Commerce, &c.for the general Benefit of the British Empire, that such Power of Regulation of Commerce should continue to be exercised by his Majesty, his Heirs or Successors, and the Parliament of Great Britain, subject nevertheless to the Condition herein\-before recited, with respect to the Application of any Duties which may be imposed for that Purpose:" Be it therefore enacted by the Authority aforesaid, That nothing in this Act contained shall extend, or be construed to extend, to prevent or affect the Execution of any Law which hath been or shall at any Time be made by his Majesty, his Heirs or Successors, and the Parliament of Great Britain, for establishing Regulations or Prohibitions, or for imposing, levying, or collecting Duties for the Regulation of Navigation, or for the Regulation of the Commerce to be carried on between the said two Provinces, or between either of the said Provinces and any other Part of his Majesty's Dominions, or between either of the said Provinces and any foreign County or State, or for appointing and directing the Payment of Drawbacks of such Duties so imposed, or to give his Majesty, his Heirs or Successors, any Power or Authority, by and with the Advice and Consent of such Legislative Councils and Assemblies respectively, to vary or repeal any such Law or Laws, or any Part thereof, or in any Manner to prevent or obstruct the Execution thereof.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Such Duties to be applied to the Use of the respective ProvincesXLVII. Provided always, and be it enacted by the Authority aforesaid, That the net Produce of all Duties which shall be so imposed shall at all Times hereafter be applied to and for the Use of each of the said Provinces respectively, and in such Manner only as shall be directed by any Law or Laws which may be made by his Majesty, his Heirs or Successors, by and with the Advice and Consent of the Legislative Council and Assembly of such Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
His Majesty in Council to fix and declare the Commence-ment of this Act, &c."XLVIII. And whereas, by Reason of the Distance of the said Provinces from this Country, and of the Change to be made by this Act in the Government thereof, it may he necessary that there should be some Interval of Time between the Notification of this Act to the said Provinces respectively, and the Day of its Commencement within the said Provinces respectively:" Be it therefore enacted by the Authority aforesaid, That it shall and may be lawful for his Majesty, with the Advice of his Privy Council, to fix and declare, or to authorise the Governor or Lieutenant Governor of the Province of Quebec, or the Person administering the Government there, to fix and declare the Day of the Commencement of this Act within the said Provinces respectively, provided that such Day shall not be later than the thirty\-first Day of December in the Year of our Lord one thousand seven hundred and ninety\-one.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Time for issuing the Writs of Summons and Election. &c. not to be later than December 31, 1792XLIX. And be it further enacted by the Authority aforesaid, That the Time to be fixed by his Majesty, his Heirs or Successors, or under his or their Authority, by the Governor, Lieutenant Governor, or Person administering the Government in each of the said Provinces respectively, for issuing the Writs of Summons and Election, and calling together the Legislative Councils and Assemblies of each of the said Provinces respectively, shall not be later than the thirty\-first Day of December in the Year of our Lord one thousand seven hundred and ninety two.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
Between the Commencement of this Act, and the first Meeting of the Legislative Council and Assembly, temporary Laws may be madeL. Provided always, and be it further enacted by the Authority aforesaid, That during such Interval as may happen between the Commencement of this Act, within the said Provinces respectively, and the first Meeting of the Legislative Council and Assembly of each of the said Provinces respectively, it shall and may be lawful for the Governor or Lieutenant Governor of such Province, or for the Person administering the Government therein, with the Consent of the major Part of such Executive Council as shall be appointed by his Majesty for the Affairs of such Province, to make temporary Laws and Ordinances for the good Government, Peace, and Welfare of such Province, in the same Manner, and under the same Restrictions, as such Laws or Ordinances might have been made by the Council for the Affairs of the Province of Quebec, constituted by virtue of the above mentioned Act of the fourteenth Year of the Reign of his present Majesty; and that such temporary Laws or Ordinances shall be valid and binding within such Province, until the Expiration of six Months after the Legislative Council and Assembly of such Province shall have been first assembled by virtue of and under the Authority of this Act; subject nevertheless to be sooner repealed or varied by any Law or Laws which may be made by his Majesty, his Heirs or Successors, by and with the Advice and Consent of the said Legislative Council and Assembly.}
\par }