{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af9\afs48\ab\loch\f3\fs48 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af10 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy24\hr13\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
The Union Act, 1840}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
An Act to reunite the Provinces of Upper and Lower Canada, and for the Government of Canada}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
3 & 4 Vict., c. 35 (U.K.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
[23d July 1840]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"Whereas it is necessary that Provision be made for the good Government of the Provinces of Upper Canada and Lower Canada, in such Manner as may secure the Rights and Liberties and promote the Interests of all Classes of Her Majesty's Subjects within the same: And whereas to this end it is expedient that the said Provinces be reunited and form One Province for the Purposes of Executive Government and Legislation:'' Be it therefore enacted by the Queen's most Excellent Majesty, by and with the Advice and Consent of the Lords Spiritual and Temporal, and Commons, in this present parliament assembled, and by the Authority of the same, That it shall be lawful for Her Majesty, with the Advice of Her Privy Council, to declare, or to authorize the Governor General of the said Two Provinces of Upper and Lower Canada to declare, by Proclamation, that the said Provinces, upon, from, ;Ind after a certain Day in such Proclamation to be appointed, which Day shall be within Fifteen Calendar Months next after the passing of this Act, shall form and be One Province, under the Name of the Province of Canada, and thenceforth the said Provinces shall constitute and be One Province, under the Name aforesaid, upon, from, and after the Day so appointed as aforesaid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
II. And be it enacted, That so much of an Act, passed in the Session of Parliament held in the Thirty-first Year of the Reign of King George the Third intituled An Act to repeal certain Parts of an Act passed in the Fourteenth Year of His Majesty 's Reign, intituled 'An Act for making more effectual Provision for the Government of the Province of Quebec in North America,' and to make further Provision for the Government of the said Province. as provides for constituting and composing a Legislative Council and Assembly within each of the said Provinces respectively, and for the making of Laws; and also the whole of an Act passed in the Session of the Parliament held in the First and Second Years of the Reign of Her present Majesty, intituled An Act to make temporary Provision for the Government of Lower Canada; and also the whole of an Act passed in the Session of Parliament held in the Second and Third Years of the Reign of Her present Majesty, intituled An Act to amend an Act of the last Session of Parliament, for making temporary Provision for the Government of Lower Canada; and also the whole of an Act passed in the Session of Parliament held in the First and Second Years of the Reign of His late Majesty King William the Fourth, intituled An Act to amend an Act of the Fourteenth Year of His Majesty King George the Third, for establishing ; fund towards defraying the Charges of the Administration of Justice and the Support of Civil Government in the Province of Quebec in America, shall continue and remain in force until the Day on which it shall be declared, by Proclamation as aforesaid, that the said Two Provinces shall constitute and be One Province as aforesaid, and shall be repealed on, from, and after such Day: Provided always, that the Repeal of the said several Acts of Parliament and Parts of Acts of Parliament shall not be held to revive or give any Force or Effect to any Enactment which has by the said Acts, or any of them, been repealed or determined.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
III. And be it enacted. That from and after the Reunion of the said Two Provinces there shall be within the Province of Canada One Legislative Council and One Assembly, to be severally constituted and composed in the Manner hereinafter prescribed, which shall be called "The Legislative Council and Assembly of Canada;" and that, within the Province of Canada, Her Majesty shall have Power, by and with the Advice and Consent of the said Legislative Council and Assembly, to make Laws for the Peace, Welfare, and good Government of the Province of Canada, such laws not being repugnant to this Act, or to such Parts of the said Act passed in the Thirtyfirst Year of the Reign of His said late Majesty as are not hereby repealed, or to any Act of Parliament made or to be made, and not hereby repealed, which does or shall, by express Enactment or by necessary Intendment, extend to the Provinces of Upper and Lower Canada, or to either of them, or to the Province of Canada; and that all such Laws being passed by the said Legislative Council and Assembly, and assented to by Her Majesty, or assented to in Her Majesty's Name by the Governor of the Province of Canada, shall be valid and binding to all Intents and Purposes within the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
IV. And be it enacted, That for the Purpose of composing the Legislative Council of the Province of Canada it shall be lawful for Her Majesty, before the Time to be appointed for the First Meeting of the said Legislative Council and Assembly, by an Instrument under the Sign Manual, to authorize the Governor, in Her Majesty's Name, by an Instrument under the Great Seal of the said Province, to summon to the said Legislative Council of the said Province such Persons, being not fewer than Twenty, as Her Majesty shall think fit; and that it shall also be lawful for Her Majesty from Time to Time to authorize the Governor in like Manner to summon to the said Legislative Council such other Person or Persons as Her Majesty shall think fit, and that every Person who shall be so summoned shall there by become a Member of the Legislative Council of the Province of Canada: Provided always, that no Person shall be summoned to the said Legislative Council of the Province of Canada who shall not be of the full Age of Twenty one Years, and a natural born Subject of Her Majesty, or a Subject of Her Majesty naturalized by Act of the Parliament of Great Britain, or by Act of the Parliament of the United Kingdom of Great Britain and Ireland, or by an Act of the Legislature of either of the Provinces of Upper or Lower Canada, or by an Act of the Legislature of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
V. And be it enacted, That every Member of the Legislative Council of the Province of Canada shall hold his Seat therein for the Term of his Life, but subject nevertheless to the Provisions hereinafter contained for vacating the same.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
VI. And be it enacted, That it shall be lawful for any Member of the Legislative Council of the Province of Canada to resign his Seat in the said Legislative Council, and upon such Resignation the Seat of such Legislative Councillor shall become vacant.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
VII. And be it enacted, That if any Legislative Councillor of the Province of Canada shall for Two successive Sessions of the Legislature of the said Province fail to give his Attendance in the said Legislative Council, without the Permission of Her Majesty or of the Governor of the said Province, signified by the said Governor to the Legislative Council, or shall take any Oath or make any Declaration or Acknowledgment of Allegiance, Obedience, or Adherence to any Foreign Prince or Power, or shall do, concur in, or adopt any Act whereby he may become a Subject or Citizen of any Foreign State or Power, or whereby he may become entitled to the Rights, Privileges, or Immunities of a Subject or Citizen of any Foreign State or Power, or shall become bankrupt, or take the Benefit of any Law relating to Insolvent Debtors, or become a public Defaulter, or be attainted of Treason, or be convicted of Felony or of any infamous Crime, his Seat in such Council shall thereby become vacant.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
VIII. And he it enacted, That any Question which shall arise respecting any Vacancy in the Legislative Council of the Province of Canada. on occasion of any of the Matters aforesaid, shall be referred by the Governor of the Province of Canada to the said Legislative Council, to be by the said Legislative Council heard and determined: Provided always, that it shall be lawful, either for the Person respecting whose Seat such Question shall have arisen, or for Her Majesty's Attorney General for the said Province on Her Majesty's Behalf, to appeal from the Determination of the said Council in such Case to Her Majesty, and that the Judgment of Her Majesty given with the Advice of Her Privy Council thereon shall be final and conclusive to all Intents and Purposes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
IX. And be it enacted, That the Governor of the Province of Canada shall have Power and Authority from Time to Time, by an Instrument under the Great Seal of the said Province, to appoint One Member of the said Legislative Council to be Speaker of the said Legislative Council, and to remove him, and appoint another in his Stead.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
X. And be it enacted, That the Presence of at least Ten Members of the said Legislative Council, including the Speaker, shall be necessary to constitute a Meeting for the Exercise of its Powers; and that all Questions which shall arise in the said Legislative Council shall be decided by a Majority of Voices of the Members present other than the Speaker, and when the Voices shall be equal the Speaker shall have the casting Vote.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XI. And be it enacted, That for the Purpose of constituting the Legislative Assembly of the Province of Canada it shall be lawful for the Governor of the said Province, within the Time hereinafter mentioned, and thereafter from Time to Time as Occasion shall require, in Her Majesty's Name and by an Instrument or Instruments under the Great Seal of the said Province, to summon and call together a Legislative Assembly in and for the said Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XII. And be it enacted, That in the Legislative Assembly of the Province of Canada to be constituted as aforesaid the Parts of the said Province which now constitute the Provinces of Upper and Lower Canada respectively shall, subject to the Provisions hereinafter contained, he represented by an equal Number of Representatives, to be elected for the Places and in the Manner hereinafter mentioned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XIII. And be it enacted, That the County of Halton in the Province of Upper Canada shall be divided into Two Ridings, to be called respectively the East Riding and the West Riding; and that the East Riding of the said county shall consist of the following Townships, namely, Trafalgar, Nelson, Esquesing, Nassagawega, East Flamborough, West Flamborough, Ering, Beverley; and that the West Riding of the said County shall consist of the following Townships, namely, Garafraxa, Nichol, Woolwich, Guelph, Waterloo, Wilmot, Dumfries, Puslinch, Eramosa; and that the East Riding and West Riding of the said County shall each be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XIV. And be it enacted, That the County of Northumberland in the Province of Upper Canada shall be divided into Two Ridings, to be called respectively the North Riding and the South Riding; and that the North Riding of the last-mentioned County shall consist of the following Townships, namely, Monaghan, Otonabee, Asphodel, Smith, Douro, Dummer, Belmont, Methuen, Burleigh, Harvey, Emily, Gore, Ennismore; and that the South Riding of the lastmentioned County shall consist of the following Townships, namely, Hamilton, Haldimand, Cramak, Murray, Seymour, Percy; and that the North Riding and South Riding of the last-mentioned County shall each be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XV. And be it enacted, That the County of Lincoln in the Province of Upper Canada shall be divided into Two Ridings, to be called respectively the North Riding and the South Riding; and that the North Riding shall be formed by uniting the First Riding and Second Riding of the said County, and the South Riding by uniting the Third Riding and Fourth Riding of the said County; and that the North and South Riding of the last-mentioned County shall each be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XVI. And be it enacted, That every County and Riding, other than those herein-before specified, which at the Time of the passing of this Act was by Law entitled to be represented in the Assembly of the Province of Upper Canada shall be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XVII. And be it enacted, That the City of Toronto shall be represented by Two Members, and the Towns of Kingston, Brockville, Hamilton, Cornwall, Niagara, London, and Bytown shall each be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XVIII. And be it enacted, That every County which before and at the Time of the passing of the said Act of Parliament, intituled An Act to make temporary Provision for the Government of Lower Canada, was entitled to be represented in the Assembly of the Province of Lower Canada, except the Counties of Montmorency, Orleans, L'Assomption, La Chesnaye, L'Acadie, Laprairie, Dorchester, and Beauce, hereinafter mentioned, shall he represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XIX. And be it enacted, That the said Counties of Montmorency and Orleans shall be united into and form One County, to be called the County of Montmorency; and that the said Counties of L'Assomption and La Chesnaye shall be united into and form One County, to be called the County of Leinster; and that the said Counties of L'Acadie and Laprairie shall be united into and form One County, to be called the County of Huntingdon; and that the Counties of Dorchester and Beauce shall be united into and form One County, to be called the County of Dorchester; and that each of the said Counties of Montmorency, Leinster, Huntingdon, and Dorchester shall be represented by One Member in the Legislative Assembly of the said Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XX. And be it enacted, That the Cities of Quebec and Montreal shall each be represented by Two Members, and the Towns of Three Rivers and Sherbrooke shall each be represented by One Member in the Legislative Assembly of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXI. And be it enacted, That for the Purpose of electing their several Representatives to the said Legislative Assembly, the Cities and Towns herein-before mentioned shall be deemed to be bounded and limited in such Manner as the Governor of the Province of Canada, by Letters Patent under the Great Seal of the Province, to be issued within Thirty Days after the Union of the said Provinces of Upper Canada and Lower Canada, shall set forth and describe; and such Parts of any such City or Town (if any) which shall not be included within the Boundary of such City or Town respectively by such Letters Patent, for the Purposes of this Act shall be taken to be a Part of the adjoining County or Riding, for the Purpose of being represented in the said Legislative Assembly.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXII. And be it enacted, That for the Purpose of electing the Members of the Legislative Assembly of the Province of Canada, it shall be lawful for the Governor of the said Province, from Time to Time, to nominate proper Persons to execute the Office of Returning Officer in each of the Counties, Ridings, Cities, and Towns which shall be represented in the Legislative Assembly of the Province of Canada, subject nevertheless to the Provisions hereinafter contained.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXIII. And be it enacted, That no Person shall be obliged to execute the said Office of Returning Officer for any longer Term than One Year, or oftener than once, unless it shall be at any Time otherwise provided by some Act or Acts of the Legislature of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXIV. And be it enacted, That Writs for the Election of Members to serve in the Legislative Assembly of the Province of Canada shall be issued by the Governor of the said Province, within Fourteen Days after the sealing of such Instrument as aforesaid, for summoning and calling together such Legislative Assembly; and that such Writs shall be directed to the Returning Officers of the said Counties, Ridings, Cities, and Towns respectively; and that such Writs shall be made returnable within Fifty Days at farthest from the Day on which they shall bear Date, unless it shall at any Time be otherwise provided by any Act of the Legislature of the said Province; and that Writs shall in like Manner and Form be issued for the Election of Members in the Case of any Vacancy which shall happen by the Death or Resignation of the Person chosen, or by his being summoned to the Legislative Council of the said Province, or from any other legal Cause; and that such Writs shall be made returnable within Fifty Days at farthest from the Day on which they shall bear Date, unless it shall be at any Time otherwise provided by any Act of the Legislature of the said Province; and that in any Case of any such Vacancy which shall happen by the Death of the Person chosen, or by reason of his being so summoned as aforesaid, the Writ for the Election of a new Member shall be issued within Six Days after Notice thereof shall have been delivered to or left at the Office of the proper Officer for issuing such Writs of Election.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXV. And be it enacted, That it shall be lawful for the Governor of the Province of Canada for the Time being to fix the Time and Place of holding Elections of Members to serve in the Legislative Assembly of the said Province. until otherwise provided for as hereinafter is mentioned, giving not less than Eight Days Notice of such Time and Place.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXVI. And be it enacted, That it shall be lawful for the Legislature of the Province of Canada, by any Act or Acts to be hereafter passed, to alter the Divisions and Extent of the several Counties, Ridings, Cities, and Towns which shall be represented in the Legislative Assembly of the Province of Canada, and to establish new and other Divisions of the same, and to alter the Apportionment of Representatives to be chosen by the said Counties, Ridings, Cities, and Towns respectively, and make a new and different Apportionment of the Number of Representatives to be chosen in and for those Parts or the Province of Canada which now constitute the said Provinces of Upper and Lower Canada respectively, and in and for the several Districts, Counties, Ridings, and Towns in the same, and to alter and regulate the Appointment of Returning Officers in and for the same, and make Provision, in such Manner as they may deem expedient, for the issuing and Return of Writs for the Election of Members to serve hl the said Legislative Assembly, and the Time and Place of holding such Elections: Provided always, that it shall not be lawful to present to the Governor of the Province of Canada for Her Majesty's Assent any Bill of the Legislative Council and Assembly of the said Province by which the Number of Representatives in the Legislative Assembly may be altered, unless the Second and Third Reading of such Bill in the Legislative Council and the Legislative Assembly shall have been passed with the Concurrence of Two Thirds of the Members for the Time being of the said Legislative Council, and of Two Thirds of the Members for the Time being of the said Legislative Assembly respectively, and the Assent of Her Majesty shall not be given to any such Bill unless Addresses shall have been presented by the Legislative Council and the Legislative Assembly respectively to the Governor, stating that such Bill has been so passed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXVII. And be it enacted, That until Provisions shall otherwise be made by an Act or Acts of the Legislature of the Province of Canada all the Laws which at the Time of the passing of this Act are in force in the Province of Upper Canada, and all the Laws which at the Time of the passing of the said Act of Parliament, intituled An Act to make temporary Provision for the Government of Lower Canada, were in force in the Province of Lower Canada, relating to the Qualification and Disqualification of any Person to be elected or to sit or vote as a Member of the Assembly in the said Provinces respectively, (except those which require a Qualification of Property in Candidates for Election, for which Provision is hereinafter made,) and relating to the Qualification and Disqualification of Voters at the Election of Members to serve in the Assemblies of the said Provinces respectively, and to the Oaths to be taken by any such Voters, and to the Powers and Duties of Returning Officers, and the Proceedings at such Elections, and the Period during which such Elections may be lawfully continued, and relating to the Trial of controverted Elections, and the Proceedings incident thereto, and to the vacating of Seats of Members, and the issuing and Execution of new Writs in case of any Seat being vacated otherwise than by a Dissolution of the Assembly, shall respectively be applied to Elections of Members to serve in the Legislative Assembly of the Province of Canada for Places situated in those Parts of the Province of Canada for which such Laws were passed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXVIII. And be it enacted, That no Person shall be capable of being elected a Member of the Legislative Assembly of the Province of Canada who shall not be legally or equitably seised as of Freehold, for his own Use and Benefit, of Lands or Tenements held in Free and Common Socage, or seised or possessed, for his own Use and Benefit, of Lands or Tenements held in Fief or in Roture, within the said Province of Canada, of the Value of Five hundred Pounds of Sterling Money of Great Britain, over and above all Rents, Charges, Mortgages, and Incumbrances charged upon and due and payable out of or affecting the same; and that every Candidate at such Election, before he shall be capable of being elected, shall, if required by any other Candidate, or by any Elector, or by the Returning Officer, make the following Declaration:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"I, A.B. do declare and testify, That I am duly seised at Law or in Equity as of Freehold, for my own Use and Benefit, of Lands or Tenements held in Free and Common Socage, [or duly seised or possessed, for my own Use and Benefit, of Lands or Tenements held in Fief or in Roture (as the Case may be),l in the Province of Canada, of the Value of Five hundred Pounds of Sterling Money of Great Britain, over and above all Rents, Mortgages, Charges, and Incumbrances charged upon or due and payable out of or affecting the same: and that I have not collusively or colourably obtained a Title to or become possessed of the said Lands and Tenements, or any Part thereof, for the Purpose of qualifying or enabling me to be returned a Member of the Legislative Assembly of the Province of Canada."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXIX. And be it enacted, That if any Person shall knowingly and wilfully make a false Declaration respecting his Qualifications as a Candidate at any Election as aforesaid, such Person shall be deemed to be guilty of a Misdemeanour, and being thereof lawfully convicted shall suffer the like Pains and Penalties as by Law are incurred by Persons guilty of wilful and corrupt Perjury in the Place in which such false Declaration shall have been made.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXX. And be it enacted, That it shall be lawful for the Governor of the Province of Canada for the Time being to fix such Place or Places within any Part of the Province of Canada, and such Times for holding the First and every other Session of the Legislative Council and Assembly of the said Province as he may think fit, such Times and Places to be afterwards changed or varied as the Governor may judge advisable and most consistent with general Convenience and the Public Welfare, giving sufficient Notice thereof; and also to prorogue the said Legislative Council and Assembly from Time to Time, and dissolve the same, by Proclamation or otherwise, whenever he shall deem it expedient.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXI. And be it enacted, That there shall be a Session of the Legislative Council and Assembly of the Province of Canada once at least in every Year, so that a Period of Twelve Calendar Months shall not intervene between the last Sitting of the Legislative Council and Assembly in One Session and the First Sitting of the Legislative Council and Assembly in the next Session; and that every Legislative Assembly of the said Province hereafter to be summoned and chosen shall continue for Four Years from the Day of the Return of the Writs for choosing the same, and no longer, subject nevertheless to be sooner prorogued or dissolved by the Governor of the said Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXII. And be it enacted, That the Legislative Council and Assembly of the Province of Canada shall be called together for the first Time at some Period not later than Six Calendar Months after the Time at which the Provinces of Upper and Lower Canada shall become reunited as aforesaid.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXIII. And be it enacted, That the Members of the Legislative Assembly of the Province of Canada shall, upon the First Assembling after every General Election, proceed forthwith to elect One of their Number to be Speaker; and in case of his Death, Resignation, or Removal by a Vote of the said Legislative Assembly, the said Members shall forthwith proceed to elect another of such Members to be such Speaker; and the Speaker so elected shall preside at all Meetings of the said Legislative Assembly.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXIV. And be it enacted, That the Presence of at least Twenty Members of the Legislative Assembly of the Province of Canada, including the Speaker, shall be necessary to constitute a Meeting of the said Legislative Assembly for the Exercise of its Powers; and that all Questions which shall arise in the said Assembly shall be decided by the Majority of Voices of such Members as shall be present, other than the Speaker, and when the Voices shall be equal the Speaker shall have the casting Voice.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXV. And be it enacted, That no Member, either of the Legislative Council or of the Legislative Assembly of the Province of Canada, shall be permitted to sit or vote therein until he shall have taken and subscribed the following Oath before the Governor of the said Province, or before some Person or Persons authorized by such Governor to administer such Oath:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
"I A.B. do sincerely promise and swear, That I will be faithful and bear true Allegiance to Her Majesty Queen Victoria, as lawful Sovereign of the United Kingdom of Great Britain and Ireland, and of this Province of Canada, dependent on and belonging to the said United Kingdom; and that I will defend Her to the utmost of my Power against all traitorous Conspiracies and Attempts whatever which shall be made against Her Person, Crown, and Dignity; and that I will do my utmost Endeavour to disclose and make known to Her Majesty, Her Heirs and Successors, all Treasons and traitorous Conspiracies and Attempts which I shall know to be against Her or any of them; and all this I do swear without any Equivocation, mental Evasion, or secret Reservation, and renouncing all Pardons and Dispensations from any Person or Persons whatever to the contrary. So help me GOD."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXVI. And be it enacted, That every Person authorized by Law to make an Affirmation instead of taking an Oath may make such Affirmation in every Case in which an Oath is herein-before required to be taken.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXVII. And be it enacted, That whenever any Bill which has been passed by the Legislative Council and Assembly of the Province of Canada shall be presented for Her Majesty's Assent to the Governor of the said Province, such Governor shall declare, according to his Discretion, but subject nevertheless to the Provisions contained in this Act, and to such Instructions as may from Time to Time be given in that Behalf by Her Majesty, Her Heirs or Successors, that he assents to such Bill in Her Majesty's Name, or that he withholds Her Majesty's Assent, or that he reserves such Bill for the Signification of Her Majesty's Pleasure thereon.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXVIII. And be it enacted, That whenever any Bill which shall have been presented for Her Majesty's Assent to the Governor of the said Province of Canada shall by such Governor have been assented to in Her Majesty's Name, such Governor shall by the first convenient Opportunity transmit to One of Her Majesty's Principal Secretaries of State an authentic Copy of such Bill so assented to; and that it shall be lawful, at any Time within Two Years after such Bill shall have been so received by such Secretary of State, for Her Majesty, by Order in Council, to declare Her Disallowance of such Bill; and that such Disallowance, together with a Certificate under the Hand and Seal of such Secretary of State, certifying the Day on which such Bill was received as aforesaid, being signified by such Governor to the Legislative Council and Assembly of Canada, by Speech or Message to the Legislative Council and Assembly of the said Province, or by Proclamation, shall make void and annul the same from and after the Day of such Signification.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XXXIX. And be it enacted, That no Bill which shall be reserved for the Signification of Her Majesty's Pleasure thereon shall have any Force or Authority within the Province of Canada until the Governor of the said Province shall signify, either by Speech or Message to the Legislative Council and Assembly of the said Province, or by Proclamation, that such Bill has been laid before Her Majesty in Council and that Her Majesty has been pleased to assent to the same; and that an Entry shall be made in the Journals of the said Legislative Council of every such Speech, Message, or Proclamation, and a Duplicate thereof, duly attested, shall be delivered to the proper Officer, to be kept among the Records of the said Province; and that no Bill which shall be so reserved as aforesaid shall have any Force or Authority in the said Province unless Her Majesty's Assent thereto shall have been so signified as aforesaid within the Space of Two Years from the Day on which such Bill shall have been presented for Her Majesty's Assent to the Governor as aforesaid.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XL. Provided always. and be it enacted, That nothing herein contained shall be construed to limit or restrain the Exercise of Her Majesty's Prerogative in authorizing, and that notwithstanding this Act, and any other Act or Acts passed in the Parliament of Great Britain, or in the Parliament of the United Kingdom of Great Britain and Ireland, or of the Legislature of the Province of Quebec, or of the Provinces of Upper or Lower Canada respectively, it shall be lawful for Her Majesty to authorize the Lieutenant Governor of the Province of Canada to exercise and execute, within such Parts of the said Province as Her Majesty shall think fit. notwithstanding the Presence of the Governor within the Province, such of the Powers, Functions, and Authority, as well judicial as other, which before and at the Time of passing of this Act were and are vested in the Governor, Lieutenant Governor, or Person administering the Government of the Provinces of Upper Canada and Lower Canada respectively, or of either of them, and which from and after the said Reunion of the said Two Provinces shall become vested in the Governor of the Province of Canada; and to authorize the Governor of the Province of Canada to assign, depute, substitute, and appoint any Person or Persons, jointly or severally, to be his Deputy or Deputies within any Part or Parts of the Province of Canada, and in that Capacity to exercise, perform, and execute during the Pleasure of the said Governor such of the Powers, Functions, and Authorities, as well judicial as other, as before and at the Time of the passing of this Act were and are vested in the Governor, Lieutenant Governor, or Person administering the Government of the Provinces of Upper and Lower Canada respectively, and which from and after the Union of the said Provinces shall become vested in the Governor of the Province of Canada, as the Governor of the Province of Canada shall deem to be necessary or expedient: Provided always, that by the Appointment of a Deputy or Deputies as aforesaid the Power and Authority of the Governor of the Province of Canada shall not be abridged, altered, or in any way affected otherwise than as Her Majesty shall think proper to direct.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLI. And be it enacted, That from and after the said Reunion of the said Two Provinces all Writs, Proclamations, Instruments for summoning and calling together the Legislative Council and Legislative Assembly of the Province of Canada, and for proroguing and dissolving the same, and all Writs of Summons and Election, and all Writs and public Instruments whatsoever relating to the said Legislative Council and Legislative Assembly, or either of them, and all Returns to such Writs and Instruments, and all Journals, Entries, and written or printed Proceedings, of what Nature soever, of the said Legislative Council and Legislative Assembly, and of each of them respectively, and all written or printed Proceedings and Reports of Committees of the said Legislative Council and Legislative Assembly respectively, shall be in the English Language only: Provided always, that this Enactment shall not be construed to prevent translated Copies of any such Documents being made, but no such Copy shall be kept among the Records of the Legislative Council or Legislative Assembly, or be deemed in any Case to have the Force of an original Record.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLII. And be it enacted, That whenever any Bill or Bills shall be passed by the Legislative Council and Assembly of the Province of Canada, containing any Provisions to vary or repeal any of the Provisions now in force contained in an Act of the Parliament of Great Britain passed in the Fourteenth Year of the Reign of His late Majesty King George the Third, intituled An Act for making more effectual Provision for the Government of the Province of Quebec in North America, or in the aforesaid Acts of Parliament passed in the Thirty-first Year of the same Reign, respecting the accustomed Dues and Rights of the Clergy of the Church of Rome; or to vary or repeal any of the several Provisions contained in the said last-mentioned Act, respecting the Allotment and Appropriation of Lands for the Support of the Protestant Clergy within the Province of Canada, or respecting the constituting, erecting, or endowing of Parsonages or Rectories within the Province of Canada, or respecting the Presentation of Incumbents or Ministers of the same, or respecting the Tenure on which such Incumbents or Ministers shall hold or enjoy the same; and also that whenever any Bill or Bills shall be passed containing any Provisions which shall in any Manner relate to or affect the Enjoyment or Exercise of any Form or Mode of Religious Worship, or shall impose or create any Penalties, Burdens, Disabilities, or Disqualifications in respect of the same, or shall in any Manner relate to or affect the Payment, Recovery, or Enjoyment of any of the accustomed Dues or Rights herein before mentioned, or shall in any Manner relate to the granting, imposing, or recovering of any other Dues, or Stipends, or Emoluments, to be paid to or for the Use of any Minister, Priest, Ecclesiastic, or Teacher, according to any Form or Mode of Religious Worship, in respect of his said Office or Function; or shall in any Manner relate to or affect the Establishment or Discipline of the United Church of England and Ireland among the Members thereof within the said Province; or shall in any Manner relate to or affect Her Majesty's Prerogative touching the granting of Waste Lands of the Crown within the said Province; every such Bill or Bills shall, previously to any Declaration or Signification of Her Majesty's Assent thereto, be laid before both Houses of Parliament of the United Kingdom of Great Britain and Ireland; and that it shall not be lawful for Her Majesty to signify Her Assent to any such Bill or Bills until Thirty Days after the same shall have been laid before the said Houses, or to assent to any such Bill or Bills in case either House of Parliament shall, within the said Thirty Days, address Her Majesty to withhold Her Assent from any such Bill or Bills; and that no such Bill shall be valid or effectual to any of the said Purposes within the said Province of Canada unless the Legislative Council and Assembly of such Province shall, in the Session in which the same shall have been passed by them, have presented to the Governor of the said Province an Address or Addresses specifying that such Bill or Bills contains Provisions for some of the Purposes herein-before specially described, and desiring that, in order to give Effect to the same, such Bill or Bills may be transmitted to England without Delay, for the Purpose of its being laid before Parliament previously to the Signification of Her Majesty's Assent thereto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLIII. ''And whereas by an Act passed in the Eighteenth Year of the Reign of His late Majesty King George the Third, intituled An Act for removing all Doubts and Apprehensions concerning Taxation by the Parliament of Great Britain in any of the Colonies, Provinces, and Plantations in North America and the West Indies; and for repealing so much of an Act made in the Seventh Year of the Reign of His present Majesty as imposes a Duty on Tea imported from Great Britain into any Colony or Plantation in America, or relating thereto, it was declared, that "the King and Parliament of Great Britain would not impose any Duty, Tax, or Assessment whatever, payable in any of His Majesty's Colonies, Provinces, and Plantations in North America or the West Indies, except only such Duties as it might be expedient to impose for the Regulation of Commerce, the net Produce of such Duties to be always paid and applied to and for the Use of the Colony, Province, or Plantation in which the same shall be respectively levied, in such Manner as other Duties collected by the Authority of the respective General Courts or General Assemblies of such Colonies, Provinces, or Plantations were ordinarily paid and applied:'' And whereas it is necessary, for the General Benefit of the Empire, that such Power of Regulation of Commerce should continue to be exercised by Her Majesty and the Parliament of the United Kingdom of Great Britain and Ireland, subject nevertheless to the Conditions hereinbefore recited with respect to the Application of any Duties which may be imposed for that Purpose;'' be it therefore enacted, That nothing in this Act contained shall prevent or affect the Execution of any Law which hath been or shall be made in the Parliament of the said United Kingdom for establishing Regulations and Prohibitions, or for the imposing, levying, or collecting Duties for the Regulation of Navigation, or for the Regulation of the Commerce between the Province of Canada and any other Part of Her Majesty's Dominions, or between the said Province of Canada or any Part thereof and any Foreign Country or Stint, or for appointing and directing the Payment of Drawbacks of such Duties so imposed, or to give to Her Majesty any Power or Authority, by and with the Advice and Consent of such Legislative Council and Assembly of the said Province of Canada, to vary or repeal any such Law or Laws, or any Part thereof, or in any Manner to prevent or obstruct the Execution thereof: Provided always, that the net Produce of all Duties which shall be so imposed shall at all Times hereafter be applied to and for the Use of the said Province of Canada, and (except as hereinafter provided) in such Manner only as shall be directed by any Law or Laws which my be made by Her Majesty, by and with the Advice and Consent of the Legislative Council and Assembly of such Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLIV. "And whereas by the Laws now in force in the said Province of Upper Canada the Governor, Lieutenant Governor, or Person administering the Government of the said Province, or the Chief Justice of the said Province, together with any Two or more of the Members of the Executive Council of the said Province, constitute and are a Court of Appeal for hearing and determining all Appeals from such Judgments or Sentences as may lawfully be brought before them: And whereas by an Act of the Legislature of the said Province of Upper Canada, passed in the Thirty-third Year of the Reign of His late Majesty King George the Third, intituled An Act to establish a Court of Probate in the said Province, and also a Surrogate Court in every District thereof, there was and is established a Court of Probate in the said Province, in which Act it was enacted that the Governor, Lieutenant Governor, or Person administering the Government of the said last-mentioned Province should preside, and that he should have the Powers and Authorities in the said Act specified: And whereas by an Act of the Legislature of the said Province of Upper Canada, passed in the Second Year of the Reign of His late Majesty King William the Fourth, intituled An Act respecting the Time and Place of sitting of the Court of King's Bench, it was among other things enacted, that His Majesty's Court of King's Bench in that Province should be holden in a Place certain; that is, in the City, Town, or Place which should be for the Time being the Seat of the Civil Government of the said Province or within One Mile therefrom; And whereas by an Act of the Legislature of the said Province of Upper Canada, passed in the Seventh Year of the Reign of His late Majesty King William the Fourth, intituled An Act to Establish a Court of Chancery in this Province, it was enacted that there should be constituted and established a Court of Chancery, to be called and known by the Name and Style of ''The Court of Chancery for the Province of Upper Canada," of which Court the Governor, Lieutenant Governor, or Person administering the Government of the said Province should be Chancellor; and which Court, it was also enacted, should be holden at the Sent of Government in the said Province, or in such other Place as should be appointed by Proclamation of the Governor, Lieutenant Governor, or Person administering the Government of the said Province: And whereas by an Act of the Legislature of the Province of Lower Canada passed in the Thirty-fourth Year of the Reign of His late Majesty King George the Third, intituled An Act for the Division of the Province of Lower Canada, for amending the Judicature thereof, and for repealing certain Laws therein mentioned, it was enacted, that the Governor, Lieutenant Governor, or the Person administering the Government, the Members of the Executive Council of the said Province, the Chief Justice thereof, and the Chief Justice to be appointed for the Court of King's Bench at Montreal, or any Five of them, the Judges of the Court of the District wherein the Judgment appealed from was given excepted, should constitute a Superior Court of Civil Jurisdiction, or Provincial Court of Appeals, and should take cognizance of, hear, try, and determine all Causes, Matters, and Things appealed from all Civil Jurisdictions and Courts wherein an Appeal is by Law allowed;" be it enacted, That until otherwise provided by an Act of the Legislature of the Province of Canada, all judicial and ministerial Authority which before and at the Time of passing this Act was vested in or might be exercised by the Governor, Lieutenant Governor, or Person administering the Government of the said Province of Upper Canada, or the Members or any Number of the Members of the Executive Council of the same Province, or was vested in or might be exercised by the Governor, Lieutenant Governor, or Person administering the Government of the Province of Lower Canada, and the Members of the Executive Council of that Province, shall be vested in and may be exercised by the Governor, Lieutenant Governor, or Person administering the Government of the Province of Canada, and in the Members or the like Number of the Members of the Executive Council of the Province of Canada respectively; and that until otherwise provided by Act or Acts of the Legislature of the Province of Canada, the said Court of King's Bench, now called the Court of Queen's Bench of Upper Canada, shall from and after the Union of the Provinces of Upper and Lower Canada be holden at the City of Toronto, or within One Mile from the Municipal Boundary of the said City of Toronto: Provided always, that, until otherwise provided by Act or Acts of the Legislature of the Province of Canada, it shall be lawful for the Governor of the Province of Canada, by and with the Advice and Consent of the Executive Council of the same Province, by his Proclamation to fix and appoint such other Place as he may think fit within that Part of the last-mentioned Province which now constitutes the Province of Upper Canada for the holding of the said Court of Queen's Bench.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLV. And be it enacted, That all Powers, Authorities, and Functions which by the said Act passed in the Thirty-first Year of the Reign of His late Majesty King George the Third, or by any other Act of Parliament, or by any Act of the Legislature of the Provinces of Upper and Lower Canada respectively, are vested in or are authorized or required to be exercised by the respective Governors or Lieutenant Governors of the said Provinces, with the Advice or with the Advice and Consent of the Executive Council of such Provinces respectively, or in conjunction with such Executive Council, or with any Number of the Members thereof, or by the said Governors or Lieutenant Governors individually and alone, shall, in so far as the same are not repugnant to or inconsistent with the Provision of this Act, be vested in and may be exercised by the Governor of the Province of Canada, with the Advice or with the Advice and Consent of, or in conjunction, as the Case may require, with such Executive Council, or any Members thereof, as may be appointed by Her Majesty for the Affairs of the Province of Canada, or by the said Governor of the Province of Canada individually and alone in Cases where the Advice, Consent, or Concurrence of the Executive Council is not required.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLVI. And be it enacted, That all Laws, Statutes, and Ordinances, which at the Time of the Union of the Provinces of Upper Canada and Lower Canada shall be in force within the said Provinces or either of them, or any Part of the said Provinces respectively, shall remain and continue to be of the same Force, Authority, and Effect in those Parts of the Province of Canada which now constitute the said Provinces respectively as if this Act had not been made, and as if the said Two Provinces had not been united as aforesaid, except in so far as the same are repealed or varied by this Act, or in so far as the same shall or may hereafter, by virtue and under the Authority of this Act, be repealed or varied by any Act or Acts of the Legislature of hl Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLVII. And be it enacted, That all the Courts of Civil and Criminal Jurisdiction within the Provinces of Upper and Lower Canada at the Time of the Union of the said Provinces, and all legal Commissions, Powers, and Authorities, and all Officers, judicial, administrative, or ministerial, within the said Provinces respectively, except in so far as the same may be abolished, altered, or varied by or may be inconsistent with the Provisions of this Act, or shall be abolished, altered, or varied by any Act or Acts of the Legislature of the Province of Canada, shall continue to subsist within those Parts of the Province of Canada which now constitute the said Two Provinces respectively, in the same Form and with the same Effect as if this Act had not been made, and as if the said Two Provinces had not been reunited as aforesaid.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLVIII. And whereas the Legislatures of the said Provinces of Upper Canada and Lower Canada have from Time to Time passed Enactment's, which Enactment's were to continue in force for a certain Number of Years after the passing thereof, 'and from thence to the End of the then next ensuing Session of the Legislature of the Province in which the same were passed;' " be it therefore enacted, That whenever the Words ''and from thence to the End of the then next ensuing Session of the Legislature," or words to the same Effect, have been used in any temporary Act of either of the said Two Provinces which shall not have expired before the Reunion of the said Two Provinces, the said Words shall be construed to extend and apply to the next Session of the Legislature of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
XLIX. And whereas by a certain Act passed in the Third Year of the Reign of His late Majesty King George the Fourth, intituled An Act to regulate the Trade of the Provinces of Lower and Upper Canada, and for other Purposes relating to the said Provinces, certain Provisions were made for appointing Arbitrators, with Power to hear and determine certain Claims of the Province of Upper Canada upon the Province of Lower Canada, and to hear any Claim which might be advanced on the Part of the Province of Upper Canada to a Proportion of certain Duties therein mentioned, and for prescribing the Course of Proceeding to be pursued by such Arbitrators;" be it enacted, That the said recited Provisions of the said last-mentioned Act, and all Matters in the same Act contained which are consequent to or dependent upon the said Provisions of any of them, shall be repealed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
L. And be it enacted, That upon the Union of the Provinces of Upper and Lower Canada all Duties and Revenues over which the respective Legislatures of the said Provinces before and at the Time of the passing of this Act had and have Power of Appropriation shall form one Consolidated Revenue Fund, to be appropriated for the Public Service of the Province of Canada, in the Manner and subject to the Charges hereinafter mentioned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LI. And be it enacted, That the said Consolidated Revenue Fund of the Province of Canada shall be permanently charged with all the Costs, Charges, and Expences incident to the Collection, Management, and Receipt thereof, such Costs, Charges, and Expences being subject nevertheless to be reviewed and audited in such Manner as shall be directed by any Act of the Legislature of the Province of Canada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LII. And be it enacted, That out of the Consolidated Revenue Fund of the Province of Canada there shall be payable in every Year to Her Majesty, Her Heirs and Successors, the Sum of Forty-five thousand Pounds, for defraying the Expence of the several Services and Purposes named in the Schedule marked A. to this Act annexed; and during the Life of Her Majesty, and for Five Years after the Demise of Her Majesty, there shall be payable to Her Majesty, Her Heirs and Successors, out of the said Consolidated Revenue Fund, a further Sum of Thirty thousand Pounds, for defraying the Expence of the several Services and Purposes named in the Schedule marked B. to this Act annexed; the said Sums of Fortyfive thousand Pounds and Thirty thousand Pounds to be issued by the Receiver General in discharge of such Warrant or Warrants as shall be from Time to Time directed to him under the Hand and Seal of the Governor; and the said Receiver General shall account to Her Majesty for the same, through the Lord High Treasurer or Lords Commissioners of Her Majesty's Treasury, in such Manner and Form as Her Majesty shall be graciously pleased to direct.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LIII. And be it enacted, That, until altered by any Act of the Legislature of the Province of Canada, the Salaries of the Governor and of the Judges shall be those respectively set against their several Offices in the said Schedule A.; but that it shall be Lawful for the Governor to abolish any of the Offices named in the said Schedule B., or to vary the Sums appropriated to any of the Services or Purposes named in the said Schedule B.; and that the Amount of Saving which may accrue from any such Alteration in either of the said Schedules shall be appropriated to such Purposes connected with the Administration of the Government of the said Province as to Her Majesty shall seem fit; and that Accounts in detail of the Expenditure of the several Sums of Fortyfive thousand Pounds and Thirty thousand Pounds herein-before granted, and of every Part thereof, shall be laid before the Legislative Council and Legislative Assembly of the said Province within Thirty Days next after the Beginning of the Session after such Expenditure shall have been made: Provided always, that not more than Two thousand Pounds shall be payable at the same Time for Pensions to the Judges out of the said Sum of Forty-five thousand Pounds, and that not more than Five thousand Pounds shall be payable at the same Time for Pensions out of the said Sum of Thirty thousand Pounds; and that a List of all such Pensions, and of the Persons to whom the same shall have been granted, shall be laid in every Year before the said Legislative Council and Legislative Assembly.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LIV. And be it enacted, That during the Time for which the said several Sums of Forty-five thousand Pounds and Thirty thousand Pounds are severally payable the same shall be accepted and taken by Her Majesty by way of Civil List, instead of all Territorial and other Revenues now at the Disposal of the Crown, arising in either of the said Provinces of Upper Canada or Lower Canada, or in the Province of Canada, and that Three Fifths of the net Produce of the said Territorial and other Revenues now at the Disposal of the Crown within the Province of Canada shall be paid over to the Account of the said Consolidated Revenue Fund; and also during the Life of Her Majesty, and for Five Years after the Demise of Her Majesty, the remaining Two Fifths of the net Produce of the said Territorial and other Revenues now at the Disposal of the Crown within the Province of Canada shall be also paid over in like Manner to the Account of the said Consolidated Revenue Fund.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LV. And be it enacted, That the Consolidation of the Duties and Revenues of the said Province shall not be taken to affect the Payment out of the said Consolidated Revenue Fund of any Sum or Sums heretofore charged upon the Rates and Duties already raised, levied, and collected, or to be raised, levied, and collected, to and for the Use of either of the said Provinces of Upper Canada or Lower Canada, or of the Province of Canada, for such Time as shall have been appointed by the several Acts of the Legislature of the Province by which such Charges were severally authorized.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LVI. And be it enacted, That the Expences of the Collection, Management, and Receipt of the said Consolidated Revenue Fund shall form the First Charge thereon; and that the annual Interest of the Public Debt of the Provinces of Upper and Lower Canada, or of either of them, at the Time of the Reunion of the said Provinces, shall form the Second Charge thereon; and that the Payments to be made to the Clergy of the United Church of England and Ireland, and to the Clergy of the Church of Scotland, and to Ministers of other Christian Denominations, pursuant to any Law or Usage whereby such Payments, before or at the Time of passing this Act, were or are legally or usually paid out of the Public or Crown Revenue of either of the Provinces of Upper and Lower Canada, shall form the Third Charge upon the said Consolidated Revenue Fund; and that the said Sum of Forty-five thousand Pounds shall form the Fourth Charge thereon; and that the sum of Thirty thousand Pounds, so long as the same shall continue to be payable, shall form the Fifth Charge thereon; and that the other Charges upon the Rates and Duties levied within the said Province of Canada herein-before reserved shall tom the Sixth Charge thereon, so long as such Charges shall continue to be payable.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LVII. And be it enacted, That, subject to the several Payments hereby charged on the said Consolidated Revenue Fund, the same shall be appropriated by the Legislature of the Province of Canada for the Public Service, in such Manner as they shall think proper: Provided always, that all Bills for appropriating any Part of the Surplus of the said Consolidated Revenue Fund, or for imposing any new Tax or Impost, shall originate in the Legislative Assembly of the said Province of Canada: Provided also, that it shall not be lawful for the said Legislative Assembly to originate or pass any Vote, Resolution, or Bill for the Appropriation of any Part of the Surplus of the said Consolidated Revenue Fund, or of any other Tax or Impost, to any Purpose which shall not have been first recommended by a Message of the Governor to the said Legislative Assembly during the Session in which such Vote, Resolution, or Bill shall be passed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LVIII. And be it enacted. That it shall be Lawful for the Governor, by an Instrument or Instruments to be issued by him for that Purpose under the Great Seal of the Province, to constitute Townships in those Parts of the Province of Canada in which Townships are not already constituted, and to fix the Metes and Bounds thereof; and to provide for the Election and Appointment of Township Officers therein, who shall have and exercise the like Powers as are exercised by the like Officers in the Townships already constituted in that Part of the Province of Canada now called Upper Canada; and every such Instrument shall be published by Proclamation, and shall have the Force of Law from a Day to be named in each Case in such Proclamation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LIX. And be it enacted, That all Powers and Authorities expressed in this Act to be given to the Governor of the Province of Canada shall be exercised by such Governor in conformity with and subject to such Orders, Instructions, and Directions as Her Majesty shall from Time to Time see fit to make or issue.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LX. "And whereas His late Majesty King George the Third, by His Royal Proclamation, bearing Date the Seventh Day of October in the Third Year of His Reign, was pleased to declare that he had put the Coast of Labrador, from the River Saint John to Hudson's Straits, with the Islands of Anticosti and Madelaine, and all other smaller Islands lying on the said Coast, under the Care and Inspection of the Governor of Newfoundland: And whereas by an Act passed in the Fourteenth Year of the Reign of His said late Majesty, intituled An Act for the making more effectual Provision for the Government of the Province of Quebec in North America, all such Territories, Islands, and Counties which had, since the Tenth Day of February in the Year One thousand seven hundred and sixty-three, been made Part of the Government of Newfoundland, were during His Majesty's Pleasure annexed to and made Part and Parcel of the Province of Quebec, as created and established by the said Royal Proclamation;" be it declared and enacted, That nothing in this or any other Act contained shall be construed to restrain Her Majesty, if She shall be so pleased, from annexing the Magdalen Islands in the Gulf of Saint Lawrence to Her Majesty's Island of Prince Edward.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LXI. And be it enacted, That in this Act, unless otherwise expressed therein, the Words "Act of the Legislature of the Province of Canada" are to be understood to mean "Act of Her Majesty, Her Heirs or Successors, enacted by Her Majesty, or by the Governor on behalf of Her Majesty, with the Advice and Consent of the Legislative Council and Assembly of the Province of Canada:" and the Words "Governor of the Province of Canada" are to be understood as comprehending the Governor, Lieutenant Governor, or Person authorized to execute the Office or the Functions of Governor of the said Province.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
LXII. And be it enacted, That this Act may be amended or repealed by any Act to be passed in the present Session of Parliament.}
\par }