{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Source Sans Pro;}{\f6\fnil\fprq0\fcharset204 Source Sans Pro{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fnil\fprq2\fcharset204 Source Sans Pro;}{\f9\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s21\sbasedon20\snext21\qc\nowidctlpar\hyphpar0\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy3\hr20\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\intbl{\b\rtlch \ltrch\loch\fs22
Amendment XVIII (1919)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\intbl\ql\sb0\sa283{\i\b\rtlch \ltrch\loch\loch\f6\hich\af6
Section 1}{\i\b0\rtlch \ltrch\loch\loch\f6\hich\af6
. After one year from the ratification of this article the manufacture, sale, or transportation of intoxicating liquors within, the importation thereof into, or the exportation thereof from the United States and all territory subject to the jurisdiction thereof for beverage purposes is hereby prohibited.}
\par \pard\plain \s20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\intbl\ql\sb0\sa283{\i\b\rtlch \ltrch\loch\loch\f6\hich\af6
Section 2}{\i\b0\rtlch \ltrch\loch\loch\f6\hich\af6
. The Congress and the several States shall have concurrent power to enforce this article by appropriate legislation.}
\par \pard\plain \s20\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\intbl\ql\sb0\sa283{\i\b\rtlch \ltrch\loch\loch\f6\hich\af6
Section 3.}{\b0\rtlch \ltrch\loch\loch\f6\hich\af6
\~}{\i\b0\rtlch \ltrch\loch\loch\f6\hich\af6
This article shall be inoperative unless it shall have been ratified as an amendment to the Constitution by the legislatures of the several States, as provided in the Constitution, within seven years from the date of the submission hereof to the States by the Congress}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }