{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Arial{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Free_File_Viewers/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy15\hr16\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
3. The last two sentences of the seventh paragraph of the Preamble which reads "The basic task of the nation in the years to come is to concentrate its effort on socialist modernization. Under the leadership of the Communist Party of China and the guidance of Marxism-Leninism and Mao Zedong Thought, the Chinese people of all nationalities will continue to adhere to the people's democratic dictatorship and follow the socialist road, steadily improve socialist institutions, develop socialist democracy, improve the socialist legal system and work hard and self-reliantly to modernize industry, agriculture, national defense and science and technology step by step to turn China into a socialist country with a high level of culture and democracy," shall be amended as: "China is at the primary stage of socialism. The basic task of the nation is, according to the theory of building socialism with Chinese characteristics, to concentrate its effort on socialist modernization. Under the leadership of the Communist Party of China and the guidance of Marxism-Leninism and Mao Zedong Thought, the Chinese people of all nationalities will continue to adhere to the people's democratic dictatorship and follow the socialist road, persevere in reform and opening to the outside, steadily improve socialist institutions, develop socialist democracy, improve the socialist legal system and work hard and self-reliantly to modernize industry, agriculture, national defense and science and technology step by step to turn China into a socialist country with prosperity and power, democracy and culture."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
4. At the end of the tenth paragraph of the Preamble, add "The system of multi-party cooperation and political consultation led by the Communist Party of China will exist and develop in China for a long time to come."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
5. article 7 which reads "The State economy is the sector of socialist economy under ownership by the whole people; it is the leading force in the national economy. The State ensures the consolidation and growth of the State economy," shall be changed to: "The State-owned economy, that is, the socialist economy under ownership by the whole people, is the leading force in the national economy. The State ensures the consolidation and growth of the State-owned economy."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
6. The first item of Article 8 which reads "Rural people's communes, agricultural producers' cooperatives, and other forms of cooperative economy such as producers', supply and marketing, credit and consumers' cooperatives, belong to the sector of socialist economy under collective ownership by the working people. Working people who are members of rural economic collectives have the right, within the limits prescribed by law, to farm plots of cropland and hilly land allotted for private use, engage in household sideline production and raise privately-owned livestock," shall be amended as: "Rural household-based contract responsibility system with remuneration linked to output, and other forms of cooperative economy such as producers', supply and marketing, credit and consumers' cooperatives, belong to the sector of socialist economy under collective ownership by the working people. Working people who are members of rural economic collectives have the right, within the limits prescribed by law, to farm plots of cropland and hilly land allotted for private use, engage in household sideline production and raise privately-owned livestock."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
7. Article 15 which reads "The State practices economic planning on the basis of socialist public ownership. It ensures the proportionate and coordinated growth of the national economy through overall balancing by economic planning and the supplementary role of regulation by the market.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Disturbance of the orderly functioning of the social economy or disruption of the State economic plan by any organization or individual is prohibited," shall be changed to: "The state has put into practice a socialist market economy. The State strengthens formulating economic laws, improves macro adjustment and control and forbids according to law any units or individuals from interfering with the social economic order."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
8. Article 16 which reads "State enterprises have decision-making power in operation and management within the limits prescribed by law, on condition that they submit to unified leadership by the State and fulfil and their obligations under the State plan.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
State enterprises practice democratic management through congresses of workers and staff and in other ways in accordance with the law," shall be revised as: "Stated-owned enterprises have decision-making power in operation and management within the limits prescribed by law. State-owned enterprises practice democratic management through congresses of workers and staff and in other ways in accordance with the law."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
9. Article 17 which reads "Collective economic organizations have decision-making power in conducting independent economic activities, on condition that they accept the guidance of the State plan and abide by the relevant laws.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Collective economic organizations practice democratic management in accordance with the law, with the entire body of their workers electing or removing their managerial personnel and deciding on major issues concerning operation and management", shall be amended as: "Collective economic organizations have decision-making power in conducting independent economic activities, on condition that they abide by the relevant laws. Collective economic organizations practice democratic management, elect or remove their managerial personnel and decide on major issue concerning operation and management according to law."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
10. The their item of Article 42 which reads "Work is the glorious duty of every able-bodied citizen. All working people in State enterprises and in urban and rural economic collectives should perform their tasks with an attitude consonant with their status as masters of the country. The State promotes socialist labor emulation, and commends and rewards model and advanced workers. The state encourages citizens to take part in voluntary labor," shall be amended as: "Work is the glorious duty of every able-bodied citizen. All working people in State-owned enterprises and in urban and rural economic collectives should perform their tasks with an attitude consonant with their status as masters of the country. The State promotes socialist labor emulation, and commends and rewards model and advanced workers. The State encourages citizens to take part in voluntary labor."}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
11. Article 98 which reads "The term of office of the people's congresses of provinces, municipalities directly under the Central Government and cities divided into districts is five years. The term of office of the people's congresses of countries, cities not divided into districts, municipal districts, townships, nationality townships and towns is three years," shall be revised as: "The term of office of the people's congresses of provinces, municipalities directly under the Central Government, counties, cities and municipal districts is five years. The term of office of the people's congresses of townships, nationality townships and towns is three years."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }